-- @nsURI PIM=http://www.mddoai.com/mddoai/metamodel/pim
-- @nsURI GitLabMM=http://www.mddoai.com/mddoai/metamodel/gitlab

module pim2gitlab;

create OUT : GitLabMM from IN : PIM;

-- ============================================================
-- Pipeline → GitLab Pipeline
-- ============================================================

rule Pipeline2Pipeline {
	from
		pipeline : PIM!Pipeline
	to
		glPipeline : GitLabMM!Pipeline(
			stages <- thisModule.collectStages(pipeline.jobStreams),
			workflow <- thisModule.Triggers2Workflow(pipeline.triggers),
			variables <- pipeline.environmentVariables->collect(a | thisModule.Assignment2Variable(a)),
			jobs <- thisModule.getAllJobs(pipeline.jobStreams)
				->select(j | j.oclIsKindOf(PIM!ScriptJob) or j.oclIsKindOf(PIM!PipelineCallJob))
				->collect(j | thisModule.Job2Job(j))
		)
}

-- ============================================================
-- Triggers → Workflow
-- ============================================================

lazy rule Triggers2Workflow {
	from
		triggers : Sequence(PIM!Trigger)
	to
		workflow : GitLabMM!Workflow(
			rules <- triggers->collect(t | thisModule.Trigger2Rule(t))->flatten()
		)
}

lazy rule Trigger2Rule {
	from
		trigger : PIM!Trigger
	to
		rule : GitLabMM!Rule(
			ifCondition <-
				if trigger.oclIsTypeOf(PIM!PushTrigger) then
					'$CI_PIPELINE_SOURCE == "push"'
				else if trigger.oclIsTypeOf(PIM!PullRequestTrigger) then
					'$CI_PIPELINE_SOURCE == "merge_request_event"'
				else if trigger.oclIsTypeOf(PIM!ManualTrigger) then
					'$CI_PIPELINE_SOURCE == "web"'
				else if trigger.oclIsTypeOf(PIM!ScheduledTrigger) then
					'$CI_PIPELINE_SOURCE == "schedule"'
				else
					OclUndefined
				endif
				endif
				endif
				endif,
			when <- #ON_SUCCESS
		)
}

-- ============================================================
-- Job dispatch
-- ============================================================

lazy rule Job2Job {
	from
		pimJob : PIM!Job
	to
		glJob : GitLabMM!Job(
			name <- pimJob.id,
			stage <- pimJob.name,
			image <-
				if pimJob.agent.oclIsTypeOf(PIM!LinuxAgent) then
					thisModule.LinuxAgent2Image(pimJob.agent)
				else if pimJob.agent.oclIsTypeOf(PIM!WindowsAgent) then
					thisModule.PresetAgent2Image(pimJob.agent)
				else if pimJob.agent.oclIsTypeOf(PIM!MacOSAgent) then
					thisModule.PresetAgent2Image(pimJob.agent)
				else if pimJob.agent.oclIsTypeOf(PIM!CustomAgent) then
					thisModule.CustomAgent2Image(pimJob.agent)
				else
					OclUndefined
				endif
				endif
				endif
				endif,
			script <- thisModule.collectScript(pimJob),
			services <- pimJob.services->collect(s | thisModule.DockerContainer2Service(s)),
			variables <- pimJob.environmentVariables->collect(a | thisModule.Assignment2Variable(a)),
			artifacts <- thisModule.collectArtifacts(pimJob),
			cache <- thisModule.collectCache(pimJob),
			needs <- pimJob.previous->collect(prev | thisModule.JobNeed(prev)),
			rules <-
				if not pimJob.ifCondition.oclIsUndefined() then
					Sequence{thisModule.Condition2Rule(pimJob.ifCondition)}
				else
					Sequence{}
				endif,
			tags <- thisModule.collectTags(pimJob.agent),
			allowFailure <- pimJob.allowFailure,
			timeout <-
				if not pimJob.timeoutMinutes.oclIsUndefined() then
					pimJob.timeoutMinutes.toString() + ' minutes'
				else
					OclUndefined
				endif,
			retry <-
				if not pimJob.maxAttempts.oclIsUndefined() then
					if pimJob.maxAttempts > 1 then
						thisModule.MaxAttempts2Retry(pimJob.maxAttempts)
					else
						OclUndefined
					endif
				else
					OclUndefined
				endif,
			parallel <-
				if not pimJob.matrix.oclIsUndefined() then
					thisModule.Matrix2Parallel(pimJob.matrix)
				else
					OclUndefined
				endif
		)
}

-- ============================================================
-- Agent → Image / Tags
-- ============================================================

lazy rule LinuxAgent2Image {
	from
		agent : PIM!LinuxAgent
	to
		image : GitLabMM!Image(
			name <-
				if not agent.image.oclIsUndefined() then
					thisModule.expr2String(agent.image)
				else
					'ubuntu-latest'
				endif
		)
}

lazy rule PresetAgent2Image {
	from
		agent : PIM!PresetAgent
	to
		image : GitLabMM!Image(
			name <-
				if not agent.image.oclIsUndefined() then
					thisModule.expr2String(agent.image)
				else
					'ubuntu-latest'
				endif
		)
}

lazy rule CustomAgent2Image {
	from
		agent : PIM!CustomAgent
	to
		image : GitLabMM!Image(
			name <-
				if agent.labels->notEmpty() then
					thisModule.expr2String(agent.labels->first())
				else
					'ubuntu-latest'
				endif
		)
}

helper def : collectTags(agent : PIM!Agent) : Sequence(String) =
	if agent.oclIsUndefined() then
		Sequence{}
	else if agent.oclIsTypeOf(PIM!CustomAgent) then
		agent.labels->collect(l | thisModule.expr2String(l))
	else
		Sequence{}
	endif
	endif;

-- ============================================================
-- Script collection from steps
-- ============================================================

helper def : collectScript(pimJob : PIM!Job) : Sequence(String) =
	if pimJob.oclIsTypeOf(PIM!ScriptJob) then
		pimJob.steps->collect(s | thisModule.step2ScriptLine(s))->flatten()
	else
		Sequence{'trigger: ' + thisModule.expr2String(pimJob.pipelinePath)}
	endif;

helper def : step2ScriptLine(step : PIM!Step) : Sequence(String) =
	if step.oclIsTypeOf(PIM!Command) then
		Sequence{thisModule.expr2String(step.program)}
	else if step.oclIsTypeOf(PIM!Plugin) then
		Sequence{step.pluginName + '@' + step.version}
	else if step.oclIsTypeOf(PIM!Checkout) then
		Sequence{
			if not step.path.oclIsUndefined() then
				'git checkout -- ' + thisModule.expr2String(step.path)
			else
				'git checkout .'
			endif
		}
	else if step.oclIsTypeOf(PIM!Cache) then
		Sequence{'# cache: ' + thisModule.expr2String(step.cacheName)}
	else if step.oclIsTypeOf(PIM!Artifact) then
		Sequence{'# artifact: ' + if not step.artifactName.oclIsUndefined() then thisModule.expr2String(step.artifactName) else '' endif}
	else if step.oclIsTypeOf(PIM!ConditionalStep) then
		Sequence{'# conditional step'}
	else
		Sequence{'# step'}
	endif
	endif
	endif
	endif
	endif
	endif;

-- ============================================================
-- Artifacts
-- ============================================================

lazy rule collectArtifacts {
	from
		pimJob : PIM!Job
	to
		artifacts : GitLabMM!Artifacts(
			name <-
				if pimJob.oclIsTypeOf(PIM!ScriptJob) then
					let artStep : PIM!Artifact =
						pimJob.steps->select(s | s.oclIsTypeOf(PIM!Artifact) and s.store)->first()
					in
					if not artStep.oclIsUndefined() and not artStep.artifactName.oclIsUndefined() then
						thisModule.expr2String(artStep.artifactName)
					else
						OclUndefined
					endif
				else
					OclUndefined
				endif,
			paths <-
				if pimJob.oclIsTypeOf(PIM!ScriptJob) then
					pimJob.steps->select(s | s.oclIsTypeOf(PIM!Artifact) and s.store)
						->collect(s | s.includePaths->collect(p | thisModule.expr2String(p)))->flatten()
				else
					Sequence{}
				endif,
			exclude <-
				if pimJob.oclIsTypeOf(PIM!ScriptJob) then
					pimJob.steps->select(s | s.oclIsTypeOf(PIM!Artifact) and s.store)
						->collect(s | s.excludePaths->collect(p | thisModule.expr2String(p)))->flatten()
				else
					Sequence{}
				endif,
			expireIn <-
				if pimJob.oclIsTypeOf(PIM!ScriptJob) then
					let artStep : PIM!Artifact =
						pimJob.steps->select(s | s.oclIsTypeOf(PIM!Artifact) and s.store)->first()
					in
					if not artStep.oclIsUndefined() and not artStep.retentionTime.oclIsUndefined() then
						thisModule.expr2String(artStep.retentionTime)
					else
						OclUndefined
					endif
				else
					OclUndefined
				endif
		)
}

-- ============================================================
-- Cache
-- ============================================================

lazy rule collectCache {
	from
		pimJob : PIM!Job
	to
		cache : GitLabMM!Cache(
			key <-
				if pimJob.oclIsTypeOf(PIM!ScriptJob) then
					let cacheStep : PIM!Cache =
						pimJob.steps->select(s | s.oclIsTypeOf(PIM!Cache))->first()
					in
					if not cacheStep.oclIsUndefined() then
						thisModule.CacheKeys2CacheKey(cacheStep.keys)
					else
						OclUndefined
					endif
				else
					OclUndefined
				endif,
			paths <-
				if pimJob.oclIsTypeOf(PIM!ScriptJob) then
					pimJob.steps->select(s | s.oclIsTypeOf(PIM!Cache))
						->collect(s | s.paths->collect(p | thisModule.expr2String(p)))->flatten()
				else
					Sequence{}
				endif,
			when <-
				if pimJob.oclIsTypeOf(PIM!ScriptJob) then
					let cacheStep : PIM!Cache =
						pimJob.steps->select(s | s.oclIsTypeOf(PIM!Cache))->first()
					in
					if not cacheStep.oclIsUndefined() then
						if cacheStep.store = #STORE then
							#ON_SUCCESS
						else if cacheStep.store = #LOAD then
							#ON_SUCCESS
						else
							#ALWAYS
						endif
						endif
					else
						OclUndefined
					endif
				else
					OclUndefined
				endif
		)
}

lazy rule CacheKeys2CacheKey {
	from
		keys : Sequence(PIM!Expression)
	to
		cacheKey : GitLabMM!CacheKey(
			value <-
				if keys->notEmpty() then
					thisModule.expr2String(keys->first())
				else
					OclUndefined
				endif
		)
}

-- ============================================================
-- DockerContainer → Service
-- ============================================================

lazy rule DockerContainer2Service {
	from
		dc : PIM!DockerContainer
	to
		svc : GitLabMM!Service(
			name <- thisModule.expr2String(dc.image),
			alias <-
				if not dc.label.oclIsUndefined() then
					dc.label
				else
					OclUndefined
				endif,
			variables <- dc.environmentVariables->collect(a | thisModule.Assignment2Variable(a))
		)
}

-- ============================================================
-- Assignment → Variable
-- ============================================================

lazy rule Assignment2Variable {
	from
		assignment : PIM!Assignment
	to
		variable : GitLabMM!Variable(
			name <- assignment.key.name,
			value <- thisModule.expr2String(assignment.value)
		)
}

-- ============================================================
-- Needs
-- ============================================================

lazy rule JobNeed {
	from
		prev : PIM!Job
	to
		need : GitLabMM!Need(
			job <- prev.id
		)
}

-- ============================================================
-- Condition → Rule
-- ============================================================

lazy rule Condition2Rule {
	from
		expr : PIM!Expression
	to
		rule : GitLabMM!Rule(
			ifCondition <- thisModule.expr2String(expr),
			when <- #ON_SUCCESS
		)
}

-- ============================================================
-- Retry
-- ============================================================

lazy rule MaxAttempts2Retry {
	from
		maxAttempts : Integer
	to
		retry : GitLabMM!Retry(
			max <- maxAttempts - 1
		)
}

-- ============================================================
-- Matrix → Parallel
-- ============================================================

lazy rule Matrix2Parallel {
	from
		matrix : PIM!Matrix
	to
		parallel : GitLabMM!Parallel(
			matrix <- matrix.axes->collect(axis | thisModule.MatrixAxis2MatrixEntry(axis))
		)
}

lazy rule MatrixAxis2MatrixEntry {
	from
		axis : PIM!MatrixAxis
	to
		entry : GitLabMM!MatrixEntry(
			key <- axis.name.name,
			values <- axis.cells->collect(c | thisModule.expr2String(c))
		)
}

-- ============================================================
-- Stage collection helper
-- ============================================================

helper def : collectStages(jobStreams : Sequence(PIM!Job)) : Sequence(String) =
	thisModule.getAllJobs(jobStreams)
		->collect(j | if not j.name.oclIsUndefined() then j.name else j.id endif)
		->asSet()->asSequence();

-- ============================================================
-- Expression → String helper
-- ============================================================

helper def : expr2String(expr : PIM!Expression) : String =
	if expr.oclIsUndefined() then
		''
	else if expr.oclIsTypeOf(PIM!StringLiteral) then
		expr.value
	else if expr.oclIsTypeOf(PIM!IntegerLiteral) then
		expr.value.toString()
	else if expr.oclIsTypeOf(PIM!DoubleLiteral) then
		expr.value.toString()
	else if expr.oclIsTypeOf(PIM!BooleanLiteral) then
		expr.value.toString()
	else if expr.oclIsTypeOf(PIM!VariableReference) then
		'$' + expr.reference.name
	else if expr.oclIsTypeOf(PIM!Concat) then
		expr.expressions->iterate(e; acc : String = '' | acc + thisModule.expr2String(e))
	else if expr.oclIsTypeOf(PIM!Assignment) then
		expr.key.name + '=' + thisModule.expr2String(expr.value)
	else
		''
	endif
	endif
	endif
	endif
	endif
	endif
	endif
	endif;

-- ============================================================
-- getAllJobs helper (collect all jobs reachable from jobStreams)
-- ============================================================

helper def : getAllJobs(jobStreams : Sequence(PIM!Job)) : Sequence(PIM!Job) =
	let next : Sequence(PIM!Job) =
		jobStreams->iterate(jobStream; acc : Sequence(Sequence(PIM!Job)) = Sequence{} |
			acc.append(jobStream.next)
		)->flatten()->asSet()->asSequence()
	in
	if next.isEmpty() then
		jobStreams
	else
		thisModule.getAllJobs(next)->prepend(jobStreams)->flatten()
	endif;