Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mddoai.metamodel.azuredevops;singleton:=true
Automatic-Module-Name: com.mddoai.metamodel.azuredevops
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.mddoai.metamodel.azuredevops.azuredevopsMM,
 com.mddoai.metamodel.azuredevops.azuredevopsMM.impl,
 com.mddoai.metamodel.azuredevops.azuredevopsMM.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
