[comment encoding = UTF-8 /]
[module generate('http://www.mddoai.com/mddoai/metamodel/gitlab')/]

[template public generateElement(pipeline : Pipeline)]
[comment @main/]
[file ('gitlab-ci.yml', false, 'UTF-8')]
[if (pipeline.stages->notEmpty())]
stages:
[for (s : String | pipeline.stages)]
  - [s/]
[/for]

[/if]
[if (not pipeline.workflow.oclIsUndefined())]
[generateWorkflow(pipeline.workflow)/]

[/if]
[if (not pipeline.defaults.oclIsUndefined())]
[generateDefault(pipeline.defaults)/]

[/if]
[if (pipeline.variables->notEmpty())]
variables:
[for (v : Variable | pipeline.variables)]
[generateVariableEntry(v, '  ')/]
[/for]

[/if]
[for (j : Job | pipeline.jobs)]
[generateJob(j)/]

[/for]
[/file]
[/template]

[template public generateWorkflow(wf : Workflow)]
workflow:
  rules:
[for (r : Rule | wf.rules)]
[generateRule(r, '    ')/]
[/for]
[/template]

[template public generateDefault(glDefault : Default)]
default:
[if (not glDefault.image.oclIsUndefined())]
  image:
[generateImage(glDefault.image, '    ')/]
[/if]
[if (glDefault.beforeScript->notEmpty())]
  before_script:
[for (s : String | glDefault.beforeScript)]
    - [s/]
[/for]
[/if]
[if (glDefault.afterScript->notEmpty())]
  after_script:
[for (s : String | glDefault.afterScript)]
    - [s/]
[/for]
[/if]
[if (glDefault.services->notEmpty())]
  services:
[for (svc : Service | glDefault.services)]
[generateService(svc, '    ')/]
[/for]
[/if]
[if (not glDefault.cache.oclIsUndefined())]
  cache:
[generateCache(glDefault.cache, '    ')/]
[/if]
[if (glDefault.tags->notEmpty())]
  tags:
[for (t : String | glDefault.tags)]
    - [t/]
[/for]
[/if]
[if (not glDefault.timeout.oclIsUndefined() and glDefault.timeout <> '')]
  timeout: [glDefault.timeout/]
[/if]
[if (not glDefault.interruptible.oclIsUndefined())]
  interruptible: [glDefault.interruptible/]
[/if]
[if (not glDefault.retry.oclIsUndefined())]
  retry:
[generateRetry(glDefault.retry, '    ')/]
[/if]
[/template]

[template public generateJob(j : Job)]
[j.name/]:
[if (not j.stage.oclIsUndefined() and j.stage <> '')]
  stage: [j.stage/]
[/if]
[if (not j.image.oclIsUndefined())]
  image:
[generateImage(j.image, '    ')/]
[/if]
[if (j.beforeScript->notEmpty())]
  before_script:
[for (s : String | j.beforeScript)]
    - [s/]
[/for]
[/if]
  script:
[for (s : String | j.script)]
    - [s/]
[/for]
[if (j.afterScript->notEmpty())]
  after_script:
[for (s : String | j.afterScript)]
    - [s/]
[/for]
[/if]
[if (j.services->notEmpty())]
  services:
[for (svc : Service | j.services)]
[generateService(svc, '    ')/]
[/for]
[/if]
[if (j.variables->notEmpty())]
  variables:
[for (v : Variable | j.variables)]
[generateVariableEntry(v, '    ')/]
[/for]
[/if]
[if (not j.artifacts.oclIsUndefined())]
  artifacts:
[generateArtifacts(j.artifacts, '    ')/]
[/if]
[if (not j.cache.oclIsUndefined())]
  cache:
[generateCache(j.cache, '    ')/]
[/if]
[if (j.needs->notEmpty())]
  needs:
[for (n : Need | j.needs)]
[generateNeed(n, '    ')/]
[/for]
[/if]
[if (j.rules->notEmpty())]
  rules:
[for (r : Rule | j.rules)]
[generateRule(r, '    ')/]
[/for]
[/if]
[if (j.tags->notEmpty())]
  tags:
[for (t : String | j.tags)]
    - [t/]
[/for]
[/if]
[if (j.only->notEmpty())]
  only:
[for (o : String | j.only)]
    - [o/]
[/for]
[/if]
[if (j.except->notEmpty())]
  except:
[for (e : String | j.except)]
    - [e/]
[/for]
[/if]
[if (j.when.toString() <> 'ON_SUCCESS')]
  when: [j.when.toString().toLower().replaceAll('on_success', 'on_success').replaceAll('on_failure', 'on_failure').replaceAll('always', 'always').replaceAll('manual', 'manual').replaceAll('delayed', 'delayed').replaceAll('never', 'never')/]
[/if]
[if (not j.allowFailure.oclIsUndefined())]
  allow_failure: [j.allowFailure/]
[/if]
[if (not j.timeout.oclIsUndefined() and j.timeout <> '')]
  timeout: [j.timeout/]
[/if]
[if (not j.interruptible.oclIsUndefined())]
  interruptible: [j.interruptible/]
[/if]
[if (not j.resourceGroup.oclIsUndefined() and j.resourceGroup <> '')]
  resource_group: [j.resourceGroup/]
[/if]
[if (not j.retry.oclIsUndefined())]
  retry:
[generateRetry(j.retry, '    ')/]
[/if]
[if (not j.parallel.oclIsUndefined())]
  parallel:
[generateParallel(j.parallel, '    ')/]
[/if]
[if (not j.environment.oclIsUndefined())]
  environment:
[generateEnvironment(j.environment, '    ')/]
[/if]
[if (j.dependencies->notEmpty())]
  dependencies:
[for (d : String | j.dependencies)]
    - [d/]
[/for]
[/if]
[/template]

[template public generateImage(img : Image, indent : String)]
[indent/]name: [img.name/]
[if (img.entrypoint->notEmpty())]
[indent/]entrypoint:
[for (e : String | img.entrypoint)]
[indent/]  - [e/]
[/for]
[/if]
[if (img.pullPolicy.toString() <> 'ALWAYS')]
[indent/]pull_policy: [img.pullPolicy.toString().toLower().replaceAll('if_not_present', 'if-not-present')/]
[/if]
[if (not img.docker.oclIsUndefined())]
[indent/]docker:
[if (not img.docker.platform.oclIsUndefined() and img.docker.platform <> '')]
[indent/]  platform: [img.docker.platform/]
[/if]
[if (not img.docker.user.oclIsUndefined() and img.docker.user <> '')]
[indent/]  user: [img.docker.user/]
[/if]
[/if]
[if (not img.kubernetes.oclIsUndefined())]
[indent/]kubernetes:
[if (not img.kubernetes.user.oclIsUndefined() and img.kubernetes.user <> '')]
[indent/]  user: [img.kubernetes.user/]
[/if]
[if (not img.kubernetes.namespace.oclIsUndefined() and img.kubernetes.namespace <> '')]
[indent/]  namespace: [img.kubernetes.namespace/]
[/if]
[/if]
[/template]

[template public generateService(svc : Service, indent : String)]
[indent/]- name: [svc.name/]
[if (not svc.alias.oclIsUndefined() and svc.alias <> '')]
[indent/]  alias: [svc.alias/]
[/if]
[if (svc.entrypoint->notEmpty())]
[indent/]  entrypoint:
[for (e : String | svc.entrypoint)]
[indent/]    - [e/]
[/for]
[/if]
[if (svc.variables->notEmpty())]
[indent/]  variables:
[for (v : Variable | svc.variables)]
[generateVariableEntry(v, indent + '    ')/]
[/for]
[/if]
[if (svc.pullPolicy.toString() <> 'ALWAYS')]
[indent/]  pull_policy: [svc.pullPolicy.toString().toLower().replaceAll('if_not_present', 'if-not-present')/]
[/if]
[if (not svc.docker.oclIsUndefined())]
[indent/]  docker:
[if (not svc.docker.platform.oclIsUndefined() and svc.docker.platform <> '')]
[indent/]    platform: [svc.docker.platform/]
[/if]
[if (not svc.docker.user.oclIsUndefined() and svc.docker.user <> '')]
[indent/]    user: [svc.docker.user/]
[/if]
[/if]
[/template]

[template public generateVariableEntry(v : Variable, indent : String)]
[if (v.description.oclIsUndefined() and v.expand.oclIsUndefined())]
[indent/][v.name/]: [if (not v.value.oclIsUndefined())][v.value/][else]""[/if]
[else]
[indent/][v.name/]:
[if (not v.value.oclIsUndefined())]
[indent/]  value: [v.value/]
[/if]
[if (not v.description.oclIsUndefined() and v.description <> '')]
[indent/]  description: [v.description/]
[/if]
[if (not v.expand.oclIsUndefined())]
[indent/]  expand: [v.expand/]
[/if]
[/if]
[/template]

[template public generateArtifacts(a : Artifacts, indent : String)]
[if (not a.name.oclIsUndefined() and a.name <> '')]
[indent/]name: [a.name/]
[/if]
[if (a.paths->notEmpty())]
[indent/]paths:
[for (p : String | a.paths)]
[indent/]  - [p/]
[/for]
[/if]
[if (a.when.toString() <> 'ON_SUCCESS')]
[indent/]when: [a.when.toString().toLower()/]
[/if]
[if (not a.expireIn.oclIsUndefined() and a.expireIn <> '')]
[indent/]expire_in: [a.expireIn/]
[/if]
[if (not a.exposeAs.oclIsUndefined() and a.exposeAs <> '')]
[indent/]expose_as: [a.exposeAs/]
[/if]
[if (not a.untracked.oclIsUndefined())]
[indent/]untracked: [a.untracked/]
[/if]
[if (a.exclude->notEmpty())]
[indent/]exclude:
[for (e : String | a.exclude)]
[indent/]  - [e/]
[/for]
[/if]
[if (not a.reports.oclIsUndefined())]
[indent/]reports:
[generateArtifactReports(a.reports, indent + '  ')/]
[/if]
[/template]

[template public generateArtifactReports(r : ArtifactReports, indent : String)]
[if (r.junit->notEmpty())]
[indent/]junit:
[for (j : String | r.junit)]
[indent/]  - [j/]
[/for]
[/if]
[if (not r.coverageReport.oclIsUndefined())]
[indent/]coverage_report:
[indent/]  coverage_format: [r.coverageReport.coverageFormat/]
[indent/]  path: [r.coverageReport.path/]
[/if]
[if (not r.dotenv.oclIsUndefined() and r.dotenv <> '')]
[indent/]dotenv: [r.dotenv/]
[/if]
[/template]

[template public generateCache(c : Cache, indent : String)]
[if (not c.key.oclIsUndefined())]
[indent/]key:
[generateCacheKey(c.key, indent + '  ')/]
[/if]
[if (c.paths->notEmpty())]
[indent/]paths:
[for (p : String | c.paths)]
[indent/]  - [p/]
[/for]
[/if]
[if (not c.untracked.oclIsUndefined())]
[indent/]untracked: [c.untracked/]
[/if]
[if (c.when.toString() <> 'ON_SUCCESS')]
[indent/]when: [c.when.toString().toLower()/]
[/if]
[/template]

[template public generateCacheKey(k : CacheKey, indent : String)]
[if (not k.value.oclIsUndefined() and k.value <> '' and k.files->isEmpty())]
[indent/][k.value/]
[else]
[if (k.files->notEmpty())]
[indent/]files:
[for (f : String | k.files)]
[indent/]  - [f/]
[/for]
[/if]
[if (not k.prefix.oclIsUndefined() and k.prefix <> '')]
[indent/]prefix: [k.prefix/]
[/if]
[/if]
[/template]

[template public generateNeed(n : Need, indent : String)]
[indent/]- job: [n.job/]
[if (not n.artifacts.oclIsUndefined())]
[indent/]  artifacts: [n.artifacts/]
[/if]
[if (not n.optional.oclIsUndefined())]
[indent/]  optional: [n.optional/]
[/if]
[if (not n.project.oclIsUndefined() and n.project <> '')]
[indent/]  project: [n.project/]
[/if]
[if (not n.ref.oclIsUndefined() and n.ref <> '')]
[indent/]  ref: [n.ref/]
[/if]
[if (not n.pipeline.oclIsUndefined() and n.pipeline <> '')]
[indent/]  pipeline: [n.pipeline/]
[/if]
[/template]

[template public generateRule(r : Rule, indent : String)]
[indent/]-[if (not r.ifCondition.oclIsUndefined() and r.ifCondition <> '')] if: [r.ifCondition/]
[else]
[/if]
[if (r.changes->notEmpty())]
[indent/]  changes:
[for (c : String | r.changes)]
[indent/]    - [c/]
[/for]
[/if]
[if (r.exists->notEmpty())]
[indent/]  exists:
[for (e : String | r.exists)]
[indent/]    - [e/]
[/for]
[/if]
[if (r.when.toString() <> 'ON_SUCCESS')]
[indent/]  when: [r.when.toString().toLower()/]
[/if]
[if (not r.allowFailure.oclIsUndefined())]
[indent/]  allow_failure: [r.allowFailure/]
[/if]
[if (r.variables->notEmpty())]
[indent/]  variables:
[for (v : Variable | r.variables)]
[generateVariableEntry(v, indent + '    ')/]
[/for]
[/if]
[/template]

[template public generateRetry(r : Retry, indent : String)]
[indent/]max: [r.max/]
[if (r.when->notEmpty())]
[indent/]when:
[for (w : RetryWhenType | r.when)]
[indent/]  - [w.toString().toLower()/]
[/for]
[/if]
[/template]

[template public generateParallel(p : Parallel, indent : String)]
[if (not p.count.oclIsUndefined() and p.matrix->isEmpty())]
[indent/][p.count/]
[else]
[if (p.matrix->notEmpty())]
[indent/]matrix:
[for (m : MatrixEntry | p.matrix)]
[indent/]  - [m.key/]:
[for (val : String | m.values)]
[indent/]      - [val/]
[/for]
[/for]
[/if]
[/if]
[/template]

[template public generateEnvironment(e : Environment, indent : String)]
[indent/]name: [e.name/]
[if (not e.url.oclIsUndefined() and e.url <> '')]
[indent/]url: [e.url/]
[/if]
[if (not e.onStop.oclIsUndefined() and e.onStop <> '')]
[indent/]on_stop: [e.onStop/]
[/if]
[if (e.action.toString() <> 'START')]
[indent/]action: [e.action.toString().toLower()/]
[/if]
[if (not e.autoStopIn.oclIsUndefined() and e.autoStopIn <> '')]
[indent/]auto_stop_in: [e.autoStopIn/]
[/if]
[if (not e.kubernetes.oclIsUndefined())]
[indent/]kubernetes:
[if (not e.kubernetes.namespace.oclIsUndefined() and e.kubernetes.namespace <> '')]
[indent/]  namespace: [e.kubernetes.namespace/]
[/if]
[if (not e.kubernetes.user.oclIsUndefined() and e.kubernetes.user <> '')]
[indent/]  user: [e.kubernetes.user/]
[/if]
[/if]
[/template]