<?xml version="1.0" encoding="ASCII"?>
<pimMM:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:pimMM="http://www.mddoai.com/mddoai/metamodel/pim">
  <stages name="unitTest" tool="gradle">
    <script name="unitTest.script">
      <commands>
        <commands command="test"/>
      </commands>
    </script>
  </stages>
  <stages name="lintCheck" tool="gradle">
    <script name="lintCheck.script">
      <commands>
        <commands command="check"/>
      </commands>
    </script>
  </stages>
  <stages name="healthCheck" tool="">
    <script name="healthCheck.script">
      <commands>
        <commands command="true"/>
      </commands>
    </script>
  </stages>
</pimMM:Pipeline>
