-- @nsURI SWArchMM=http://www.mddoai.com/mddoai/metamodel/swarch
-- @nsURI PIMMM=http://www.mddoai.com/mddoai/metamodel/pim

module swarch2pim;
create OUT : PIMMM from IN : SWArchMM;

-- Main pipeline creation
rule SWArch2PIMPipeline {
  from
    source : SWArchMM!SoftwareArchitecture
  to
    target : PIMMM!Pipeline (
      name <- source.name,
      jobStreams <- source.defineAllJobs()
    )
}

-- Helper: Determine mandatory jobs based on type
helper def: getMandatoryJobs(type : String) : Sequence(String) =
  if type = 'framework' then
    Sequence {'build', 'push'}
  else if type = 'jar' then
    Sequence {'build'}
  else
    Sequence {}
  endif
  endif;

-- Helper: Append element if condition true
helper def: appendIf(seq : Sequence(String), cond : Boolean, elem : String) : Sequence(String) =
  if cond then seq->append(elem)
  else seq
  endif;

-- Helper: Create ScriptJob for a stage
lazy rule createScriptJob {
  from
    source : TupleType(pipeline : SWArchMM!SoftwareArchitecture, stage : String)
  to
    target : PIMMM!ScriptJob (
      name <- source.stage,
      steps <- source.pipeline.getCommands(source.stage)
    )
}

-- Helper: Map a SWArch stage to Commands
helper context SWArchMM!SoftwareArchitecture def: getCommands(stage : String) : Sequence(PIMMM!Command) =
  if stage = 'unitTest' then
    if self.unit_test = 'true' then
      Sequence { thisModule.createCommand(self.build_system + ' test') }
    else
      Sequence { thisModule.createCommand('python3 ' + self.unit_test) }
    endif
  else if stage = 'build' then
    if self.build_system = 'gradle' then
      Sequence { thisModule.createCommand(self.build_system + ' clean -x test') }
    else
      Sequence { thisModule.createCommand(self.build_system + ' build -t ${IMAGE_TAG} .') }
    endif
  else if stage = 'healthCheck' then
    Sequence { thisModule.createCommand(' ' + self.health_check) }
  else if stage = 'push' then
    Sequence {
      thisModule.createCommand(self.build_system + ' login -u ${CI_REGISTRY_USER} -p ${CI_JOB_TOKEN} ${CI_REGISTRY}'),
      thisModule.createCommand(self.build_system + ' push ${IMAGE_TAG}')
    }
  else if stage = 'lintCheck' then
    Sequence { thisModule.createCommand(self.build_system + ' check') }
  else
    Sequence {}
  endif
  endif
  endif
  endif
  endif;

-- Create String Literal object
lazy rule createStringLiteral {
  from
    source : String
  to
    target : PIMMM!StringLiteral (
      value <- source
    )
}

-- Create Command object
lazy rule createCommand {
  from
    source : String
  to
    target : PIMMM!Command (
      program <- thisModule.createStringLiteral(source)
    )
}


-- Helper: Create jobs for all stages
helper context SWArchMM!SoftwareArchitecture def: defineAllJobs() : Sequence(PIMMM!Job) =
  let stages : Sequence(String) = Sequence{'build','unitTest','lintCheck','healthCheck','push'}->
        select(s | thisModule.getMandatoryJobs(self.type)->includes(s)
                  or (s='unitTest' and not self.unit_test.oclIsUndefined() and self.unit_test<>'')
                  or (s='healthCheck' and not self.health_check.oclIsUndefined() and self.health_check<>'')
                  or (s='lintCheck' and not self.lint_check.oclIsUndefined() and self.lint_check<>'')
        )
  in stages->collect(s | thisModule.createScriptJob(Tuple { pipeline = self, stage = s }));

