-- @nsURI SWArchMM=http://www.mddoai.com/mddoai/metamodel/swarch
-- @nsURI PIMMM=http://www.mddoai.com/mddoai/metamodel/pim

module swarch2pim;
create OUT : PIMMM from IN : SWArchMM;

-- Main pipeline creation
rule SWArch2PIMPipeline {
  from
    source : SWArchMM!SoftwareArchitecture
  to
    target : PIMMM!Pipeline (
      name <- source.name,
	  agent <- source.getDefaultAgent(),
      jobStreams <- source.defineAllJobs(),
	  environmentVariables <- source.createPipelineVariables()
    )
  do {
    thisModule.buildJob <- target.jobStreams->select(j | j.id = 'build')->first();
    thisModule.healthCheckJob <- target.jobStreams->select(j | j.id = 'healthCheck')->first();
    thisModule.pushJob <- target.jobStreams->select(j | j.id = 'push')->first();
    
    if (not thisModule.healthCheckJob.oclIsUndefined() and not thisModule.buildJob.oclIsUndefined()) {
      thisModule.healthCheckJob.previous <- Sequence{thisModule.buildJob};
    }
    
    if (not thisModule.pushJob.oclIsUndefined() and not thisModule.healthCheckJob.oclIsUndefined()) {
      thisModule.pushJob.previous <- Sequence{thisModule.healthCheckJob};
    }
  }
}

-- Helper: Determine mandatory jobs based on type
helper def: getMandatoryJobs(type : String) : Sequence(String) =
  if type = 'framework' then
    Sequence {'build', 'push'}
  else if type = 'jar' then
    Sequence {'build'}
  else
    Sequence {}
  endif
  endif;

-- Helper: Append element if condition true
helper def: appendIf(seq : Sequence(String), cond : Boolean, elem : String) : Sequence(String) =
  if cond then seq->append(elem)
  else seq
  endif;

-- Helper: Create ScriptJob for a stage
lazy rule createScriptJob {
  from
    source : TupleType(pipeline : SWArchMM!SoftwareArchitecture, stage : String)
  to
    target : PIMMM!ScriptJob (
      name <- source.stage,
      id <- source.stage,
      steps <- source.pipeline.getCommands(source.stage),
      agent <- source.pipeline.getAgentForStage(source.stage)
    )
}


helper context SWArchMM!SoftwareArchitecture def: getDefaultAgent() : PIMMM!Agent =
  if self.build_system = 'gradle' then
    thisModule.createLinuxAgent('gradle:jdk21')
  else if self.build_system = 'docker' then
    thisModule.createLinuxAgent('docker:latest')
  else
    OclUndefined
  endif
  endif;

-- Determine which agent/image to use for each stage
helper context SWArchMM!SoftwareArchitecture def: getAgentForStage(stage : String) : PIMMM!Agent =
  if stage = 'unitTest' then
    if self.language = 'python' then
      thisModule.createLinuxAgent('python:3.12-slim')
    else if self.language = 'node' or self.language = 'javascript' then
      thisModule.createLinuxAgent('node:18-alpine')
    else
      OclUndefined  -- Use default runner
    endif
    endif
  else if stage = 'healthCheck' then
    thisModule.createLinuxAgent('curlimages/curl:latest')
  else
    OclUndefined  -- Use default runner
  endif
  endif;

-- Create LinuxAgent
lazy rule createLinuxAgent {
  from
    imageName : String
  to
    agent : PIMMM!LinuxAgent (
      container <- thisModule.createDockerContainer(imageName)
    )
}

-- Create DockerContainer
lazy rule createDockerContainer {
  from
    imageName : String
  to
    container : PIMMM!DockerContainer (
      image <- thisModule.createStringLiteral(imageName)
    )
}

-- Helper: Map a SWArch stage to Commands
helper context SWArchMM!SoftwareArchitecture def: getCommands(stage : String) : Sequence(PIMMM!Command) =
  if stage = 'unitTest' then
    if self.build_system = 'gradle' then
      Sequence { thisModule.createCommand('gradle test') }
    else if self.unit_test = 'true' then
      Sequence { thisModule.createCommand('python3 -m pytest') }
    else
      Sequence { thisModule.createCommand('python3 ' + self.unit_test) }
    endif
    endif
  else if stage = 'build' then
    if self.build_system = 'gradle' then
      Sequence { thisModule.createCommand('gradle clean build -x test') }
    else
      Sequence { thisModule.createCommand(self.build_system + ' build -t ${IMAGE_TAG} .') }
    endif
  else if stage = 'healthCheck' then
    Sequence { thisModule.createCommand(self.health_check) }
  else if stage = 'push' then
    Sequence {
      thisModule.createCommand(self.build_system + ' login -u ${CI_REGISTRY_USER} -p ${CI_JOB_TOKEN} ${CI_REGISTRY}'),
      thisModule.createCommand(self.build_system + ' push ${IMAGE_TAG}')
    }
  else if stage = 'lintCheck' then
    if self.build_system = 'gradle' then
      Sequence { thisModule.createCommand('gradle check') }
    else
      Sequence { thisModule.createCommand(self.build_system + ' check') }
    endif
  else
    Sequence {}
  endif
  endif
  endif
  endif
  endif;

-- Create String Literal object
lazy rule createStringLiteral {
  from
    source : String
  to
    target : PIMMM!StringLiteral (
      value <- source
    )
}

-- Create Command object
lazy rule createCommand {
  from
    source : String
  to
    target : PIMMM!Command (
      program <- thisModule.createStringLiteral(source)
    )
}


-- Helper: Create jobs for all stages
helper context SWArchMM!SoftwareArchitecture def: defineAllJobs() : Sequence(PIMMM!Job) =
  let stages : Sequence(String) = Sequence{'build','unitTest','lintCheck','healthCheck','push'}->
        select(s | thisModule.getMandatoryJobs(self.type)->includes(s)
                  or (s='unitTest' and not self.unit_test.oclIsUndefined() and self.unit_test<>'')
                  or (s='healthCheck' and not self.health_check.oclIsUndefined() and self.health_check<>'')
                  or (s='lintCheck' and not self.lint_check.oclIsUndefined() and self.lint_check<>'')
        )
  in stages->collect(s | thisModule.createScriptJob(Tuple { pipeline = self, stage = s }));

  
helper context SWArchMM!SoftwareArchitecture def: createPipelineVariables() : Sequence(PIMMM!Assignment) =
  if self.type = 'framework' or self.type = 'docker-image' then
    Sequence {
      thisModule.createAssignment('IMAGE_NAME', '${CI_REGISTRY_IMAGE}/' + self.name + '-image'),
      thisModule.createAssignment('IMAGE_TAG', '${IMAGE_NAME}:${IMAGE_VERSION}-${CI_COMMIT_REF_SLUG}')
    }
  else
    Sequence {}
  endif;
  
  
-- Create Assignment (Variable = Value)
lazy rule createAssignment {
  from
    key : String,
    value : String
  to
    assignment : PIMMM!Assignment (
      key <- thisModule.createVariableDeclaration(key),
      value <- thisModule.createStringLiteral(value)
    )
}


-- Create Variable Declaration
lazy rule createVariableDeclaration {
  from
    source : String
  to
    target : PIMMM!VariableDeclaration (
      name <- source
    )
}