Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mddoai.metamodel.azuredevops.edit;singleton:=true
Automatic-Module-Name: com.mddoai.metamodel.azuredevops.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.mddoai.metamodel.azuredevops.azuredevopsMM.provider.AzuredevopsMMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: com.mddoai.metamodel.azuredevops.azuredevopsMM.provider
Require-Bundle: org.eclipse.core.runtime,
 com.mddoai.metamodel.azuredevops;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
