[comment encoding = UTF-8 /]
[module generate('http://www.mddoai.com/mddoai/metamodel/gitlab')]

[template public generateElement(pipeline : Pipeline)]
[comment @main /]
[file ('gitlab-ci.yml', false, 'UTF-8')]
[if (pipeline.stages->notEmpty())]
stages:
[for (stage : String | pipeline.stages)]
  - [stage/]
[/for]

[/if]
[if (not pipeline.workflow.oclIsUndefined())]
[generateWorkflow(pipeline.workflow)/]
[/if]
[if (not pipeline.defaults.oclIsUndefined())]
[generateDefault(pipeline.defaults)/]
[/if]
[if (pipeline.variables->notEmpty())]
variables:
[for (v : Variable | pipeline.variables)]
[generateVariableEntry(v)/]
[/for]

[/if]
[for (job : Job | pipeline.jobs)]
[generateJob(job)/]
[/for]
[/file]
[/template]

[template public generateWorkflow(workflow : Workflow) post(trim())]
workflow:
  rules:
[for (rule : Rule | workflow.rules)]
[generateRuleItem(rule, '    ')/]
[/for]

[/template]

[template public generateDefault(def : Default) post(trim())]
default:
[if (not def.image.oclIsUndefined())]
  [generateImageInline(def.image)/]
[/if]
[if (def.beforeScript->notEmpty())]
  before_script:
[for (s : String | def.beforeScript)]
    - [s/]
[/for]
[/if]
[if (def.afterScript->notEmpty())]
  after_script:
[for (s : String | def.afterScript)]
    - [s/]
[/for]
[/if]
[if (def.services->notEmpty())]
  services:
[for (svc : Service | def.services)]
[generateServiceItem(svc, '    ')/]
[/for]
[/if]
[if (not def.cache.oclIsUndefined())]
  [generateCacheInline(def.cache)/]
[/if]
[if (def.tags->notEmpty())]
  tags:
[for (t : String | def.tags)]
    - [t/]
[/for]
[/if]
[if (not def.timeout.oclIsUndefined())]
  timeout: [def.timeout/]
[/if]
[if (not def.interruptible.oclIsUndefined())]
  interruptible: [def.interruptible/]
[/if]
[if (not def.retry.oclIsUndefined())]
  [generateRetryInline(def.retry)/]
[/if]

[/template]

[template public generateVariableEntry(v : Variable) post(trim())]
[if (not v.value.oclIsUndefined() and v.description.oclIsUndefined() and v.expand.oclIsUndefined())]
  [v.name/]: "[v.value/]"
[else]
  [v.name/]:
[if (not v.value.oclIsUndefined())]
    value: "[v.value/]"
[/if]
[if (not v.description.oclIsUndefined())]
    description: "[v.description/]"
[/if]
[if (not v.expand.oclIsUndefined())]
    expand: [v.expand/]
[/if]
[/if]
[/template]

[template public generateJob(job : Job) post(trim())]
[job.name/]:
[if (not job.stage.oclIsUndefined())]
  stage: [job.stage/]
[/if]
[if (not job.image.oclIsUndefined())]
  [generateImageInline(job.image)/]
[/if]
[if (job.beforeScript->notEmpty())]
  before_script:
[for (s : String | job.beforeScript)]
    - [s/]
[/for]
[/if]
  script:
[for (s : String | job.script)]
    - [s/]
[/for]
[if (job.afterScript->notEmpty())]
  after_script:
[for (s : String | job.afterScript)]
    - [s/]
[/for]
[/if]
[if (job.services->notEmpty())]
  services:
[for (svc : Service | job.services)]
[generateServiceItem(svc, '    ')/]
[/for]
[/if]
[if (job.variables->notEmpty())]
  variables:
[for (v : Variable | job.variables)]
[generateVariableEntry(v)/]
[/for]
[/if]
[if (not job.artifacts.oclIsUndefined())]
  [generateArtifactsInline(job.artifacts)/]
[/if]
[if (not job.cache.oclIsUndefined())]
  [generateCacheInline(job.cache)/]
[/if]
[if (job.needs->notEmpty())]
  needs:
[for (need : Need | job.needs)]
[generateNeedItem(need, '    ')/]
[/for]
[/if]
[if (job.rules->notEmpty())]
  rules:
[for (rule : Rule | job.rules)]
[generateRuleItem(rule, '    ')/]
[/for]
[/if]
[if (job.tags->notEmpty())]
  tags:
[for (t : String | job.tags)]
    - [t/]
[/for]
[/if]
[if (job.only->notEmpty())]
  only:
[for (o : String | job.only)]
    - [o/]
[/for]
[/if]
[if (job.except->notEmpty())]
  except:
[for (e : String | job.except)]
    - [e/]
[/for]
[/if]
[if (not job.when.oclIsUndefined())]
  when: [job.when.toString()/]
[/if]
[if (not job.allowFailure.oclIsUndefined())]
  allow_failure: [job.allowFailure/]
[/if]
[if (not job.timeout.oclIsUndefined())]
  timeout: [job.timeout/]
[/if]
[if (not job.interruptible.oclIsUndefined())]
  interruptible: [job.interruptible/]
[/if]
[if (not job.resourceGroup.oclIsUndefined())]
  resource_group: [job.resourceGroup/]
[/if]
[if (not job.retry.oclIsUndefined())]
  [generateRetryInline(job.retry)/]
[/if]
[if (not job.parallel.oclIsUndefined())]
  [generateParallelInline(job.parallel)/]
[/if]
[if (not job.environment.oclIsUndefined())]
  [generateEnvironmentInline(job.environment)/]
[/if]
[if (job.dependencies->notEmpty())]
  dependencies:
[for (d : String | job.dependencies)]
    - [d/]
[/for]
[/if]

[/template]

[template public generateImageInline(image : Image) post(trim())]
[if (image.entrypoint->isEmpty() and image.pullPolicy.oclIsUndefined() and image.docker.oclIsUndefined() and image.kubernetes.oclIsUndefined())]
image: [image.name/]
[else]
image:
  name: [image.name/]
[if (image.entrypoint->notEmpty())]
  entrypoint:
[for (e : String | image.entrypoint)]
    - [e/]
[/for]
[/if]
[if (not image.pullPolicy.oclIsUndefined())]
  pull_policy: [image.pullPolicy.toString()/]
[/if]
[if (not image.docker.oclIsUndefined())]
  docker:
[if (not image.docker.platform.oclIsUndefined())]
    platform: [image.docker.platform/]
[/if]
[if (not image.docker.user.oclIsUndefined())]
    user: [image.docker.user/]
[/if]
[/if]
[if (not image.kubernetes.oclIsUndefined())]
  kubernetes:
[if (not image.kubernetes.user.oclIsUndefined())]
    user: [image.kubernetes.user/]
[/if]
[if (not image.kubernetes.namespace.oclIsUndefined())]
    namespace: [image.kubernetes.namespace/]
[/if]
[/if]
[/if]
[/template]

[template public generateServiceItem(svc : Service, indent : String) post(trim())]
[if (svc.alias.oclIsUndefined() and svc.entrypoint->isEmpty() and svc.variables->isEmpty() and svc.pullPolicy.oclIsUndefined() and svc.docker.oclIsUndefined())]
[indent/]- [svc.name/]
[else]
[indent/]- name: [svc.name/]
[if (not svc.alias.oclIsUndefined())]
[indent/]  alias: [svc.alias/]
[/if]
[if (svc.entrypoint->notEmpty())]
[indent/]  entrypoint:
[for (e : String | svc.entrypoint)]
[indent/]    - [e/]
[/for]
[/if]
[if (svc.variables->notEmpty())]
[indent/]  variables:
[for (v : Variable | svc.variables)]
[indent/]    [v.name/]: "[v.value/]"
[/for]
[/if]
[if (not svc.pullPolicy.oclIsUndefined())]
[indent/]  pull_policy: [svc.pullPolicy.toString()/]
[/if]
[if (not svc.docker.oclIsUndefined())]
[indent/]  docker:
[if (not svc.docker.platform.oclIsUndefined())]
[indent/]    platform: [svc.docker.platform/]
[/if]
[if (not svc.docker.user.oclIsUndefined())]
[indent/]    user: [svc.docker.user/]
[/if]
[/if]
[/if]
[/template]

[template public generateArtifactsInline(art : Artifacts) post(trim())]
artifacts:
[if (not art.name.oclIsUndefined())]
    name: [art.name/]
[/if]
[if (art.paths->notEmpty())]
    paths:
[for (p : String | art.paths)]
      - [p/]
[/for]
[/if]
[if (not art.when.oclIsUndefined())]
    when: [art.when.toString()/]
[/if]
[if (not art.expireIn.oclIsUndefined())]
    expire_in: [art.expireIn/]
[/if]
[if (not art.exposeAs.oclIsUndefined())]
    expose_as: "[art.exposeAs/]"
[/if]
[if (not art.untracked.oclIsUndefined())]
    untracked: [art.untracked/]
[/if]
[if (art.exclude->notEmpty())]
    exclude:
[for (e : String | art.exclude)]
      - [e/]
[/for]
[/if]
[if (not art.reports.oclIsUndefined())]
    reports:
[if (art.reports.junit->notEmpty())]
      junit:
[for (j : String | art.reports.junit)]
        - [j/]
[/for]
[/if]
[if (not art.reports.coverageReport.oclIsUndefined())]
      coverage_report:
        coverage_format: [art.reports.coverageReport.coverageFormat/]
        path: [art.reports.coverageReport.path/]
[/if]
[if (not art.reports.dotenv.oclIsUndefined())]
      dotenv: [art.reports.dotenv/]
[/if]
[/if]
[/template]

[template public generateCacheInline(cache : Cache) post(trim())]
cache:
[if (not cache.key.oclIsUndefined())]
[if (not cache.key.value.oclIsUndefined() and cache.key.files->isEmpty() and cache.key.prefix.oclIsUndefined())]
    key: [cache.key.value/]
[else]
    key:
[if (not cache.key.value.oclIsUndefined())]
      value: [cache.key.value/]
[/if]
[if (cache.key.files->notEmpty())]
      files:
[for (f : String | cache.key.files)]
        - [f/]
[/for]
[/if]
[if (not cache.key.prefix.oclIsUndefined())]
      prefix: [cache.key.prefix/]
[/if]
[/if]
[/if]
[if (cache.paths->notEmpty())]
    paths:
[for (p : String | cache.paths)]
      - [p/]
[/for]
[/if]
[if (not cache.untracked.oclIsUndefined())]
    untracked: [cache.untracked/]
[/if]
[if (not cache.when.oclIsUndefined())]
    when: [cache.when.toString()/]
[/if]
[/template]

[template public generateNeedItem(need : Need, indent : String) post(trim())]
[indent/]- job: [need.job/]
[if (not need.artifacts.oclIsUndefined())]
[indent/]  artifacts: [need.artifacts/]
[/if]
[if (not need.optional.oclIsUndefined())]
[indent/]  optional: [need.optional/]
[/if]
[if (not need.project.oclIsUndefined())]
[indent/]  project: [need.project/]
[/if]
[if (not need.ref.oclIsUndefined())]
[indent/]  ref: [need.ref/]
[/if]
[if (not need.pipeline.oclIsUndefined())]
[indent/]  pipeline: [need.pipeline/]
[/if]
[/template]

[template public generateRuleItem(rule : Rule, indent : String) post(trim())]
[if (not rule.ifCondition.oclIsUndefined())]
[indent/]- if: '[rule.ifCondition/]'
[else]
[indent/]-
[/if]
[if (rule.changes->notEmpty())]
[indent/]  changes:
[for (c : String | rule.changes)]
[indent/]    - [c/]
[/for]
[/if]
[if (rule.exists->notEmpty())]
[indent/]  exists:
[for (e : String | rule.exists)]
[indent/]    - [e/]
[/for]
[/if]
[if (not rule.when.oclIsUndefined())]
[indent/]  when: [rule.when.toString()/]
[/if]
[if (not rule.allowFailure.oclIsUndefined())]
[indent/]  allow_failure: [rule.allowFailure/]
[/if]
[if (rule.variables->notEmpty())]
[indent/]  variables:
[for (v : Variable | rule.variables)]
[indent/]    [v.name/]: "[v.value/]"
[/for]
[/if]
[/template]

[template public generateRetryInline(retry : Retry) post(trim())]
[if (retry.when->isEmpty())]
retry: [retry.max/]
[else]
retry:
    max: [retry.max/]
    when:
[for (w : RetryWhenType | retry.when)]
      - [w.toString()/]
[/for]
[/if]
[/template]

[template public generateParallelInline(parallel : Parallel) post(trim())]
[if (parallel.matrix->isEmpty())]
parallel: [parallel.count/]
[else]
parallel:
    matrix:
[for (entry : MatrixEntry | parallel.matrix)]
      - [entry.key/]:
[for (v : String | entry.values)]
          - [v/]
[/for]
[/for]
[/if]
[/template]

[template public generateEnvironmentInline(env : Environment) post(trim())]
[if (env.url.oclIsUndefined() and env.onStop.oclIsUndefined() and env.action.oclIsUndefined() and env.autoStopIn.oclIsUndefined() and env.kubernetes.oclIsUndefined())]
environment: [env.name/]
[else]
environment:
    name: [env.name/]
[if (not env.url.oclIsUndefined())]
    url: [env.url/]
[/if]
[if (not env.onStop.oclIsUndefined())]
    on_stop: [env.onStop/]
[/if]
[if (not env.action.oclIsUndefined())]
    action: [env.action.toString()/]
[/if]
[if (not env.autoStopIn.oclIsUndefined())]
    auto_stop_in: [env.autoStopIn/]
[/if]
[if (not env.kubernetes.oclIsUndefined())]
    kubernetes:
[if (not env.kubernetes.namespace.oclIsUndefined())]
      namespace: [env.kubernetes.namespace/]
[/if]
[if (not env.kubernetes.user.oclIsUndefined())]
      user: [env.kubernetes.user/]
[/if]
[/if]
[/if]
[/template]