<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.mddoai.metamodel.gitlab/src-gen" creationIcons="false"
    editDirectory="/com.mddoai.metamodel.gitlab.edit/src-gen" editorDirectory="/com.mddoai.metamodel.gitlab.editor/src-gen"
    modelPluginID="com.mddoai.metamodel.gitlab" modelName="GitlabMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gitlabMM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GitlabMM" basePackage="com.mddoai.metamodel.gitlab" disposableProviderFactory="true"
      ecorePackage="gitlabMM.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlabMM.ecore#//WhenType">
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//WhenType/ON_SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//WhenType/ON_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//WhenType/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//WhenType/MANUAL"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//WhenType/DELAYED"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//WhenType/NEVER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlabMM.ecore#//ArtifactsWhenType">
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//ArtifactsWhenType/ON_SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//ArtifactsWhenType/ON_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//ArtifactsWhenType/ALWAYS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlabMM.ecore#//CacheWhenType">
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//CacheWhenType/ON_SUCCESS"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//CacheWhenType/ON_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//CacheWhenType/ALWAYS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlabMM.ecore#//PullPolicy">
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//PullPolicy/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//PullPolicy/NEVER"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//PullPolicy/IF_NOT_PRESENT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlabMM.ecore#//EnvironmentAction">
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//EnvironmentAction/START"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//EnvironmentAction/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//EnvironmentAction/PREPARE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//EnvironmentAction/VERIFY"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//EnvironmentAction/ACCESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="gitlabMM.ecore#//RetryWhenType">
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/ALWAYS"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/UNKNOWN_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/SCRIPT_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/API_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/STUCK_OR_TIMEOUT_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/RUNNER_SYSTEM_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/RUNNER_UNSUPPORTED"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/STALE_SCHEDULE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/JOB_EXECUTION_TIMEOUT"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/ARCHIVED_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/UNMET_PREREQUISITES"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/SCHEDULER_FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="gitlabMM.ecore#//RetryWhenType/DATA_INTEGRITY_FAILURE"/>
    </genEnums>
    <genClasses ecoreClass="gitlabMM.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Pipeline/stages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Pipeline/workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Pipeline/defaults"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Pipeline/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Pipeline/jobs"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Workflow/rules"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Default">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Default/beforeScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Default/afterScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Default/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Default/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Default/interruptible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/retry"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Variable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Variable/expand"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/stage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/beforeScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/afterScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/needs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/only"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/except"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/allowFailure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/interruptible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/resourceGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/retry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/parallel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Image/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Image/entrypoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Image/pullPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Image/docker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Image/kubernetes"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//DockerOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//DockerOptions/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//DockerOptions/user"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//KubernetesOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//KubernetesOptions/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//KubernetesOptions/namespace"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Service/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Service/entrypoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Service/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Service/pullPolicy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Service/docker"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Artifacts">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifacts/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifacts/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifacts/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifacts/expireIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifacts/exposeAs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifacts/untracked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifacts/exclude"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Artifacts/reports"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//ArtifactReports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//ArtifactReports/junit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//ArtifactReports/coverageReport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//ArtifactReports/dotenv"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//CoverageReport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//CoverageReport/coverageFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//CoverageReport/path"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Cache">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Cache/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Cache/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Cache/untracked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Cache/when"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//CacheKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//CacheKey/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//CacheKey/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//CacheKey/prefix"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Need">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/artifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/pipeline"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Rule/ifCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Rule/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Rule/changes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Rule/exists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Rule/allowFailure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Rule/variables"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Retry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Retry/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Retry/when"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Parallel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Parallel/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Parallel/matrix"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//MatrixEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//MatrixEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//MatrixEntry/values"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Environment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Environment/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Environment/onStop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Environment/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Environment/autoStopIn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Environment/kubernetes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
