<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/com.mddoai.metamodel.gitlab/src-gen" creationIcons="false"
    editDirectory="/com.mddoai.metamodel.gitlab.edit/src-gen" editorDirectory="/com.mddoai.metamodel.gitlab.editor/src-gen"
    modelPluginID="com.mddoai.metamodel.gitlab" modelName="GitlabMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="21.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gitlabMM.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="GitlabMM" basePackage="com.mddoai.metamodel.gitlab" disposableProviderFactory="true"
      ecorePackage="gitlabMM.ecore#/">
    <genClasses ecoreClass="gitlabMM.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Pipeline/stages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Pipeline/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Pipeline/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Pipeline/workflow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Pipeline/default"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/stage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/artifacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/beforeScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/only"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/dependencies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/allowFailure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/interruptible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Job/resourceGroup"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/afterScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/rules"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/needs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/retry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Job/parallel"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifact/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Artifact/reports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference gitlabMM.ecore#//Artifact/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifact/expireIn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifact/expose_as"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifact/untracked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Artifact/exclude"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Report/junit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Report/coverage_report"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Report/dotenv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Report/cobertura"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Comand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Comand/comand"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//BeforeScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//BeforeScript/commands"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Script">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Script/commands"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Tags">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Tags/tags"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Tag/tag"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Only">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Only/branches"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//OnlyBranches">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//OnlyBranches/branch"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Dependencies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Dependencies/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Dependency/dependency"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Variables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Variables/variables"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Variable/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Variable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Variable/expand"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Path/path"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Rule_">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Rule_/if_"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Rule_/when"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Rule_/changes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Rule_/exists"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Rule_/allowFailure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Rule_/variables"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Workflow/rules"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Image">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Image/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Image/entrypoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Image/docker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Image/kubernetes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Image/pull_policy"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Docker">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Docker/platform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Docker/user"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Kubernetes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Kubernetes/user"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Service/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Service/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Service/entrypoint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Service/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Service/docker"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Service/kubernetes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Service/pull_policy"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Cache">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Cache/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Cache/paths"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Cache/untracked"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Cache/unprotect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Cache/when"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Key/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Key/files"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Key/files_commits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Key/prefix"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Need">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/job"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/artifacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/project"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/pipeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Need/optional"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Environment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Environment/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Environment/on_stop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Environment/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Environment/auto_stop_in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Environment/kubernetes"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//AfterScript">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//AfterScript/commands"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Default">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/image"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/cache"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/beforeScript"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/afterScript"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Default/timeout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Default/interruptible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Default/retry"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Retry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Retry/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Retry/when"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Axis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Axis/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Axis/values"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Matrix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Matrix/axes"/>
    </genClasses>
    <genClasses ecoreClass="gitlabMM.ecore#//Parallel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlabMM.ecore#//Parallel/count"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlabMM.ecore#//Parallel/matrix"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
