
[comment encoding = UTF-8 /]
[module generate('http://www.mddoai.com/mddoai/metamodel/bamboo')/]

[template public generateElement(planDef : Plan)]
[comment @main/]
[file ('bamboo.yaml', false, 'UTF-8')]
---
version: 2
[generatePlanHeader(planDef)/]
[if (planDef.repositories->notEmpty())]
[generateRepositories(planDef.repositories)/]
[/if]
[if (planDef.triggers->notEmpty())]
[generateTriggers(planDef.triggers)/]
[/if]
[if (planDef.variables->notEmpty())]
[generateVariables(planDef.variables)/]
[/if]
[if (planDef.labels->notEmpty())]
[generateLabels(planDef.labels)/]
[/if]
[if (not planDef.branches.oclIsUndefined())]
[generateBranchManagement(planDef.branches)/]
[/if]
[if (not planDef.dependencies.oclIsUndefined())]
[generateDependencies(planDef.dependencies)/]
[/if]
[if (not planDef.docker.oclIsUndefined())]
[generateDockerConfig(planDef.docker, 0)/]
[/if]
[if (not planDef.other.oclIsUndefined())]
[generateOtherConfig(planDef.other)/]
[/if]
[if (planDef.notifications->notEmpty())]
[generateNotifications(planDef.notifications)/]
[/if]
[if (planDef.branchOverrides->notEmpty())]
[generateBranchOverrides(planDef.branchOverrides)/]
[/if]
[generateStages(planDef.stages)/]
[for (jobDef : Job | planDef.jobs)]
[generateJob(jobDef)/]
[/for]
[if (planDef.permissions->notEmpty())]
[generatePlanPermissions(planDef.permissions)/]
[/if]
[/file]
[/template]

[template public generatePlanHeader(planDef : Plan) post(trim())]
plan:
  project-key: [planDef.projectKey/]
  key: [planDef.key/]
  name: [planDef.name/]
[if (planDef.serverName <> '' and not planDef.serverName.oclIsUndefined())]
server-name: [planDef.serverName/]
[/if]
[/template]

[template public generateRepositories(repos : OrderedSet(Repository)) post(trim())]
repositories:
[for (repo : Repository | repos)]
[generateRepository(repo)/]
[/for]
[/template]

[template public generateRepository(repo : Repository) post(trim())]
[if (repo.oclIsTypeOf(LinkedRepository))]
[generateLinkedRepository(repo.oclAsType(LinkedRepository))/]
[elseif (repo.oclIsTypeOf(GitRepository))]
[generateGitRepository(repo.oclAsType(GitRepository))/]
[elseif (repo.oclIsTypeOf(BitbucketCloudRepository))]
[generateBitbucketCloudRepository(repo.oclAsType(BitbucketCloudRepository))/]
[elseif (repo.oclIsTypeOf(BitbucketServerRepository))]
[generateBitbucketServerRepository(repo.oclAsType(BitbucketServerRepository))/]
[elseif (repo.oclIsTypeOf(GithubRepository))]
[generateGithubRepository(repo.oclAsType(GithubRepository))/]
[elseif (repo.oclIsTypeOf(AnyVcsRepository))]
[generateAnyVcsRepository(repo.oclAsType(AnyVcsRepository))/]
[/if]
[/template]

[template public generateLinkedRepository(repo : LinkedRepository) post(trim())]
[if (repo.scope.toString() = 'global' or repo.scope.toString() = 'project')]
  - [repo.name/]:
      scope: [repo.scope.toString()/]
[else]
  - [repo.name/]
[/if]
[/template]

[template public generateGitRepository(repo : GitRepository) post(trim())]
  - [repo.name/]:
      type: git
      url: [repo.url/]
      branch: [repo.branch/]
[if (repo.username <> '' and not repo.username.oclIsUndefined())]
      username: [repo.username/]
[/if]
[if (repo.password <> '' and not repo.password.oclIsUndefined())]
      password: [repo.password/]
[/if]
[if (repo.sshKey <> '' and not repo.sshKey.oclIsUndefined())]
      ssh-key: [repo.sshKey/]
[/if]
[if (repo.sshKeyPassphrase <> '' and not repo.sshKeyPassphrase.oclIsUndefined())]
      ssh-key-passphrase: [repo.sshKeyPassphrase/]
[/if]
[if (repo.sharedCredentials <> '' and not repo.sharedCredentials.oclIsUndefined())]
[if (repo.sharedCredentialsScope.toString() = 'project')]
      shared-credentials:
        name: [repo.sharedCredentials/]
        scope: project
[else]
      shared-credentials: [repo.sharedCredentials/]
[/if]
[/if]
[if (not repo.lfs.oclIsUndefined())]
      lfs: [repo.lfs/]
[/if]
[if (not repo.useShallowClones.oclIsUndefined())]
      use-shallow-clones: [repo.useShallowClones/]
[/if]
[if (not repo.submodules.oclIsUndefined())]
      submodules: [repo.submodules/]
[/if]
[if (not repo.fetchAll.oclIsUndefined())]
      fetch-all: [repo.fetchAll/]
[/if]
[if (not repo.cacheOnAgents.oclIsUndefined())]
      cache-on-agents: [repo.cacheOnAgents/]
[/if]
[if (not repo.verboseLogs.oclIsUndefined())]
      verbose-logs: [repo.verboseLogs/]
[/if]
[if (not repo.commandTimeoutMinutes.oclIsUndefined())]
      command-timeout-minutes: [repo.commandTimeoutMinutes/]
[/if]
[if (not repo.changeDetection.oclIsUndefined())]
[generateChangeDetection(repo.changeDetection)/]
[/if]
[/template]

[template public generateBitbucketCloudRepository(repo : BitbucketCloudRepository) post(trim())]
  - [repo.name/]:
      type: bitbucket
      slug: [repo.slug/]
      branch: [repo.branch/]
[if (repo.username <> '' and not repo.username.oclIsUndefined())]
      username: [repo.username/]
[/if]
[if (repo.password <> '' and not repo.password.oclIsUndefined())]
      password: [repo.password/]
[/if]
[if (not repo.lfs.oclIsUndefined())]
      lfs: [repo.lfs/]
[/if]
[if (not repo.useShallowClones.oclIsUndefined())]
      use-shallow-clones: [repo.useShallowClones/]
[/if]
[if (not repo.submodules.oclIsUndefined())]
      submodules: [repo.submodules/]
[/if]
[if (not repo.fetchAll.oclIsUndefined())]
      fetch-all: [repo.fetchAll/]
[/if]
[if (not repo.cacheOnAgents.oclIsUndefined())]
      cache-on-agents: [repo.cacheOnAgents/]
[/if]
[if (not repo.verboseLogs.oclIsUndefined())]
      verbose-logs: [repo.verboseLogs/]
[/if]
[if (not repo.commandTimeoutMinutes.oclIsUndefined())]
      command-timeout-minutes: [repo.commandTimeoutMinutes/]
[/if]
[/template]

[template public generateBitbucketServerRepository(repo : BitbucketServerRepository) post(trim())]
  - [repo.name/]:
      type: bitbucket-server
      server: [repo.server/]
      project: [repo.project/]
      slug: [repo.slug/]
      clone-url: [repo.cloneUrl/]
[if (repo.publicKey <> '' and not repo.publicKey.oclIsUndefined())]
      public-key: [repo.publicKey/]
[/if]
[if (repo.privateKey <> '' and not repo.privateKey.oclIsUndefined())]
      private-key: [repo.privateKey/]
[/if]
      branch: [repo.branch/]
[if (not repo.lfs.oclIsUndefined())]
      lfs: [repo.lfs/]
[/if]
[if (not repo.useShallowClones.oclIsUndefined())]
      use-shallow-clones: [repo.useShallowClones/]
[/if]
[if (not repo.submodules.oclIsUndefined())]
      submodules: [repo.submodules/]
[/if]
[if (not repo.commandTimeoutMinutes.oclIsUndefined())]
      command-timeout-minutes: [repo.commandTimeoutMinutes/]
[/if]
[if (not repo.fetchAll.oclIsUndefined())]
      fetch-all: [repo.fetchAll/]
[/if]
[/template]

[template public generateGithubRepository(repo : GithubRepository) post(trim())]
  - [repo.name/]:
      type: github
      repository: [repo.repository/]
      branch: [repo.branch/]
[if (repo.user <> '' and not repo.user.oclIsUndefined())]
      user: [repo.user/]
[/if]
[if (repo.username <> '' and not repo.username.oclIsUndefined())]
      username: [repo.username/]
[/if]
[if (repo.password <> '' and not repo.password.oclIsUndefined())]
      password: [repo.password/]
[/if]
[if (not repo.lfs.oclIsUndefined())]
      lfs: [repo.lfs/]
[/if]
[if (not repo.useShallowClones.oclIsUndefined())]
      use-shallow-clones: [repo.useShallowClones/]
[/if]
[if (not repo.submodules.oclIsUndefined())]
      submodules: [repo.submodules/]
[/if]
[if (not repo.fetchAll.oclIsUndefined())]
      fetch-all: [repo.fetchAll/]
[/if]
[if (not repo.cacheOnAgents.oclIsUndefined())]
      cache-on-agents: [repo.cacheOnAgents/]
[/if]
[if (not repo.verboseLogs.oclIsUndefined())]
      verbose-logs: [repo.verboseLogs/]
[/if]
[if (not repo.commandTimeoutMinutes.oclIsUndefined())]
      command-timeout-minutes: [repo.commandTimeoutMinutes/]
[/if]
[if (not repo.changeDetection.oclIsUndefined())]
[generateChangeDetection(repo.changeDetection)/]
[/if]
[/template]

[template public generateAnyVcsRepository(repo : AnyVcsRepository) post(trim())]
  - [repo.name/]:
      plugin-key: [repo.pluginKey/]
[if (repo.serverConfig->notEmpty())]
      server-config:
[for (va : VariableAssignment | repo.serverConfig)]
        [va.key/]: [va.value/]
[/for]
[/if]
[if (repo.branchConfig->notEmpty())]
      branch-config:
[for (va : VariableAssignment | repo.branchConfig)]
        [va.key/]: [va.value/]
[/for]
[/if]
[/template]

[template public generateChangeDetection(cd : ChangeDetection) post(trim())]
      change-detection:
[if (not cd.quietPeriod.oclIsUndefined())]
        quiet-period:
          quiet-period-seconds: [cd.quietPeriod.quietPeriodSeconds/]
[if (not cd.quietPeriod.maxRetries.oclIsUndefined())]
          max-retries: [cd.quietPeriod.maxRetries/]
[/if]
[/if]
[if (cd.excludeChangesetPattern <> '' and not cd.excludeChangesetPattern.oclIsUndefined())]
        exclude-changeset-pattern: [cd.excludeChangesetPattern/]
[/if]
[if (cd.fileFilterType.toString() <> 'include_only' or cd.fileFilterPattern <> '')]
[if (cd.fileFilterType.toString() = 'include_only' or cd.fileFilterType.toString() = 'exclude_only')]
        file-filter-type: [cd.fileFilterType.toString()/]
[/if]
[/if]
[if (cd.fileFilterPattern <> '' and not cd.fileFilterPattern.oclIsUndefined())]
        file-filter-pattern: [cd.fileFilterPattern/]
[/if]
[/template]

[template public generateTriggers(triggers : OrderedSet(Trigger)) post(trim())]
triggers:
[for (trig : Trigger | triggers)]
[generateTrigger(trig)/]
[/for]
[/template]

[template public generateTrigger(trig : Trigger) post(trim())]
[if (trig.oclIsTypeOf(PollingTrigger))]
[generatePollingTrigger(trig.oclAsType(PollingTrigger))/]
[elseif (trig.oclIsTypeOf(CronTrigger))]
[generateCronTrigger(trig.oclAsType(CronTrigger))/]
[elseif (trig.oclIsTypeOf(RemoteTrigger))]
[generateRemoteTrigger(trig.oclAsType(RemoteTrigger))/]
[elseif (trig.oclIsTypeOf(AfterDeploymentTrigger))]
[generateAfterDeploymentTrigger(trig.oclAsType(AfterDeploymentTrigger))/]
[elseif (trig.oclIsTypeOf(BuildSuccessTrigger))]
[generateBuildSuccessTrigger(trig.oclAsType(BuildSuccessTrigger))/]
[elseif (trig.oclIsTypeOf(StageSuccessTrigger))]
[generateStageSuccessTrigger(trig.oclAsType(StageSuccessTrigger))/]
[elseif (trig.oclIsTypeOf(EnvironmentSuccessTrigger))]
[generateEnvironmentSuccessTrigger(trig.oclAsType(EnvironmentSuccessTrigger))/]
[elseif (trig.oclIsTypeOf(ScheduledDeploymentTrigger))]
[generateScheduledDeploymentTrigger(trig.oclAsType(ScheduledDeploymentTrigger))/]
[/if]
[/template]

[template public generatePollingTrigger(trig : PollingTrigger) post(trim())]
[if (trig.cronExpression <> '' and not trig.cronExpression.oclIsUndefined())]
  - polling:
      cron: [trig.cronExpression/]
[if (trig.repositories->notEmpty())]
      repositories:
[for (repoName : String | trig.repositories)]
        - [repoName/]
[/for]
[/if]
[if (trig.conditions->notEmpty())]
      conditions:
[for (cond : TriggerCondition | trig.conditions)]
[generateTriggerCondition(cond)/]
[/for]
[/if]
[elseif (not trig.period.oclIsUndefined())]
  - polling:
      period: [trig.period/]
[if (trig.repositories->notEmpty())]
      repositories:
[for (repoName : String | trig.repositories)]
        - [repoName/]
[/for]
[/if]
[if (trig.conditions->notEmpty())]
      conditions:
[for (cond : TriggerCondition | trig.conditions)]
[generateTriggerCondition(cond)/]
[/for]
[/if]
[else]
  - polling
[/if]
[/template]

[template public generateTriggerCondition(cond : TriggerCondition) post(trim())]
[if (cond.oclIsTypeOf(GreenPlanCondition))]
[generateGreenPlanCondition(cond.oclAsType(GreenPlanCondition))/]
[elseif (cond.oclIsTypeOf(AllOtherCondition))]
[generateAllOtherCondition(cond.oclAsType(AllOtherCondition))/]
[/if]
[/template]

[template public generateGreenPlanCondition(cond : GreenPlanCondition) post(trim())]
      - green-plan:
[for (pk : String | cond.planKeys)]
          - [pk/]
[/for]
[/template]

[template public generateAllOtherCondition(cond : AllOtherCondition) post(trim())]
      - all-other-conditions:
[for (va : VariableAssignment | cond.properties)]
          [va.key/]: [va.value/]
[/for]
[/template]

[template public generateCronTrigger(trig : CronTrigger) post(trim())]
  - cron: [trig.expression/]
[/template]

[template public generateRemoteTrigger(trig : RemoteTrigger) post(trim())]
[if (trig.ip <> '' and not trig.ip.oclIsUndefined())]
  - remote: [trig.ip/]
[else]
  - remote
[/if]
[/template]

[template public generateAfterDeploymentTrigger(trig : AfterDeploymentTrigger) post(trim())]
[if (trig.environment <> '' and not trig.environment.oclIsUndefined())]
  - after-deployment:
      deployment-project: [trig.deploymentProject/]
      environment: [trig.environment/]
[else]
  - after-deployment:
      deployment-project: [trig.deploymentProject/]
[/if]
[/template]

[template public generateBuildSuccessTrigger(trig : BuildSuccessTrigger) post(trim())]
[if (trig.branch <> '' and not trig.branch.oclIsUndefined())]
  - build-success:
      branch: [trig.branch/]
[else]
  - build-success
[/if]
[/template]

[template public generateStageSuccessTrigger(trig : StageSuccessTrigger) post(trim())]
[if (trig.branch <> '' and not trig.branch.oclIsUndefined())]
  - stage-success:
      stage: [trig.stage/]
      branch: [trig.branch/]
[else]
  - stage-success: [trig.stage/]
[/if]
[/template]

[template public generateEnvironmentSuccessTrigger(trig : EnvironmentSuccessTrigger) post(trim())]
  - environment-success: [trig.environment/]
[/template]

[template public generateScheduledDeploymentTrigger(trig : ScheduledDeploymentTrigger) post(trim())]
[if (trig.artifactBranch <> '' and not trig.artifactBranch.oclIsUndefined())]
  - cron:
      expression: [trig.cronExpression/]
      artifact-branch: [trig.artifactBranch/]
[else]
  - cron: [trig.cronExpression/]
[/if]
[/template]

[template public generateVariables(vars : OrderedSet(VariableAssignment)) post(trim())]
variables:
[for (va : VariableAssignment | vars)]
  [va.key/]: [va.value/]
[/for]
[/template]

[template public generateLabels(lbls : OrderedSet(Label)) post(trim())]
labels:
[for (lbl : Label | lbls)]
  - [lbl.value/]
[/for]
[/template]

[template public generateBranchManagement(branches : BranchManagement) post(trim())]
branches:
[if (branches.create.toString() = 'for-new-branch')]
[if (branches.createPattern <> '' and not branches.createPattern.oclIsUndefined())]
  create:
    for-new-branch: [branches.createPattern/]
[else]
  create: for-new-branch
[/if]
[elseif (branches.create.toString() = 'for-pull-request')]
[if (not branches.acceptFork.oclIsUndefined() and branches.acceptFork)]
  create:
    for-pull-request:
      accept-fork: true
[else]
  create: for-pull-request
[/if]
[elseif (branches.create.toString() = 'manually')]
  create: manually
[elseif (branches.create.toString() = 'never')]
  create: never
[/if]
[if (not branches.delete.oclIsUndefined())]
[generateBranchDelete(branches.delete)/]
[/if]
[if (not branches.integration.oclIsUndefined())]
[generateBranchIntegration(branches.integration)/]
[/if]
[if (not branches.linkToJira.oclIsUndefined())]
  link-to-jira: [branches.linkToJira/]
[/if]
[/template]

[template public generateBranchDelete(bd : BranchDelete) post(trim())]
  delete:
[if (bd.afterDeletedDays <> '' and not bd.afterDeletedDays.oclIsUndefined())]
    after-deleted-days: [bd.afterDeletedDays/]
[/if]
[if (bd.afterInactiveDays <> '' and not bd.afterInactiveDays.oclIsUndefined())]
    after-inactive-days: [bd.afterInactiveDays/]
[/if]
[/template]

[template public generateBranchIntegration(bi : BranchIntegration) post(trim())]
  integration:
[if (bi.mergeFrom <> '' and not bi.mergeFrom.oclIsUndefined())]
    merge-from: [bi.mergeFrom/]
[/if]
[if (bi.mergeTo <> '' and not bi.mergeTo.oclIsUndefined())]
    merge-to: [bi.mergeTo/]
[/if]
[if (bi.pushOnSuccess)]
    push-on-success: true
[/if]
[/template]

[template public generateDependencies(deps : Dependencies) post(trim())]
dependencies:
[if (deps.requireAllStagesPassing)]
  require-all-stages-passing: true
[/if]
[if (not deps.enabledForBranches)]
  enabled-for-branches: false
[/if]
[if (deps.blockStrategy.toString() <> 'dont_block')]
  block-strategy: [deps.blockStrategy.toString()/]
[/if]
[if (deps.plans->notEmpty())]
  plans:
[for (planKey : String | deps.plans)]
    - [planKey/]
[/for]
[/if]
[/template]

[template public generateDockerConfig(docker : DockerConfig, indentLevel : Integer) post(trim())]
[if (indentLevel = 0)]
docker:
  image: [docker.image/]
[if (docker.volumes->notEmpty())]
  volumes:
[for (vol : VariableAssignment | docker.volumes)]
    "[vol.key/]": "[vol.value/]"
[/for]
[/if]
[if (not docker.useDefaultVolumes)]
  use-default-volumes: false
[/if]
[if (docker.dockerRunArguments->notEmpty())]
  docker-run-arguments:
[for (arg : String | docker.dockerRunArguments)]
    - [arg/]
[/for]
[/if]
[else]
  docker:
    image: [docker.image/]
[if (docker.volumes->notEmpty())]
    volumes:
[for (vol : VariableAssignment | docker.volumes)]
      "[vol.key/]": "[vol.value/]"
[/for]
[/if]
[if (not docker.useDefaultVolumes)]
    use-default-volumes: false
[/if]
[if (docker.dockerRunArguments->notEmpty())]
    docker-run-arguments:
[for (arg : String | docker.dockerRunArguments)]
      - [arg/]
[/for]
[/if]
[/if]
[/template]

[template public generateOtherConfig(other : OtherConfig) post(trim())]
other:
[if (not other.concurrentBuildPlugin.oclIsUndefined())]
  concurrent-build-plugin: [other.concurrentBuildPlugin/]
[/if]
[if (not other.cleanWorkingDir.oclIsUndefined())]
  clean-working-dir: [other.cleanWorkingDir/]
[/if]
[if (other.allOtherApps->notEmpty())]
  all-other-apps:
[for (va : VariableAssignment | other.allOtherApps)]
    [va.key/]: [va.value/]
[/for]
[/if]
[/template]

[template public generateNotifications(notifs : OrderedSet(Notification)) post(trim())]
notifications:
[for (notif : Notification | notifs)]
  - recipients:
[for (recip : NotificationRecipient | notif.recipients)]
[generateNotificationRecipient(recip)/]
[/for]
    events:
[for (evt : NotificationEvent | notif.events)]
[generateNotificationEvent(evt)/]
[/for]
[/for]
[/template]

[template public generateNotificationRecipient(recip : NotificationRecipient) post(trim())]
[if (recip.oclIsTypeOf(UserRecipient))]
[let ur : UserRecipient = recip.oclAsType(UserRecipient)]
[if (ur.users->notEmpty())]
      - users:
[for (u : String | ur.users)]
          - [u/]
[/for]
[/if]
[/let]
[elseif (recip.oclIsTypeOf(GroupRecipient))]
[let gr : GroupRecipient = recip.oclAsType(GroupRecipient)]
[if (gr.groups->notEmpty())]
      - groups:
[for (g : String | gr.groups)]
          - [g/]
[/for]
[/if]
[/let]
[elseif (recip.oclIsTypeOf(EmailRecipient))]
[let er : EmailRecipient = recip.oclAsType(EmailRecipient)]
[if (er.emails->notEmpty())]
      - emails:
[for (e : String | er.emails)]
          - [e/]
[/for]
[/if]
[/let]
[elseif (recip.oclIsTypeOf(RoleRecipient))]
      - [recip.oclAsType(RoleRecipient).role.toString()/]
[elseif (recip.oclIsTypeOf(WebhookRecipient))]
[let wr : WebhookRecipient = recip.oclAsType(WebhookRecipient)]
      - webhook:
          name: "[wr.name/]"
          url: "[wr.url/]"
[/let]
[/if]
[/template]

[template public generateNotificationEvent(evt : NotificationEvent) post(trim())]
[if (not evt.failures.oclIsUndefined() or not evt.firstOnly.oclIsUndefined())]
      - [evt.type.toString()/]:
[if (not evt.failures.oclIsUndefined())]
          failures: [evt.failures/]
[/if]
[if (not evt.firstOnly.oclIsUndefined())]
          first-only: [evt.firstOnly/]
[/if]
[else]
      - [evt.type.toString()/]
[/if]
[/template]

[template public generateBranchOverrides(overrides : OrderedSet(BranchOverride)) post(trim())]
branch-overrides:
[for (bo : BranchOverride | overrides)]
  -
    [bo.branchPattern/]:
[if (bo.stages->notEmpty())]
[generateBranchOverrideStages(bo.stages)/]
[/if]
[for (jobDef : Job | bo.jobs)]
[generateBranchOverrideJob(jobDef)/]
[/for]
[if (bo.triggers->notEmpty())]
      triggers:
[for (trig : Trigger | bo.triggers)]
  [generateTrigger(trig)/]
[/for]
[/if]
[if (bo.notifications->notEmpty())]
      notifications:
[for (notif : Notification | bo.notifications)]
[generateNotification(notif)/]
[/for]
[/if]
[if (bo.variables->notEmpty())]
      variables:
[for (va : VariableAssignment | bo.variables)]
        [va.key/]: [va.value/]
[/for]
[/if]
[if (bo.labels->notEmpty())]
      labels:
[for (lbl : Label | bo.labels)]
        - [lbl.value/]
[/for]
[/if]
[if (not bo.docker.oclIsUndefined())]
      docker:
        image: [bo.docker.image/]
[/if]
[if (not bo.branchConfig.oclIsUndefined())]
[generateBranchSpecificConfig(bo.branchConfig)/]
[/if]
[/for]
[/template]

[template public generateBranchOverrideStages(stages : OrderedSet(Stage)) post(trim())]
      stages:
[for (stageDef : Stage | stages)]
        - [stageDef.name/]:
[if (stageDef.manual)]
            manual: true
[/if]
[if (stageDef.finalStage)]
            final: true
[/if]
            jobs:
[for (jobRef : Job | stageDef.jobRefs)]
              - [jobRef.name/]
[/for]
[/for]
[/template]

[template public generateBranchOverrideJob(jobDef : Job) post(trim())]
      [jobDef.name/]:
        tasks:
[for (task : Task | jobDef.tasks)]
[generateTaskIndented(task, '          ')/]
[/for]
[/template]

[template public generateBranchSpecificConfig(bsc : BranchSpecificConfig) post(trim())]
      branch-config:
[if (not bsc.integration.oclIsUndefined())]
        integration:
[if (bsc.integration.mergeFrom <> '' and not bsc.integration.mergeFrom.oclIsUndefined())]
          merge-from: [bsc.integration.mergeFrom/]
[/if]
[if (bsc.integration.mergeTo <> '' and not bsc.integration.mergeTo.oclIsUndefined())]
          merge-to: [bsc.integration.mergeTo/]
[/if]
[if (bsc.integration.pushOnSuccess)]
          push-on-success: true
[/if]
[/if]
[if (bsc.disableExpiry)]
        disable-expiry: true
[/if]
[/template]

[template public generateNotification(notif : Notification) post(trim())]
    - recipients:
[for (recip : NotificationRecipient | notif.recipients)]
[generateNotificationRecipient(recip)/]
[/for]
      events:
[for (evt : NotificationEvent | notif.events)]
[generateNotificationEvent(evt)/]
[/for]
[/template]

[template public generateStages(stages : OrderedSet(Stage)) post(trim())]
stages:
[for (stageDef : Stage | stages)]
  - [stageDef.name/]:
[if (stageDef.manual)]
      manual: true
[/if]
[if (stageDef.finalStage)]
      final: true
[/if]
      jobs:
[for (jobRef : Job | stageDef.jobRefs)]
        - [jobRef.name/]
[/for]
[/for]
[/template]

[template public generateJob(jobDef : Job) post(trim())]
[jobDef.name/]:
[if (jobDef.key <> '' and not jobDef.key.oclIsUndefined())]
  key: [jobDef.key/]
[/if]
[if (jobDef.tasks->notEmpty())]
  tasks:
[for (task : Task | jobDef.tasks)]
[generateTaskIndented(task, '    ')/]
[/for]
[/if]
[if (jobDef.finalTasks->notEmpty())]
  final-tasks:
[for (task : Task | jobDef.finalTasks)]
[generateTaskIndented(task, '    ')/]
[/for]
[/if]
[if (jobDef.artifacts->notEmpty())]
  artifacts:
[for (art : Artifact | jobDef.artifacts)]
[generateArtifact(art)/]
[/for]
[/if]
[if (jobDef.artifactSubscriptions->notEmpty())]
  artifact-subscriptions:
[for (sub : ArtifactSubscription | jobDef.artifactSubscriptions)]
[generateArtifactSubscription(sub)/]
[/for]
[/if]
[if (jobDef.requirements->notEmpty())]
  requirements:
[for (req : Requirement | jobDef.requirements)]
[generateRequirement(req)/]
[/for]
[/if]
[if (jobDef.variables->notEmpty())]
  variables:
[for (va : VariableAssignment | jobDef.variables)]
    [va.key/]: [va.value/]
[/for]
[/if]
[if (not jobDef.docker.oclIsUndefined())]
[generateDockerConfig(jobDef.docker, 1)/]
[/if]
[if (not jobDef.other.oclIsUndefined())]
  other:
[if (not jobDef.other.cleanWorkingDir.oclIsUndefined())]
    clean-working-dir: [jobDef.other.cleanWorkingDir/]
[/if]
[if (not jobDef.other.concurrentBuildPlugin.oclIsUndefined())]
    concurrent-build-plugin: [jobDef.other.concurrentBuildPlugin/]
[/if]
[if (jobDef.other.allOtherApps->notEmpty())]
    all-other-apps:
[for (va : VariableAssignment | jobDef.other.allOtherApps)]
      [va.key/]: [va.value/]
[/for]
[/if]
[/if]
[/template]

[template public generateTaskIndented(task : Task, indent : String) post(trim())]
[if (task.oclIsTypeOf(ScriptTask))]
[generateScriptTask(task.oclAsType(ScriptTask), indent)/]
[elseif (task.oclIsTypeOf(CleanTask))]
[indent/]- clean
[generateTaskConditions(task.conditions, indent + '  ')/]
[elseif (task.oclIsTypeOf(CheckoutTask))]
[generateCheckoutTask(task.oclAsType(CheckoutTask), indent)/]
[elseif (task.oclIsTypeOf(MavenTask))]
[generateMavenTask(task.oclAsType(MavenTask), indent)/]
[elseif (task.oclIsTypeOf(InjectVariablesTask))]
[generateInjectVariablesTask(task.oclAsType(InjectVariablesTask), indent)/]
[elseif (task.oclIsTypeOf(TestParserTask))]
[generateTestParserTask(task.oclAsType(TestParserTask), indent)/]
[elseif (task.oclIsTypeOf(ArtifactDownloadTask))]
[generateArtifactDownloadTask(task.oclAsType(ArtifactDownloadTask), indent)/]
[elseif (task.oclIsTypeOf(AnyTask))]
[generateAnyTask(task.oclAsType(AnyTask), indent)/]
[/if]
[/template]

[template public generateScriptTask(task : ScriptTask, indent : String) post(trim())]
[if (task.scripts->size() = 1 and task.interpreter.oclIsUndefined() and task.file.oclIsUndefined() and task.argument.oclIsUndefined() and task.environment.oclIsUndefined() and task.workingDir.oclIsUndefined() and task.conditions->isEmpty())]
[indent/]- script: [task.scripts->first()/]
[else]
[indent/]- script:
[if (task.interpreter <> '' and not task.interpreter.oclIsUndefined())]
[indent/]    interpreter: [task.interpreter/]
[/if]
[if (task.scripts->notEmpty())]
[indent/]    scripts:
[for (s : String | task.scripts)]
[indent/]      - [s/]
[/for]
[/if]
[if (task.file <> '' and not task.file.oclIsUndefined())]
[indent/]    file: [task.file/]
[/if]
[if (task.argument <> '' and not task.argument.oclIsUndefined())]
[indent/]    argument: [task.argument/]
[/if]
[if (task.environment <> '' and not task.environment.oclIsUndefined())]
[indent/]    environment: [task.environment/]
[/if]
[if (task.workingDir <> '' and not task.workingDir.oclIsUndefined())]
[indent/]    working-dir: [task.workingDir/]
[/if]
[generateTaskConditions(task.conditions, indent + '    ')/]
[/if]
[/template]

[template public generateCheckoutTask(task : CheckoutTask, indent : String) post(trim())]
[if (task.repository.oclIsUndefined() and task.path.oclIsUndefined() and task.forceCleanBuild.oclIsUndefined() and task.conditions->isEmpty())]
[indent/]- checkout
[else]
[indent/]- checkout:
[if (task.repository <> '' and not task.repository.oclIsUndefined())]
[indent/]    repository: [task.repository/]
[/if]
[if (task.path <> '' and not task.path.oclIsUndefined())]
[indent/]    path: [task.path/]
[/if]
[if (not task.forceCleanBuild.oclIsUndefined())]
[indent/]    force-clean-build: [task.forceCleanBuild/]
[/if]
[if (task.defaultRepository)]
[indent/]    default-repository: true
[/if]
[generateTaskConditions(task.conditions, indent + '    ')/]
[/if]
[/template]

[template public generateMavenTask(task : MavenTask, indent : String) post(trim())]
[indent/]- maven:
[indent/]    executable: [task.executable/]
[indent/]    jdk: [task.jdk/]
[indent/]    goal: [task.goal/]
[if (task.tests <> '' and not task.tests.oclIsUndefined())]
[indent/]    tests: '[task.tests/]'
[else]
[indent/]    tests: false
[/if]
[if (task.environment <> '' and not task.environment.oclIsUndefined())]
[indent/]    environment: [task.environment/]
[/if]
[if (task.workingDir <> '' and not task.workingDir.oclIsUndefined())]
[indent/]    working-dir: [task.workingDir/]
[/if]
[if (task.projectFile <> '' and not task.projectFile.oclIsUndefined())]
[indent/]    project-file: [task.projectFile/]
[/if]
[if (not task.useReturnCode.oclIsUndefined())]
[indent/]    use-return-code: [task.useReturnCode/]
[/if]
[generateTaskConditions(task.conditions, indent + '    ')/]
[/template]

[template public generateInjectVariablesTask(task : InjectVariablesTask, indent : String) post(trim())]
[if (task.scope.toString() = 'LOCAL' and (task.namespace.oclIsUndefined() or task.namespace = '') and task.conditions->isEmpty())]
[indent/]- inject-variables: [task.file/]
[else]
[indent/]- inject-variables:
[indent/]    file: [task.file/]
[if (task.scope.toString() <> 'LOCAL')]
[indent/]    scope: [task.scope.toString()/]
[/if]
[if (task.namespace <> '' and not task.namespace.oclIsUndefined())]
[indent/]    namespace: [task.namespace/]
[/if]
[generateTaskConditions(task.conditions, indent + '    ')/]
[/if]
[/template]

[template public generateTestParserTask(task : TestParserTask, indent : String) post(trim())]
[if (task.testResults->isEmpty() and task.ignoreTime.oclIsUndefined() and task.conditions->isEmpty())]
[indent/]- test-parser: [task.type.toString()/]
[else]
[indent/]- test-parser:
[indent/]    type: [task.type.toString()/]
[if (task.testResults->notEmpty())]
[indent/]    test-results:
[for (tr : String | task.testResults)]
[indent/]      - [tr/]
[/for]
[/if]
[if (not task.ignoreTime.oclIsUndefined())]
[indent/]    ignore-time: [task.ignoreTime/]
[/if]
[generateTaskConditions(task.conditions, indent + '    ')/]
[/if]
[/template]

[template public generateArtifactDownloadTask(task : ArtifactDownloadTask, indent : String) post(trim())]
[if (task.artifacts->isEmpty() and (task.destination.oclIsUndefined() or task.destination = '') and task.conditions->isEmpty())]
[if (task.sourcePlan <> '' and not task.sourcePlan.oclIsUndefined())]
[indent/]- artifact-download:
[indent/]    source-plan: [task.sourcePlan/]
[else]
[indent/]- artifact-download
[/if]
[else]
[indent/]- artifact-download:
[if (task.sourcePlan <> '' and not task.sourcePlan.oclIsUndefined())]
[indent/]    source-plan: [task.sourcePlan/]
[/if]
[if (task.destination <> '' and not task.destination.oclIsUndefined())]
[indent/]    destination: [task.destination/]
[/if]
[if (task.artifacts->notEmpty())]
[indent/]    artifacts:
[for (item : ArtifactDownloadItem | task.artifacts)]
[indent/]      - [if (item.name <> '' and not item.name.oclIsUndefined())]name: [item.name/]
[if (item.destination <> '' and not item.destination.oclIsUndefined())]
[indent/]        destination: [item.destination/]
[/if]
[else]destination: [item.destination/][/if]
[/for]
[/if]
[generateTaskConditions(task.conditions, indent + '    ')/]
[/if]
[/template]

[template public generateAnyTask(task : AnyTask, indent : String) post(trim())]
[indent/]- any-task:
[indent/]    plugin-key: [task.pluginKey/]
[if (task.configuration->notEmpty())]
[indent/]    configuration:
[for (va : VariableAssignment | task.configuration)]
[indent/]      [va.key/]: [va.value/]
[/for]
[/if]
[generateTaskConditions(task.conditions, indent + '    ')/]
[/template]

[template public generateTaskConditions(conditions : OrderedSet(TaskCondition), indent : String) post(trim())]
[if (conditions->notEmpty())]
[indent/]conditions:
[for (cond : TaskCondition | conditions)]
[indent/]  - variable:
[indent/]      equals:
[indent/]        [cond.variableName/]: [cond.variableValue/]
[/for]
[/if]
[/template]

[template public generateArtifact(art : Artifact) post(trim())]
    -
      name: [art.name/]
[if (art.location <> '' and not art.location.oclIsUndefined())]
      location: [art.location/]
[/if]
      pattern: '[art.pattern/]'
[if (art.required)]
      required: true
[/if]
[if (art.shared)]
      shared: true
[/if]
[if (not art.httpCompressionOn.oclIsUndefined())]
      httpCompressionOn: [art.httpCompressionOn/]
[/if]
[/template]

[template public generateArtifactSubscription(sub : ArtifactSubscription) post(trim())]
    -
      artifact: [sub.artifact/]
[if (sub.destination <> '' and not sub.destination.oclIsUndefined())]
      destination: [sub.destination/]
[/if]
[/template]

[template public generateRequirement(req : Requirement) post(trim())]
[if (req.matchValue <> '' and not req.matchValue.oclIsUndefined())]
    - [req.capability/]: [req.matchValue/]
[else]
    - [req.capability/]
[/if]
[/template]

[template public generatePlanPermissions(perms : OrderedSet(PlanPermissionEntry)) post(trim())]
plan-permissions:
[for (perm : PlanPermissionEntry | perms)]
  - [if (perm.users->notEmpty())]users:
[for (u : String | perm.users)]
      - [u/]
[/for]
[/if]
[if (perm.groups->notEmpty())]
    groups:
[for (g : String | perm.groups)]
      - [g/]
[/for]
[/if]
[if (perm.roles->notEmpty())]
    roles:
[for (r : PERMISSION_ROLE | perm.roles)]
      - [r.toString()/]
[/for]
[/if]
[if (perm.permissions->notEmpty())]
    permissions:
[for (p : PERMISSION_TYPE | perm.permissions)]
      - [p.toString()/]
[/for]
[/if]
[/for]
[/template]