<?xml version="1.0" encoding="ASCII"?>
<gitlabMM:Pipeline xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:gitlabMM="http://www.mddoai.com/mddoai/metamodel/gitlab">
  <stages>build</stages>
  <stages>unitTest</stages>
  <stages>lintCheck</stages>
  <jobs name="build" stage="build">
    <artifacts>
      <paths path="build/libs/*.jar"/>
    </artifacts>
    <script>
      <commands comand="gradle clean -x test"/>
    </script>
    <tags>
      <tags tag="ai-shared"/>
    </tags>
    <only>
      <branches branch="main"/>
    </only>
  </jobs>
  <jobs name="unitTest" stage="unitTest" image="python:3.12-slim" when="always">
    <artifacts when="always">
      <reports junit="build/test-results/test/**/TEST-*.xml"/>
      <paths path="build/test-results/**/*.xml"/>
    </artifacts>
    <script>
      <commands comand="gradle test"/>
    </script>
    <tags>
      <tags tag="ai-shared"/>
    </tags>
    <only>
      <branches branch="main"/>
    </only>
  </jobs>
  <jobs name="lintCheck" stage="lintCheck">
    <script>
      <commands comand="gradle check"/>
    </script>
    <tags>
      <tags tag="ai-shared"/>
    </tags>
    <only>
      <branches branch="main"/>
    </only>
  </jobs>
</gitlabMM:Pipeline>
