[comment encoding = UTF-8 /]
[module generate('http://www.mddoai.com/mddoai/metamodel/gitlab')/]

[template public generateElement(pipeline : Pipeline)]
[comment @main/]
[file ('gitlab-ci.yml', false, 'UTF-8')]
[if (pipeline.stages->notEmpty())]
stages:
[for (s : String | pipeline.stages)]
  - [s/]
[/for]

[/if]
[if (not pipeline.workflow.oclIsUndefined())]
[generateWorkflow(pipeline.workflow)/]
[/if]
[if (not pipeline.defaults.oclIsUndefined())]
[generateDefault(pipeline.defaults)/]
[/if]
[if (pipeline.variables->notEmpty())]
variables:
[for (v : Variable | pipeline.variables)]
[generateVariableEntry(v, '  ')/]
[/for]

[/if]
[for (j : Job | pipeline.jobs)]
[generateJob(j)/]

[/for]
[/file]
[/template]

[template public generateWorkflow(wf : Workflow)]
workflow:
  rules:
[for (r : Rule | wf.rules)]
[generateRule(r, '    ')/]
[/for]

[/template]

[template public generateDefault(glDefault : Default)]
default:
[if (not glDefault.image.oclIsUndefined())]
  image:
[generateImage(glDefault.image, '    ')/]
[/if]
[if (glDefault.beforeScript->notEmpty())]
  before_script:
[for (cmd : String | glDefault.beforeScript)]
    - [cmd/]
[/for]
[/if]
[if (glDefault.afterScript->notEmpty())]
  after_script:
[for (cmd : String | glDefault.afterScript)]
    - [cmd/]
[/for]
[/if]
[if (glDefault.services->notEmpty())]
  services:
[for (svc : Service | glDefault.services)]
[generateService(svc, '    ')/]
[/for]
[/if]
[if (not glDefault.cache.oclIsUndefined())]
  cache:
[generateCache(glDefault.cache, '    ')/]
[/if]
[if (glDefault.tags->notEmpty())]
  tags:
[for (t : String | glDefault.tags)]
    - [t/]
[/for]
[/if]
[if (not glDefault.timeout.oclIsUndefined() and glDefault.timeout <> '')]
  timeout: [glDefault.timeout/]
[/if]
[if (not glDefault.interruptible.oclIsUndefined())]
  interruptible: [glDefault.interruptible/]
[/if]
[if (not glDefault.retry.oclIsUndefined())]
  retry:
[generateRetry(glDefault.retry, '    ')/]
[/if]

[/template]

[template public generateVariableEntry(v : Variable, indent : String)]
[indent/][v.name/]:
[if (not v.description.oclIsUndefined() and v.description <> '') or (not v.expand.oclIsUndefined())]
[indent/]  value: [if (not v.value.oclIsUndefined())][v.value/][/if]
[if (not v.description.oclIsUndefined() and v.description <> '')]
[indent/]  description: [v.description/]
[/if]
[if (not v.expand.oclIsUndefined())]
[indent/]  expand: [v.expand/]
[/if]
[else]
[indent/]  [if (not v.value.oclIsUndefined())][v.value/][/if]
[/if]
[/template]

[template public generateImage(img : Image, indent : String)]
[indent/]name: [img.name/]
[if (img.entrypoint->notEmpty())]
[indent/]entrypoint:
[for (ep : String | img.entrypoint)]
[indent/]  - [ep/]
[/for]
[/if]
[if (img.pullPolicy.toString() <> 'always')]
[indent/]pull_policy: [img.pullPolicy.toString()/]
[/if]
[if (not img.docker.oclIsUndefined())]
[indent/]docker:
[if (not img.docker.platform.oclIsUndefined() and img.docker.platform <> '')]
[indent/]  platform: [img.docker.platform/]
[/if]
[if (not img.docker.user.oclIsUndefined() and img.docker.user <> '')]
[indent/]  user: [img.docker.user/]
[/if]
[/if]
[if (not img.kubernetes.oclIsUndefined())]
[indent/]kubernetes:
[if (not img.kubernetes.user.oclIsUndefined() and img.kubernetes.user <> '')]
[indent/]  user: [img.kubernetes.user/]
[/if]
[if (not img.kubernetes.namespace.oclIsUndefined() and img.kubernetes.namespace <> '')]
[indent/]  namespace: [img.kubernetes.namespace/]
[/if]
[/if]
[/template]

[template public generateSimpleImage(img : Image)]
[if (img.entrypoint->isEmpty() and img.pullPolicy.toString() = 'always' and img.docker.oclIsUndefined() and img.kubernetes.oclIsUndefined())]
image: [img.name/]
[else]
image:
[generateImage(img, '  ')/]
[/if]
[/template]

[template public generateService(svc : Service, indent : String)]
[indent/]- name: [svc.name/]
[if (not svc.alias.oclIsUndefined() and svc.alias <> '')]
[indent/]  alias: [svc.alias/]
[/if]
[if (svc.entrypoint->notEmpty())]
[indent/]  entrypoint:
[for (ep : String | svc.entrypoint)]
[indent/]    - [ep/]
[/for]
[/if]
[if (svc.variables->notEmpty())]
[indent/]  variables:
[for (v : Variable | svc.variables)]
[generateVariableEntry(v, indent + '    ')/]
[/for]
[/if]
[if (svc.pullPolicy.toString() <> 'always')]
[indent/]  pull_policy: [svc.pullPolicy.toString()/]
[/if]
[if (not svc.docker.oclIsUndefined())]
[indent/]  docker:
[if (not svc.docker.platform.oclIsUndefined() and svc.docker.platform <> '')]
[indent/]    platform: [svc.docker.platform/]
[/if]
[if (not svc.docker.user.oclIsUndefined() and svc.docker.user <> '')]
[indent/]    user: [svc.docker.user/]
[/if]
[/if]
[/template]

[template public generateCache(c : Cache, indent : String)]
[if (not c.key.oclIsUndefined())]
[if (not c.key.value.oclIsUndefined() and c.key.value <> '')]
[indent/]key: [c.key.value/]
[elseif (c.key.files->notEmpty())]
[indent/]key:
[indent/]  files:
[for (f : String | c.key.files)]
[indent/]    - [f/]
[/for]
[if (not c.key.prefix.oclIsUndefined() and c.key.prefix <> '')]
[indent/]  prefix: [c.key.prefix/]
[/if]
[/if]
[/if]
[if (c.paths->notEmpty())]
[indent/]paths:
[for (p : String | c.paths)]
[indent/]  - [p/]
[/for]
[/if]
[if (not c.untracked.oclIsUndefined())]
[indent/]untracked: [c.untracked/]
[/if]
[if (c.when.toString() <> 'on_success')]
[indent/]when: [c.when.toString()/]
[/if]
[/template]

[template public generateArtifacts(a : Artifacts, indent : String)]
[if (not a.name.oclIsUndefined() and a.name <> '')]
[indent/]name: [a.name/]
[/if]
[if (a.paths->notEmpty())]
[indent/]paths:
[for (p : String | a.paths)]
[indent/]  - [p/]
[/for]
[/if]
[if (a.when.toString() <> 'on_success')]
[indent/]when: [a.when.toString()/]
[/if]
[if (not a.expireIn.oclIsUndefined() and a.expireIn <> '')]
[indent/]expire_in: [a.expireIn/]
[/if]
[if (not a.exposeAs.oclIsUndefined() and a.exposeAs <> '')]
[indent/]expose_as: [a.exposeAs/]
[/if]
[if (not a.untracked.oclIsUndefined())]
[indent/]untracked: [a.untracked/]
[/if]
[if (a.exclude->notEmpty())]
[indent/]exclude:
[for (e : String | a.exclude)]
[indent/]  - [e/]
[/for]
[/if]
[if (not a.reports.oclIsUndefined())]
[indent/]reports:
[if (a.reports.junit->notEmpty())]
[indent/]  junit:
[for (jf : String | a.reports.junit)]
[indent/]    - [jf/]
[/for]
[/if]
[if (not a.reports.coverageReport.oclIsUndefined())]
[indent/]  coverage_report:
[indent/]    coverage_format: [a.reports.coverageReport.coverageFormat/]
[indent/]    path: [a.reports.coverageReport.path/]
[/if]
[if (not a.reports.dotenv.oclIsUndefined() and a.reports.dotenv <> '')]
[indent/]  dotenv: [a.reports.dotenv/]
[/if]
[/if]
[/template]

[template public generateNeed(n : Need, indent : String)]
[indent/]- job: [n.job/]
[if (not n.artifacts.oclIsUndefined())]
[indent/]  artifacts: [n.artifacts/]
[/if]
[if (not n.optional.oclIsUndefined())]
[indent/]  optional: [n.optional/]
[/if]
[if (not n.project.oclIsUndefined() and n.project <> '')]
[indent/]  project: [n.project/]
[/if]
[if (not n.ref.oclIsUndefined() and n.ref <> '')]
[indent/]  ref: [n.ref/]
[/if]
[if (not n.pipeline.oclIsUndefined() and n.pipeline <> '')]
[indent/]  pipeline: [n.pipeline/]
[/if]
[/template]

[template public generateRule(r : Rule, indent : String)]
[indent/]-[if (not r.ifCondition.oclIsUndefined() and r.ifCondition <> '')] if: [r.ifCondition/][/if]
[if (r.changes->notEmpty())]
[indent/]  changes:
[for (ch : String | r.changes)]
[indent/]    - [ch/]
[/for]
[/if]
[if (r.exists->notEmpty())]
[indent/]  exists:
[for (ex : String | r.exists)]
[indent/]    - [ex/]
[/for]
[/if]
[if (r.when.toString() <> 'on_success')]
[indent/]  when: [r.when.toString()/]
[/if]
[if (not r.allowFailure.oclIsUndefined())]
[indent/]  allow_failure: [r.allowFailure/]
[/if]
[if (r.variables->notEmpty())]
[indent/]  variables:
[for (v : Variable | r.variables)]
[generateVariableEntry(v, indent + '    ')/]
[/for]
[/if]
[/template]

[template public generateRetry(ret : Retry, indent : String)]
[indent/]max: [ret.max/]
[if (ret.when->notEmpty())]
[indent/]when:
[for (w : RetryWhenType | ret.when)]
[indent/]  - [w.toString()/]
[/for]
[/if]
[/template]

[template public generateParallel(par : Parallel, indent : String)]
[if (not par.count.oclIsUndefined() and par.matrix->isEmpty())]
[indent/]parallel: [par.count/]
[elseif (par.matrix->notEmpty())]
[indent/]parallel:
[indent/]  matrix:
[for (me : MatrixEntry | par.matrix)]
[indent/]    - [me.key/]:
[for (val : String | me.values)]
[indent/]        - [val/]
[/for]
[/for]
[/if]
[/template]

[template public generateEnvironment(env : Environment, indent : String)]
[if (env.url.oclIsUndefined() or env.url = '') and (env.onStop.oclIsUndefined() or env.onStop = '') and (env.action.toString() = 'start') and (env.autoStopIn.oclIsUndefined() or env.autoStopIn = '') and env.kubernetes.oclIsUndefined()]
[indent/]environment: [env.name/]
[else]
[indent/]environment:
[indent/]  name: [env.name/]
[if (not env.url.oclIsUndefined() and env.url <> '')]
[indent/]  url: [env.url/]
[/if]
[if (not env.onStop.oclIsUndefined() and env.onStop <> '')]
[indent/]  on_stop: [env.onStop/]
[/if]
[if (env.action.toString() <> 'start')]
[indent/]  action: [env.action.toString()/]
[/if]
[if (not env.autoStopIn.oclIsUndefined() and env.autoStopIn <> '')]
[indent/]  auto_stop_in: [env.autoStopIn/]
[/if]
[if (not env.kubernetes.oclIsUndefined())]
[indent/]  kubernetes:
[if (not env.kubernetes.namespace.oclIsUndefined() and env.kubernetes.namespace <> '')]
[indent/]    namespace: [env.kubernetes.namespace/]
[/if]
[if (not env.kubernetes.user.oclIsUndefined() and env.kubernetes.user <> '')]
[indent/]    user: [env.kubernetes.user/]
[/if]
[/if]
[/if]
[/template]

[template public generateJob(j : Job)]
[j.name/]:
[if (not j.stage.oclIsUndefined() and j.stage <> '')]
  stage: [j.stage/]
[/if]
[if (not j.image.oclIsUndefined())]
[if (j.image.entrypoint->isEmpty() and j.image.pullPolicy.toString() = 'always' and j.image.docker.oclIsUndefined() and j.image.kubernetes.oclIsUndefined())]
  image: [j.image.name/]
[else]
  image:
[generateImage(j.image, '    ')/]
[/if]
[/if]
[if (j.beforeScript->notEmpty())]
  before_script:
[for (cmd : String | j.beforeScript)]
    - [cmd/]
[/for]
[/if]
  script:
[for (cmd : String | j.script)]
    - [cmd/]
[/for]
[if (j.afterScript->notEmpty())]
  after_script:
[for (cmd : String | j.afterScript)]
    - [cmd/]
[/for]
[/if]
[if (j.services->notEmpty())]
  services:
[for (svc : Service | j.services)]
[generateService(svc, '  ')/]
[/for]
[/if]
[if (j.variables->notEmpty())]
  variables:
[for (v : Variable | j.variables)]
[generateVariableEntry(v, '    ')/]
[/for]
[/if]
[if (not j.artifacts.oclIsUndefined())]
  artifacts:
[generateArtifacts(j.artifacts, '    ')/]
[/if]
[if (not j.cache.oclIsUndefined())]
  cache:
[generateCache(j.cache, '    ')/]
[/if]
[if (j.needs->notEmpty())]
  needs:
[for (n : Need | j.needs)]
[generateNeed(n, '  ')/]
[/for]
[/if]
[if (j.rules->notEmpty())]
  rules:
[for (r : Rule | j.rules)]
[generateRule(r, '    ')/]
[/for]
[/if]
[if (j.tags->notEmpty())]
  tags:
[for (t : String | j.tags)]
    - [t/]
[/for]
[/if]
[if (j.only->notEmpty())]
  only:
[for (o : String | j.only)]
    - [o/]
[/for]
[/if]
[if (j.except->notEmpty())]
  except:
[for (e : String | j.except)]
    - [e/]
[/for]
[/if]
[if (j.when.toString() <> 'on_success')]
  when: [j.when.toString()/]
[/if]
[if (not j.allowFailure.oclIsUndefined())]
  allow_failure: [j.allowFailure/]
[/if]
[if (not j.timeout.oclIsUndefined() and j.timeout <> '')]
  timeout: [j.timeout/]
[/if]
[if (not j.interruptible.oclIsUndefined())]
  interruptible: [j.interruptible/]
[/if]
[if (not j.resourceGroup.oclIsUndefined() and j.resourceGroup <> '')]
  resource_group: [j.resourceGroup/]
[/if]
[if (not j.retry.oclIsUndefined())]
  retry:
[generateRetry(j.retry, '    ')/]
[/if]
[if (not j.parallel.oclIsUndefined())]
[generateParallel(j.parallel, '  ')/]
[/if]
[if (not j.environment.oclIsUndefined())]
[generateEnvironment(j.environment, '  ')/]
[/if]
[if (j.dependencies->notEmpty())]
  dependencies:
[for (d : String | j.dependencies)]
    - [d/]
[/for]
[/if]
[/template]