[comment encoding = UTF-8 /]
[module generate('http://www.mddoai.com/mddoai/metamodel/bamboo')/]

[template public generateElement(planDef : Plan)]
[comment @main/]
[file ('bamboo.yaml', false, 'UTF-8')]
version: 2
[if (planDef.serverName <> null and planDef.serverName <> '')]
server-name: [planDef.serverName/]
[/if]
plan:
  project-key: [planDef.projectKey/]
  key: [planDef.key/]
  name: [planDef.name/]
[if (planDef.repositories->notEmpty())]
[generateRepositories(planDef.repositories)/]
[/if]
[if (planDef.triggers->notEmpty())]
[generateTriggers(planDef.triggers)/]
[/if]
[if (planDef.variables->notEmpty())]
[generateVariables(planDef.variables)/]
[/if]
[if (planDef.labels->notEmpty())]
[generateLabels(planDef.labels)/]
[/if]
[if (planDef.notifications->notEmpty())]
[generateNotifications(planDef.notifications)/]
[/if]
[if (not planDef.branches.oclIsUndefined())]
[generateBranchManagement(planDef.branches)/]
[/if]
[if (not planDef.dependencies.oclIsUndefined())]
[generateDependencies(planDef.dependencies)/]
[/if]
[if (not planDef.docker.oclIsUndefined())]
[generateDockerConfig(planDef.docker)/]
[/if]
[if (not planDef.other.oclIsUndefined())]
[generateOtherConfig(planDef.other)/]
[/if]
[if (planDef.branchOverrides->notEmpty())]
[generateBranchOverrides(planDef.branchOverrides)/]
[/if]
[generateStages(planDef.stages)/]
[for (jobDef : Job | planDef.jobs)]
[generateJob(jobDef)/]
[/for]
[if (planDef.permissions->notEmpty())]
[generatePlanPermissions(planDef.permissions)/]
[/if]
[/file]
[/template]

[template public generateStages(stages : OrderedSet(Stage))]
stages:
[for (stageDef : Stage | stages)]
  - [stageDef.name/]:
[if (stageDef.manual)]
      manual: true
[/if]
[if (stageDef.finalStage)]
      final: true
[/if]
      jobs:
[for (jobRef : Job | stageDef.jobRefs)]
        - [jobRef.name/]
[/for]
[/for]
[/template]

[template public generateJob(jobDef : Job)]
[jobDef.name/]:
[if (jobDef.key <> null and jobDef.key <> '')]
  key: [jobDef.key/]
[/if]
[if (jobDef.tasks->notEmpty())]
  tasks:
[for (taskDef : Task | jobDef.tasks)]
[generateTask(taskDef, '    ')/]
[/for]
[/if]
[if (jobDef.finalTasks->notEmpty())]
  final-tasks:
[for (taskDef : Task | jobDef.finalTasks)]
[generateTask(taskDef, '    ')/]
[/for]
[/if]
[if (jobDef.artifacts->notEmpty())]
  artifacts:
[for (artDef : Artifact | jobDef.artifacts)]
[generateArtifact(artDef)/]
[/for]
[/if]
[if (jobDef.artifactSubscriptions->notEmpty())]
  artifact-subscriptions:
[for (sub : ArtifactSubscription | jobDef.artifactSubscriptions)]
    -
      artifact: [sub.artifact/]
[if (sub.destination <> null and sub.destination <> '')]
      destination: [sub.destination/]
[/if]
[/for]
[/if]
[if (jobDef.requirements->notEmpty())]
  requirements:
[for (req : Requirement | jobDef.requirements)]
[generateRequirement(req)/]
[/for]
[/if]
[if (jobDef.variables->notEmpty())]
[generateVariables(jobDef.variables)/]
[/if]
[if (not jobDef.docker.oclIsUndefined())]
[generateDockerConfig(jobDef.docker)/]
[/if]
[if (not jobDef.other.oclIsUndefined())]
[generateOtherConfig(jobDef.other)/]
[/if]
[/template]

[template public generateTask(taskDef : Task, indent : String)]
[if (taskDef.oclIsTypeOf(ScriptTask))]
[generateScriptTask(taskDef.oclAsType(ScriptTask), indent)/]
[elseif (taskDef.oclIsTypeOf(CleanTask))]
[indent/]- clean
[elseif (taskDef.oclIsTypeOf(CheckoutTask))]
[generateCheckoutTask(taskDef.oclAsType(CheckoutTask), indent)/]
[elseif (taskDef.oclIsTypeOf(MavenTask))]
[generateMavenTask(taskDef.oclAsType(MavenTask), indent)/]
[elseif (taskDef.oclIsTypeOf(InjectVariablesTask))]
[generateInjectVariablesTask(taskDef.oclAsType(InjectVariablesTask), indent)/]
[elseif (taskDef.oclIsTypeOf(TestParserTask))]
[generateTestParserTask(taskDef.oclAsType(TestParserTask), indent)/]
[elseif (taskDef.oclIsTypeOf(ArtifactDownloadTask))]
[generateArtifactDownloadTask(taskDef.oclAsType(ArtifactDownloadTask), indent)/]
[elseif (taskDef.oclIsTypeOf(AnyTask))]
[generateAnyTask(taskDef.oclAsType(AnyTask), indent)/]
[/if]
[/template]

[template public generateScriptTask(taskDef : ScriptTask, indent : String)]
[if (taskDef.scripts->size() = 1 and taskDef.interpreter.oclIsUndefined() and taskDef.file.oclIsUndefined() and taskDef.argument.oclIsUndefined() and taskDef.environment.oclIsUndefined() and taskDef.workingDir.oclIsUndefined() and taskDef.conditions->isEmpty())]
[indent/]- script: [taskDef.scripts->first()/]
[else]
[indent/]- script:
[if (taskDef.interpreter <> null and taskDef.interpreter <> '')]
[indent/]    interpreter: [taskDef.interpreter/]
[/if]
[if (taskDef.scripts->notEmpty())]
[if (taskDef.scripts->size() = 1)]
[indent/]    scripts: [taskDef.scripts->first()/]
[else]
[indent/]    scripts:
[for (scriptLine : String | taskDef.scripts)]
[indent/]      - [scriptLine/]
[/for]
[/if]
[/if]
[if (taskDef.file <> null and taskDef.file <> '')]
[indent/]    file: [taskDef.file/]
[/if]
[if (taskDef.argument <> null and taskDef.argument <> '')]
[indent/]    argument: [taskDef.argument/]
[/if]
[if (taskDef.environment <> null and taskDef.environment <> '')]
[indent/]    environment: [taskDef.environment/]
[/if]
[if (taskDef.workingDir <> null and taskDef.workingDir <> '')]
[indent/]    working-dir: [taskDef.workingDir/]
[/if]
[if (taskDef.conditions->notEmpty())]
[generateTaskConditions(taskDef.conditions, indent + '    ')/]
[/if]
[/if]
[/template]

[template public generateCheckoutTask(taskDef : CheckoutTask, indent : String)]
[if (taskDef.repository.oclIsUndefined() and taskDef.path.oclIsUndefined() and taskDef.forceCleanBuild.oclIsUndefined())]
[indent/]- checkout
[else]
[indent/]- checkout:
[if (taskDef.repository <> null and taskDef.repository <> '')]
[indent/]    repository: [taskDef.repository/]
[/if]
[if (taskDef.path <> null and taskDef.path <> '')]
[indent/]    path: [taskDef.path/]
[/if]
[if (not taskDef.forceCleanBuild.oclIsUndefined())]
[indent/]    force-clean-build: [taskDef.forceCleanBuild/]
[/if]
[if (taskDef.defaultRepository)]
[indent/]    default-repository: true
[/if]
[/if]
[/template]

[template public generateMavenTask(taskDef : MavenTask, indent : String)]
[indent/]- maven:
[indent/]    executable: [taskDef.executable/]
[indent/]    jdk: [taskDef.jdk/]
[indent/]    goal: [taskDef.goal/]
[if (taskDef.tests <> null and taskDef.tests <> '')]
[indent/]    tests: '[taskDef.tests/]'
[/if]
[if (taskDef.environment <> null and taskDef.environment <> '')]
[indent/]    environment: [taskDef.environment/]
[/if]
[if (taskDef.workingDir <> null and taskDef.workingDir <> '')]
[indent/]    working-dir: [taskDef.workingDir/]
[/if]
[if (taskDef.projectFile <> null and taskDef.projectFile <> '')]
[indent/]    project-file: [taskDef.projectFile/]
[/if]
[if (not taskDef.useReturnCode.oclIsUndefined())]
[indent/]    use-return-code: [taskDef.useReturnCode/]
[/if]
[if (taskDef.conditions->notEmpty())]
[generateTaskConditions(taskDef.conditions, indent + '    ')/]
[/if]
[/template]

[template public generateInjectVariablesTask(taskDef : InjectVariablesTask, indent : String)]
[if (taskDef.scope.toString() = 'LOCAL' and taskDef.namespace.oclIsUndefined() and taskDef.conditions->isEmpty())]
[indent/]- inject-variables: [taskDef.file/]
[else]
[indent/]- inject-variables:
[indent/]    file: [taskDef.file/]
[if (taskDef.scope.toString() <> 'local')]
[indent/]    scope: [taskDef.scope/]
[/if]
[if (taskDef.namespace <> null and taskDef.namespace <> '')]
[indent/]    namespace: [taskDef.namespace/]
[/if]
[if (taskDef.conditions->notEmpty())]
[generateTaskConditions(taskDef.conditions, indent + '    ')/]
[/if]
[/if]
[/template]

[template public generateTestParserTask(taskDef : TestParserTask, indent : String)]
[if (taskDef.testResults->isEmpty() and taskDef.ignoreTime.oclIsUndefined() and taskDef.conditions->isEmpty())]
[indent/]- test-parser: [taskDef.type/]
[else]
[indent/]- test-parser:
[indent/]    type: [taskDef.type/]
[if (taskDef.testResults->notEmpty())]
[indent/]    test-results:
[for (tr : String | taskDef.testResults)]
[indent/]      - [tr/]
[/for]
[/if]
[if (not taskDef.ignoreTime.oclIsUndefined())]
[indent/]    ignore-time: [taskDef.ignoreTime/]
[/if]
[if (taskDef.conditions->notEmpty())]
[generateTaskConditions(taskDef.conditions, indent + '    ')/]
[/if]
[/if]
[/template]

[template public generateArtifactDownloadTask(taskDef : ArtifactDownloadTask, indent : String)]
[if (taskDef.artifacts->isEmpty() and taskDef.destination.oclIsUndefined())]
[if (taskDef.sourcePlan <> null and taskDef.sourcePlan <> '')]
[indent/]- artifact-download:
[indent/]    source-plan: [taskDef.sourcePlan/]
[else]
[indent/]- artifact-download
[/if]
[else]
[indent/]- artifact-download:
[if (taskDef.sourcePlan <> null and taskDef.sourcePlan <> '')]
[indent/]    source-plan: [taskDef.sourcePlan/]
[/if]
[if (taskDef.destination <> null and taskDef.destination <> '')]
[indent/]    destination: [taskDef.destination/]
[/if]
[if (taskDef.artifacts->notEmpty())]
[indent/]    artifacts:
[for (artItem : ArtifactDownloadItem | taskDef.artifacts)]
[indent/]      -
[if (artItem.name <> null and artItem.name <> '')]
[indent/]        name: [artItem.name/]
[/if]
[if (artItem.destination <> null and artItem.destination <> '')]
[indent/]        destination: [artItem.destination/]
[/if]
[/for]
[/if]
[/if]
[/template]

[template public generateAnyTask(taskDef : AnyTask, indent : String)]
[indent/]- any-task:
[indent/]    plugin-key: [taskDef.pluginKey/]
[if (taskDef.configuration->notEmpty())]
[indent/]    configuration:
[for (varAssign : VariableAssignment | taskDef.configuration)]
[indent/]      [varAssign.key/]: [varAssign.value/]
[/for]
[/if]
[if (taskDef.conditions->notEmpty())]
[generateTaskConditions(taskDef.conditions, indent + '    ')/]
[/if]
[/template]

[template public generateTaskConditions(conditions : OrderedSet(TaskCondition), indent : String)]
[indent/]conditions:
[for (cond : TaskCondition | conditions)]
[indent/]  - variable:
[indent/]      equals:
[indent/]        [cond.variableName/]: [cond.variableValue/]
[/for]
[/template]

[template public generateArtifact(artDef : Artifact)]
    -
      name: [artDef.name/]
[if (artDef.location <> null and artDef.location <> '')]
      location: [artDef.location/]
[/if]
      pattern: '[artDef.pattern/]'
[if (artDef.required)]
      required: true
[/if]
[if (artDef.shared)]
      shared: true
[/if]
[if (not artDef.httpCompressionOn.oclIsUndefined())]
      httpCompressionOn: [artDef.httpCompressionOn/]
[/if]
[/template]

[template public generateRequirement(req : Requirement)]
[if (req.matchValue <> null and req.matchValue <> '')]
    - [req.capability/]: [req.matchValue/]
[else]
    - [req.capability/]
[/if]
[/template]

[template public generateRepositories(repos : OrderedSet(Repository))]
repositories:
[for (repoDef : Repository | repos)]
[generateRepository(repoDef)/]
[/for]
[/template]

[template public generateRepository(repoDef : Repository)]
[if (repoDef.oclIsTypeOf(LinkedRepository))]
[generateLinkedRepository(repoDef.oclAsType(LinkedRepository))/]
[elseif (repoDef.oclIsTypeOf(GitRepository))]
[generateGitRepository(repoDef.oclAsType(GitRepository))/]
[elseif (repoDef.oclIsTypeOf(BitbucketCloudRepository))]
[generateBitbucketCloudRepository(repoDef.oclAsType(BitbucketCloudRepository))/]
[elseif (repoDef.oclIsTypeOf(BitbucketServerRepository))]
[generateBitbucketServerRepository(repoDef.oclAsType(BitbucketServerRepository))/]
[elseif (repoDef.oclIsTypeOf(GithubRepository))]
[generateGithubRepository(repoDef.oclAsType(GithubRepository))/]
[elseif (repoDef.oclIsTypeOf(AnyVcsRepository))]
[generateAnyVcsRepository(repoDef.oclAsType(AnyVcsRepository))/]
[/if]
[/template]

[template public generateLinkedRepository(repoDef : LinkedRepository)]
[if (repoDef.scope.toString() = 'global')]
  - [repoDef.name/]:
      scope: global
[elseif (repoDef.scope.toString() = 'project')]
  - [repoDef.name/]:
      scope: project
[else]
  - [repoDef.name/]
[/if]
[/template]

[template public generateGitRepository(repoDef : GitRepository)]
  - [repoDef.name/]:
      type: git
      url: [repoDef.url/]
      branch: [repoDef.branch/]
[if (repoDef.username <> null and repoDef.username <> '')]
      username: [repoDef.username/]
[/if]
[if (repoDef.password <> null and repoDef.password <> '')]
      password: [repoDef.password/]
[/if]
[if (repoDef.sshKey <> null and repoDef.sshKey <> '')]
      ssh-key: [repoDef.sshKey/]
[/if]
[if (repoDef.sshKeyPassphrase <> null and repoDef.sshKeyPassphrase <> '')]
      ssh-key-passphrase: [repoDef.sshKeyPassphrase/]
[/if]
[if (repoDef.sharedCredentials <> null and repoDef.sharedCredentials <> '')]
      shared-credentials: [repoDef.sharedCredentials/]
[/if]
[if (not repoDef.lfs.oclIsUndefined())]
      lfs: [repoDef.lfs/]
[/if]
[if (not repoDef.useShallowClones.oclIsUndefined())]
      use-shallow-clones: [repoDef.useShallowClones/]
[/if]
[if (not repoDef.submodules.oclIsUndefined())]
      submodules: [repoDef.submodules/]
[/if]
[if (not repoDef.fetchAll.oclIsUndefined())]
      fetch-all: [repoDef.fetchAll/]
[/if]
[if (not repoDef.cacheOnAgents.oclIsUndefined())]
      cache-on-agents: [repoDef.cacheOnAgents/]
[/if]
[if (not repoDef.verboseLogs.oclIsUndefined())]
      verbose-logs: [repoDef.verboseLogs/]
[/if]
[if (not repoDef.commandTimeoutMinutes.oclIsUndefined())]
      command-timeout-minutes: [repoDef.commandTimeoutMinutes/]
[/if]
[if (not repoDef.changeDetection.oclIsUndefined())]
[generateChangeDetection(repoDef.changeDetection)/]
[/if]
[/template]

[template public generateBitbucketCloudRepository(repoDef : BitbucketCloudRepository)]
  - [repoDef.name/]:
      type: bitbucket
      slug: [repoDef.slug/]
      branch: [repoDef.branch/]
[if (repoDef.username <> null and repoDef.username <> '')]
      username: [repoDef.username/]
[/if]
[if (repoDef.password <> null and repoDef.password <> '')]
      password: [repoDef.password/]
[/if]
[if (not repoDef.lfs.oclIsUndefined())]
      lfs: [repoDef.lfs/]
[/if]
[if (not repoDef.useShallowClones.oclIsUndefined())]
      use-shallow-clones: [repoDef.useShallowClones/]
[/if]
[if (not repoDef.submodules.oclIsUndefined())]
      submodules: [repoDef.submodules/]
[/if]
[if (not repoDef.fetchAll.oclIsUndefined())]
      fetch-all: [repoDef.fetchAll/]
[/if]
[if (not repoDef.cacheOnAgents.oclIsUndefined())]
      cache-on-agents: [repoDef.cacheOnAgents/]
[/if]
[if (not repoDef.verboseLogs.oclIsUndefined())]
      verbose-logs: [repoDef.verboseLogs/]
[/if]
[if (not repoDef.commandTimeoutMinutes.oclIsUndefined())]
      command-timeout-minutes: [repoDef.commandTimeoutMinutes/]
[/if]
[if (not repoDef.changeDetection.oclIsUndefined())]
[generateChangeDetection(repoDef.changeDetection)/]
[/if]
[/template]

[template public generateBitbucketServerRepository(repoDef : BitbucketServerRepository)]
  - [repoDef.name/]:
      type: bitbucket-server
      server: [repoDef.server/]
      project: [repoDef.project/]
      slug: [repoDef.slug/]
      clone-url: [repoDef.cloneUrl/]
      branch: [repoDef.branch/]
[if (repoDef.publicKey <> null and repoDef.publicKey <> '')]
      public-key: [repoDef.publicKey/]
[/if]
[if (repoDef.privateKey <> null and repoDef.privateKey <> '')]
      private-key: [repoDef.privateKey/]
[/if]
[if (not repoDef.lfs.oclIsUndefined())]
      lfs: [repoDef.lfs/]
[/if]
[if (not repoDef.useShallowClones.oclIsUndefined())]
      use-shallow-clones: [repoDef.useShallowClones/]
[/if]
[if (not repoDef.submodules.oclIsUndefined())]
      submodules: [repoDef.submodules/]
[/if]
[if (not repoDef.fetchAll.oclIsUndefined())]
      fetch-all: [repoDef.fetchAll/]
[/if]
[if (not repoDef.commandTimeoutMinutes.oclIsUndefined())]
      command-timeout-minutes: [repoDef.commandTimeoutMinutes/]
[/if]
[/template]

[template public generateGithubRepository(repoDef : GithubRepository)]
  - [repoDef.name/]:
      type: github
      repository: [repoDef.repository/]
      branch: [repoDef.branch/]
[if (repoDef.user <> null and repoDef.user <> '')]
      user: [repoDef.user/]
[/if]
[if (repoDef.username <> null and repoDef.username <> '')]
      username: [repoDef.username/]
[/if]
[if (repoDef.password <> null and repoDef.password <> '')]
      password: [repoDef.password/]
[/if]
[if (repoDef.sshKey <> null and repoDef.sshKey <> '')]
      ssh-key: [repoDef.sshKey/]
[/if]
[if (repoDef.sshKeyPassphrase <> null and repoDef.sshKeyPassphrase <> '')]
      ssh-key-passphrase: [repoDef.sshKeyPassphrase/]
[/if]
[if (not repoDef.lfs.oclIsUndefined())]
      lfs: [repoDef.lfs/]
[/if]
[if (not repoDef.useShallowClones.oclIsUndefined())]
      use-shallow-clones: [repoDef.useShallowClones/]
[/if]
[if (not repoDef.submodules.oclIsUndefined())]
      submodules: [repoDef.submodules/]
[/if]
[if (not repoDef.fetchAll.oclIsUndefined())]
      fetch-all: [repoDef.fetchAll/]
[/if]
[if (not repoDef.cacheOnAgents.oclIsUndefined())]
      cache-on-agents: [repoDef.cacheOnAgents/]
[/if]
[if (not repoDef.verboseLogs.oclIsUndefined())]
      verbose-logs: [repoDef.verboseLogs/]
[/if]
[if (not repoDef.commandTimeoutMinutes.oclIsUndefined())]
      command-timeout-minutes: [repoDef.commandTimeoutMinutes/]
[/if]
[if (not repoDef.changeDetection.oclIsUndefined())]
[generateChangeDetection(repoDef.changeDetection)/]
[/if]
[/template]

[template public generateAnyVcsRepository(repoDef : AnyVcsRepository)]
  - [repoDef.name/]:
      plugin-key: [repoDef.pluginKey/]
[if (repoDef.serverConfig->notEmpty())]
      server-config:
[for (varAssign : VariableAssignment | repoDef.serverConfig)]
        [varAssign.key/]: [varAssign.value/]
[/for]
[/if]
[if (repoDef.branchConfig->notEmpty())]
      branch-config:
[for (varAssign : VariableAssignment | repoDef.branchConfig)]
        [varAssign.key/]: [varAssign.value/]
[/for]
[/if]
[/template]

[template public generateChangeDetection(cd : ChangeDetection)]
      change-detection:
[if (not cd.quietPeriod.oclIsUndefined())]
        quiet-period:
          quiet-period-seconds: [cd.quietPeriod.quietPeriodSeconds/]
[if (not cd.quietPeriod.maxRetries.oclIsUndefined())]
          max-retries: [cd.quietPeriod.maxRetries/]
[/if]
[/if]
[if (cd.excludeChangesetPattern <> null and cd.excludeChangesetPattern <> '')]
        exclude-changeset-pattern: [cd.excludeChangesetPattern/]
[/if]
[if (cd.fileFilterType.toString() <> 'includeOnly' and cd.fileFilterType.toString() <> 'include_only')]
        file-filter-type: [cd.fileFilterType/]
[elseif (cd.fileFilterPattern <> null and cd.fileFilterPattern <> '')]
        file-filter-type: [cd.fileFilterType/]
[/if]
[if (cd.fileFilterPattern <> null and cd.fileFilterPattern <> '')]
        file-filter-pattern: [cd.fileFilterPattern/]
[/if]
[/template]

[template public generateTriggers(triggers : OrderedSet(Trigger))]
triggers:
[for (triggerDef : Trigger | triggers)]
[generateTrigger(triggerDef)/]
[/for]
[/template]

[template public generateTrigger(triggerDef : Trigger)]
[if (triggerDef.oclIsTypeOf(PollingTrigger))]
[generatePollingTrigger(triggerDef.oclAsType(PollingTrigger))/]
[elseif (triggerDef.oclIsTypeOf(CronTrigger))]
[generateCronTrigger(triggerDef.oclAsType(CronTrigger))/]
[elseif (triggerDef.oclIsTypeOf(RemoteTrigger))]
[generateRemoteTrigger(triggerDef.oclAsType(RemoteTrigger))/]
[elseif (triggerDef.oclIsTypeOf(AfterDeploymentTrigger))]
[generateAfterDeploymentTrigger(triggerDef.oclAsType(AfterDeploymentTrigger))/]
[elseif (triggerDef.oclIsTypeOf(BuildSuccessTrigger))]
[generateBuildSuccessTrigger(triggerDef.oclAsType(BuildSuccessTrigger))/]
[elseif (triggerDef.oclIsTypeOf(StageSuccessTrigger))]
[generateStageSuccessTrigger(triggerDef.oclAsType(StageSuccessTrigger))/]
[elseif (triggerDef.oclIsTypeOf(EnvironmentSuccessTrigger))]
[generateEnvironmentSuccessTrigger(triggerDef.oclAsType(EnvironmentSuccessTrigger))/]
[elseif (triggerDef.oclIsTypeOf(ScheduledDeploymentTrigger))]
[generateScheduledDeploymentTrigger(triggerDef.oclAsType(ScheduledDeploymentTrigger))/]
[/if]
[/template]

[template public generatePollingTrigger(triggerDef : PollingTrigger)]
[if (triggerDef.cronExpression <> null and triggerDef.cronExpression <> '')]
  - polling:
      cron: [triggerDef.cronExpression/]
[if (triggerDef.repositories->notEmpty())]
      repositories:
[for (repoName : String | triggerDef.repositories)]
        - [repoName/]
[/for]
[/if]
[if (triggerDef.conditions->notEmpty())]
      conditions:
[for (cond : TriggerCondition | triggerDef.conditions)]
[generateTriggerCondition(cond)/]
[/for]
[/if]
[elseif (not triggerDef.period.oclIsUndefined())]
[if (triggerDef.repositories->notEmpty() or triggerDef.conditions->notEmpty())]
  - polling:
      period: [triggerDef.period/]
[if (triggerDef.repositories->notEmpty())]
      repositories:
[for (repoName : String | triggerDef.repositories)]
        - [repoName/]
[/for]
[/if]
[if (triggerDef.conditions->notEmpty())]
      conditions:
[for (cond : TriggerCondition | triggerDef.conditions)]
[generateTriggerCondition(cond)/]
[/for]
[/if]
[else]
  - polling: [triggerDef.period/]
[/if]
[else]
  - polling
[/if]
[/template]

[template public generateTriggerCondition(cond : TriggerCondition)]
[if (cond.oclIsTypeOf(GreenPlanCondition))]
      - green-plan:
[for (planKey : String | cond.oclAsType(GreenPlanCondition).planKeys)]
          - [planKey/]
[/for]
[elseif (cond.oclIsTypeOf(AllOtherCondition))]
      - all-other-conditions:
[for (varAssign : VariableAssignment | cond.oclAsType(AllOtherCondition).properties)]
          [varAssign.key/]: [varAssign.value/]
[/for]
[/if]
[/template]

[template public generateCronTrigger(triggerDef : CronTrigger)]
  - cron: [triggerDef.expression/]
[/template]

[template public generateRemoteTrigger(triggerDef : RemoteTrigger)]
[if (triggerDef.ip <> null and triggerDef.ip <> '')]
  - remote: [triggerDef.ip/]
[else]
  - remote
[/if]
[/template]

[template public generateAfterDeploymentTrigger(triggerDef : AfterDeploymentTrigger)]
[if (triggerDef.environment <> null and triggerDef.environment <> '')]
  - after-deployment:
      deployment-project: [triggerDef.deploymentProject/]
      environment: [triggerDef.environment/]
[else]
  - after-deployment:
      deployment-project: [triggerDef.deploymentProject/]
[/if]
[/template]

[template public generateBuildSuccessTrigger(triggerDef : BuildSuccessTrigger)]
[if (triggerDef.branch <> null and triggerDef.branch <> '')]
  - build-success:
      branch: [triggerDef.branch/]
[else]
  - build-success
[/if]
[/template]

[template public generateStageSuccessTrigger(triggerDef : StageSuccessTrigger)]
[if (triggerDef.branch <> null and triggerDef.branch <> '')]
  - stage-success:
      stage: [triggerDef.stage/]
      branch: [triggerDef.branch/]
[else]
  - stage-success: [triggerDef.stage/]
[/if]
[/template]

[template public generateEnvironmentSuccessTrigger(triggerDef : EnvironmentSuccessTrigger)]
  - environment-success: [triggerDef.environment/]
[/template]

[template public generateScheduledDeploymentTrigger(triggerDef : ScheduledDeploymentTrigger)]
[if (triggerDef.artifactBranch <> null and triggerDef.artifactBranch <> '')]
  - cron:
      expression: [triggerDef.cronExpression/]
      artifact-branch: [triggerDef.artifactBranch/]
[else]
  - cron: [triggerDef.cronExpression/]
[/if]
[/template]

[template public generateVariables(vars : OrderedSet(VariableAssignment))]
variables:
[for (varAssign : VariableAssignment | vars)]
  [varAssign.key/]: [varAssign.value/]
[/for]
[/template]

[template public generateLabels(labels : OrderedSet(Label))]
labels:
[for (labelDef : Label | labels)]
  - [labelDef.value/]
[/for]
[/template]

[template public generateNotifications(notifications : OrderedSet(Notification))]
notifications:
[for (notifDef : Notification | notifications)]
  - recipients:
[for (recipDef : NotificationRecipient | notifDef.recipients)]
[generateRecipient(recipDef)/]
[/for]
    events:
[for (eventDef : NotificationEvent | notifDef.events)]
[generateNotificationEvent(eventDef)/]
[/for]
[/for]
[/template]

[template public generateRecipient(recipDef : NotificationRecipient)]
[if (recipDef.oclIsTypeOf(UserRecipient))]
      - users:
[for (user : String | recipDef.oclAsType(UserRecipient).users)]
          - [user/]
[/for]
[elseif (recipDef.oclIsTypeOf(GroupRecipient))]
      - groups:
[for (grp : String | recipDef.oclAsType(GroupRecipient).groups)]
          - [grp/]
[/for]
[elseif (recipDef.oclIsTypeOf(EmailRecipient))]
      - emails:
[for (email : String | recipDef.oclAsType(EmailRecipient).emails)]
          - [email/]
[/for]
[elseif (recipDef.oclIsTypeOf(RoleRecipient))]
      - [recipDef.oclAsType(RoleRecipient).role/]
[elseif (recipDef.oclIsTypeOf(WebhookRecipient))]
      - webhook:
          name: "[recipDef.oclAsType(WebhookRecipient).name/]"
          url: "[recipDef.oclAsType(WebhookRecipient).url/]"
[/if]
[/template]

[template public generateNotificationEvent(eventDef : NotificationEvent)]
[if (not eventDef.failures.oclIsUndefined())]
      - [eventDef.type/]:
          failures: [eventDef.failures/]
[elseif (not eventDef.firstOnly.oclIsUndefined())]
      - [eventDef.type/]:
          first-only: [eventDef.firstOnly/]
[else]
      - [eventDef.type/]
[/if]
[/template]

[template public generateBranchManagement(branchesDef : BranchManagement)]
branches:
[if (branchesDef.create.toString() <> 'forNewBranch' and branchesDef.create.toString() <> 'for-new-branch')]
[if (branchesDef.create.toString() = 'for-pull-request' or branchesDef.create.toString() = 'forPullRequest')]
[if (not branchesDef.acceptFork.oclIsUndefined())]
  create:
    for-pull-request:
      accept-fork: [branchesDef.acceptFork/]
[else]
  create: for-pull-request
[/if]
[elseif (branchesDef.create.toString() = 'manually')]
  create: manually
[elseif (branchesDef.create.toString() = 'never')]
  create: never
[/if]
[else]
[if (branchesDef.createPattern <> null and branchesDef.createPattern <> '')]
  create:
    for-new-branch: [branchesDef.createPattern/]
[else]
  create: for-new-branch
[/if]
[/if]
[if (not branchesDef.delete.oclIsUndefined())]
  delete:
[if (branchesDef.delete.afterDeletedDays <> null and branchesDef.delete.afterDeletedDays <> '')]
    after-deleted-days: [branchesDef.delete.afterDeletedDays/]
[/if]
[if (branchesDef.delete.afterInactiveDays <> null and branchesDef.delete.afterInactiveDays <> '')]
    after-inactive-days: [branchesDef.delete.afterInactiveDays/]
[/if]
[/if]
[if (not branchesDef.integration.oclIsUndefined())]
  integration:
[if (branchesDef.integration.mergeFrom <> null and branchesDef.integration.mergeFrom <> '')]
    merge-from: [branchesDef.integration.mergeFrom/]
[/if]
[if (branchesDef.integration.mergeTo <> null and branchesDef.integration.mergeTo <> '')]
    merge-to: [branchesDef.integration.mergeTo/]
[/if]
[if (branchesDef.integration.pushOnSuccess)]
    push-on-success: true
[/if]
[/if]
[if (not branchesDef.linkToJira.oclIsUndefined())]
  link-to-jira: [branchesDef.linkToJira/]
[/if]
[/template]

[template public generateDependencies(depsDef : Dependencies)]
dependencies:
[if (depsDef.requireAllStagesPassing)]
  require-all-stages-passing: true
[/if]
[if (not depsDef.enabledForBranches)]
  enabled-for-branches: false
[/if]
[if (depsDef.blockStrategy.toString() <> 'dontBlock' and depsDef.blockStrategy.toString() <> 'dont_block')]
  block-strategy: [depsDef.blockStrategy/]
[/if]
[if (depsDef.plans->notEmpty())]
  plans:
[for (planKey : String | depsDef.plans)]
    - [planKey/]
[/for]
[/if]
[/template]

[template public generateDockerConfig(dockerDef : DockerConfig)]
docker:
  image: [dockerDef.image/]
[if (dockerDef.volumes->notEmpty())]
  volumes:
[for (vol : VariableAssignment | dockerDef.volumes)]
    [vol.key/]: [vol.value/]
[/for]
[/if]
[if (not dockerDef.useDefaultVolumes)]
  use-default-volumes: false
[/if]
[if (dockerDef.dockerRunArguments->notEmpty())]
  docker-run-arguments:
[for (arg : String | dockerDef.dockerRunArguments)]
    - [arg/]
[/for]
[/if]
[/template]

[template public generateOtherConfig(otherDef : OtherConfig)]
other:
[if (not otherDef.concurrentBuildPlugin.oclIsUndefined())]
  concurrent-build-plugin: [otherDef.concurrentBuildPlugin/]
[/if]
[if (not otherDef.cleanWorkingDir.oclIsUndefined())]
  clean-working-dir: [otherDef.cleanWorkingDir/]
[/if]
[if (otherDef.allOtherApps->notEmpty())]
  all-other-apps:
[for (varAssign : VariableAssignment | otherDef.allOtherApps)]
    [varAssign.key/]: [varAssign.value/]
[/for]
[/if]
[/template]

[template public generateBranchOverrides(overrides : OrderedSet(BranchOverride))]
branch-overrides:
[for (ovDef : BranchOverride | overrides)]
  -
    [ovDef.branchPattern/]:
[if (ovDef.stages->notEmpty())]
      stages:
[for (stageDef : Stage | ovDef.stages)]
        - [stageDef.name/]:
[if (stageDef.manual)]
            manual: true
[/if]
[if (stageDef.finalStage)]
            final: true
[/if]
            jobs:
[for (jobRef : Job | stageDef.jobRefs)]
              - [jobRef.name/]
[/for]
[/for]
[/if]
[for (jobDef : Job | ovDef.jobs)]
[generateJob(jobDef)/]
[/for]
[if (ovDef.triggers->notEmpty())]
      triggers:
[for (triggerDef : Trigger | ovDef.triggers)]
[generateTrigger(triggerDef)/]
[/for]
[/if]
[if (ovDef.notifications->notEmpty())]
[generateNotifications(ovDef.notifications)/]
[/if]
[if (ovDef.variables->notEmpty())]
[generateVariables(ovDef.variables)/]
[/if]
[if (ovDef.labels->notEmpty())]
[generateLabels(ovDef.labels)/]
[/if]
[if (not ovDef.docker.oclIsUndefined())]
[generateDockerConfig(ovDef.docker)/]
[/if]
[if (not ovDef.branchConfig.oclIsUndefined())]
      branch-config:
[if (not ovDef.branchConfig.integration.oclIsUndefined())]
        integration:
[if (ovDef.branchConfig.integration.mergeFrom <> null and ovDef.branchConfig.integration.mergeFrom <> '')]
          merge-from: [ovDef.branchConfig.integration.mergeFrom/]
[/if]
[if (ovDef.branchConfig.integration.mergeTo <> null and ovDef.branchConfig.integration.mergeTo <> '')]
          merge-to: [ovDef.branchConfig.integration.mergeTo/]
[/if]
[if (ovDef.branchConfig.integration.pushOnSuccess)]
          push-on-success: true
[/if]
[/if]
[if (ovDef.branchConfig.disableExpiry)]
        disable-expiry: true
[/if]
[/if]
[/for]
[/template]

[template public generatePlanPermissions(permissions : OrderedSet(PlanPermissionEntry))]
plan-permissions:
[for (permDef : PlanPermissionEntry | permissions)]
  -
[if (permDef.users->notEmpty())]
    users:
[for (user : String | permDef.users)]
      - [user/]
[/for]
[/if]
[if (permDef.groups->notEmpty())]
    groups:
[for (grp : String | permDef.groups)]
      - [grp/]
[/for]
[/if]
[if (permDef.roles->notEmpty())]
    roles:
[for (roleDef : PERMISSION_ROLE | permDef.roles)]
      - [roleDef/]
[/for]
[/if]
[if (permDef.permissions->notEmpty())]
    permissions:
[for (permType : PERMISSION_TYPE | permDef.permissions)]
      - [permType/]
[/for]
[/if]
[/for]
[/template]