-- @nsURI PIM=http://www.mddoai.com/mddoai/metamodel/pim
-- @nsURI GitLabMM=http://www.mddoai.com/mddoai/metamodel/gitlab

module pim2gitlab;
create OUT : GitLabMM from IN : PIM;

-- =============================================================
-- HELPERS
-- =============================================================

-- Recursive helper to collect all jobs in topological order (roots first)
helper def : getAllJobs(jobStreams : Sequence(PIM!Job)) : Sequence(PIM!Job) =
	let next : Sequence(PIM!Job) =
		jobStreams->iterate(jobStream; acc : Sequence(Sequence(PIM!Job)) = Sequence{} |
			acc.append(jobStream.next)
		)->flatten()->asSet()->asSequence()
	in
	if next.isEmpty() then
		jobStreams
	else
		thisModule.getAllJobs(next)->prepend(jobStreams)->flatten()
	endif;

-- Convert an integer number of minutes to a GitLab timeout string
helper def : minutesToTimeout(minutes : Integer) : String =
	minutes.toString() + ' minutes';

-- ------------------------------------------------------------------
-- Expression → String (polymorphic dispatch via context helpers)
-- ------------------------------------------------------------------
helper context PIM!Expression def : expressionToString() : String = '';

helper context PIM!StringLiteral def : expressionToString() : String =
	self.value;

helper context PIM!IntegerLiteral def : expressionToString() : String =
	self.value.toString();

helper context PIM!DoubleLiteral def : expressionToString() : String =
	self.value.toString();

helper context PIM!BooleanLiteral def : expressionToString() : String =
	self.value.toString();

helper context PIM!VariableReference def : expressionToString() : String =
	'$' + self.reference.name;

helper context PIM!Concat def : expressionToString() : String =
	self.expressions->iterate(e; acc : String = '' | acc + e.expressionToString());

helper context PIM!DotOp def : expressionToString() : String =
	self.lhs.expressionToString() + '.' + self.rhs.expressionToString();

helper context PIM!EqualityOp def : expressionToString() : String =
	self.lhs.expressionToString() + ' ' +
	if self.op = #"==" then '==' else '!=' endif +
	' ' + self.rhs.expressionToString();

helper context PIM!ComparisonOp def : expressionToString() : String =
	self.lhs.expressionToString() + ' ' +
	if self.op = #">" then '>'
	else if self.op = #">=" then '>='
	else if self.op = #"<" then '<'
	else '<='
	endif endif endif +
	' ' + self.rhs.expressionToString();

helper context PIM!And def : expressionToString() : String =
	self.lhs.expressionToString() + ' && ' + self.rhs.expressionToString();

helper context PIM!Or def : expressionToString() : String =
	self.lhs.expressionToString() + ' || ' + self.rhs.expressionToString();

helper context PIM!Negation def : expressionToString() : String =
	'!' + self.rhs.expressionToString();

-- ------------------------------------------------------------------
-- Step helpers (polymorphic dispatch via context helpers)
-- ------------------------------------------------------------------
helper context PIM!Step def : isScriptStep() : Boolean = false;
helper context PIM!Command def : isScriptStep() : Boolean = true;
helper context PIM!Plugin def : isScriptStep() : Boolean = true;
helper context PIM!Checkout def : isScriptStep() : Boolean = true;
helper context PIM!ConditionalStep def : isScriptStep() : Boolean = true;

helper context PIM!Step def : stepToScriptLine() : String = '';

helper context PIM!Command def : stepToScriptLine() : String =
	self.program.expressionToString();

helper context PIM!Plugin def : stepToScriptLine() : String =
	self.pluginName + '@' + self.version;

helper context PIM!Checkout def : stepToScriptLine() : String =
	if not self.path.oclIsUndefined() then
		'git -C ' + self.path.expressionToString() + ' checkout .'
	else
		'git checkout .'
	endif;

helper context PIM!ConditionalStep def : stepToScriptLine() : String =
	'# conditional step: ' + self.ifCondition.expressionToString();

helper context PIM!Step def : cacheKeyHelper() : Sequence(String) = Sequence{};
helper context PIM!Cache def : cacheKeyHelper() : Sequence(String) =
	self.keys->collect(k | k.expressionToString());

helper context PIM!Step def : cachePathHelper() : Sequence(String) = Sequence{};
helper context PIM!Cache def : cachePathHelper() : Sequence(String) =
	self.paths->collect(p | p.expressionToString());

helper context PIM!Step def : isArtifactUpload() : Boolean = false;
helper context PIM!Artifact def : isArtifactUpload() : Boolean = self.store;

helper context PIM!Step def : artifactNameHelper() : String = '';
helper context PIM!Artifact def : artifactNameHelper() : String =
	if not self.artifactName.oclIsUndefined() then
		self.artifactName.expressionToString()
	else
		''
	endif;

helper context PIM!Step def : artifactPathHelper() : Sequence(String) = Sequence{};
helper context PIM!Artifact def : artifactPathHelper() : Sequence(String) =
	self.includePaths->collect(p | p.expressionToString());

helper context PIM!Step def : artifactExcludeHelper() : Sequence(String) = Sequence{};
helper context PIM!Artifact def : artifactExcludeHelper() : Sequence(String) =
	self.excludePaths->collect(p | p.expressionToString());

-- ------------------------------------------------------------------
-- ScriptJob aggregate helpers
-- ------------------------------------------------------------------
helper context PIM!ScriptJob def : getScriptLines() : Sequence(String) =
	self.steps->iterate(s; acc : Sequence(String) = Sequence{} |
		if s.isScriptStep() then
			acc.append(s.stepToScriptLine())
		else
			acc
		endif
	);

helper context PIM!ScriptJob def : getBeforeScriptLines() : Sequence(String) =
	self.steps->iterate(s; acc : Sequence(String) = Sequence{} |
		if s.oclIsTypeOf(PIM!Checkout) then
			acc.append(s.stepToScriptLine())
		else
			acc
		endif
	);

helper context PIM!ScriptJob def : hasCacheStep() : Boolean =
	self.steps->iterate(s; acc : Boolean = false |
		if acc then acc else s.oclIsTypeOf(PIM!Cache) endif
	);

helper context PIM!ScriptJob def : getCacheKeys() : Sequence(String) =
	self.steps->iterate(s; acc : Sequence(String) = Sequence{} |
		if acc->notEmpty() then acc
		else s.cacheKeyHelper() endif
	);

helper context PIM!ScriptJob def : getCachePaths() : Sequence(String) =
	self.steps->iterate(s; acc : Sequence(String) = Sequence{} |
		if acc->notEmpty() then acc
		else s.cachePathHelper() endif
	);

helper context PIM!ScriptJob def : hasArtifacts() : Boolean =
	self.steps->iterate(s; acc : Boolean = false |
		if acc then acc else s.isArtifactUpload() endif
	);

helper context PIM!ScriptJob def : getArtifactName() : String =
	self.steps->iterate(s; acc : String = '' |
		if s.isArtifactUpload() then s.artifactNameHelper()
		else acc endif
	);

helper context PIM!ScriptJob def : getArtifactPaths() : Sequence(String) =
	self.steps->iterate(s; acc : Sequence(String) = Sequence{} |
		if s.isArtifactUpload() then s.artifactPathHelper()
		else acc endif
	);

helper context PIM!ScriptJob def : getArtifactExclude() : Sequence(String) =
	self.steps->iterate(s; acc : Sequence(String) = Sequence{} |
		if s.isArtifactUpload() then s.artifactExcludeHelper()
		else acc endif
	);

-- ------------------------------------------------------------------
-- Agent helpers (polymorphic dispatch via context helpers)
-- ------------------------------------------------------------------
helper context PIM!Agent def : agentToTags() : Sequence(String) = Sequence{};
helper context PIM!CustomAgent def : agentToTags() : Sequence(String) =
	self.labels->collect(l | l.expressionToString());
helper context PIM!LinuxAgent def : agentToTags() : Sequence(String) = Sequence{};
helper context PIM!WindowsAgent def : agentToTags() : Sequence(String) = Sequence{'windows'};
helper context PIM!MacOSAgent def : agentToTags() : Sequence(String) = Sequence{'macos'};

helper context PIM!Agent def : agentToImageName() : String = '';
helper context PIM!LinuxAgent def : agentToImageName() : String =
	if not self.image.oclIsUndefined() then
		self.image.expressionToString()
	else
		if not self.container.oclIsUndefined() then
			self.container.image.expressionToString()
		else
			''
		endif
	endif;
helper context PIM!WindowsAgent def : agentToImageName() : String =
	if not self.image.oclIsUndefined() then self.image.expressionToString() else '' endif;
helper context PIM!MacOSAgent def : agentToImageName() : String =
	if not self.image.oclIsUndefined() then self.image.expressionToString() else '' endif;
helper context PIM!CustomAgent def : agentToImageName() : String = '';

helper context PIM!Agent def : hasImageName() : Boolean = false;
helper context PIM!LinuxAgent def : hasImageName() : Boolean =
	if not self.image.oclIsUndefined() then true
	else not self.container.oclIsUndefined() endif;
helper context PIM!WindowsAgent def : hasImageName() : Boolean =
	not self.image.oclIsUndefined();
helper context PIM!MacOSAgent def : hasImageName() : Boolean =
	not self.image.oclIsUndefined();
helper context PIM!CustomAgent def : hasImageName() : Boolean = false;

-- ------------------------------------------------------------------
-- Trigger helpers (polymorphic dispatch via context helpers)
-- ------------------------------------------------------------------
helper context PIM!Trigger def : triggerToIfCondition() : String = '';
helper context PIM!PushTrigger def : triggerToIfCondition() : String =
	'$CI_PIPELINE_SOURCE == "push"';
helper context PIM!PullRequestTrigger def : triggerToIfCondition() : String =
	'$CI_PIPELINE_SOURCE == "merge_request_event"';
helper context PIM!ManualTrigger def : triggerToIfCondition() : String =
	'$CI_PIPELINE_SOURCE == "web"';
helper context PIM!ScheduledTrigger def : triggerToIfCondition() : String =
	'$CI_PIPELINE_SOURCE == "schedule"';

helper context PIM!Trigger def : triggerToWhen() : GitLabMM!WhenType = #ON_SUCCESS;
helper context PIM!ManualTrigger def : triggerToWhen() : GitLabMM!WhenType = #MANUAL;

-- =============================================================
-- MATCHED RULES
-- =============================================================

rule Pipeline2Pipeline {
	from
		pipeline : PIM!Pipeline
	to
		glPipeline : GitLabMM!Pipeline(
			stages <- thisModule.getAllJobs(pipeline.jobStreams)->collect(j | j.id),
			workflow <-
				if pipeline.triggers->notEmpty() then
					thisModule.CreateWorkflow(pipeline.triggers)
				else
					OclUndefined
				endif,
			defaults <-
				if not pipeline.agent.oclIsUndefined() then
					thisModule.CreatePipelineDefaults(pipeline)
				else
					OclUndefined
				endif,
			variables <- pipeline.environmentVariables->collect(a | thisModule.Assignment2Variable(a)),
			jobs <- thisModule.getAllJobs(pipeline.jobStreams)
		)
}

-- Each PIM Matrix becomes a GitLab Parallel (with matrix entries)
rule Matrix2Parallel {
	from
		matrix : PIM!Matrix
	to
		glParallel : GitLabMM!Parallel(
			matrix <- matrix.axes->collect(axis | thisModule.MatrixAxis2MatrixEntry(axis))
		)
}

abstract rule Job2Job {
	from
		pimJob : PIM!Job
	to
		glJob : GitLabMM!Job(
			name <- pimJob.id,
			stage <- pimJob.id,
			variables <- pimJob.environmentVariables->collect(a | thisModule.Assignment2Variable(a)),
			needs <- pimJob.previous->collect(p | thisModule.CreateNeed(p)),
			rules <-
				if not pimJob.ifCondition.oclIsUndefined() then
					Sequence{thisModule.CreateJobRule(pimJob.ifCondition)}
				else
					Sequence{}
				endif,
			allowFailure <- pimJob.allowFailure,
			timeout <-
				if not pimJob.timeoutMinutes.oclIsUndefined() then
					thisModule.minutesToTimeout(pimJob.timeoutMinutes)
				else
					OclUndefined
				endif,
			retry <-
				if not pimJob.maxAttempts.oclIsUndefined() then
					if pimJob.maxAttempts > 1 then
						thisModule.CreateRetry(pimJob.maxAttempts - 1)
					else
						OclUndefined
					endif
				else
					OclUndefined
				endif,
			parallel <- pimJob.matrix,
			services <- pimJob.services->collect(s | thisModule.DockerContainer2Service(s)),
			tags <-
				if not pimJob.agent.oclIsUndefined() then
					pimJob.agent.agentToTags()
				else
					Sequence{}
				endif,
			image <-
				if not pimJob.agent.oclIsUndefined() then
					if pimJob.agent.hasImageName() then
						thisModule.CreateImage(pimJob.agent.agentToImageName())
					else
						OclUndefined
					endif
				else
					OclUndefined
				endif
		)
}

rule ScriptJob2Job extends Job2Job {
	from
		pimJob : PIM!ScriptJob
	to
		glJob : GitLabMM!Job(
			script <-
				if pimJob.getScriptLines()->notEmpty() then
					pimJob.getScriptLines()
				else
					Sequence{'echo "no script"'}
				endif,
			beforeScript <- pimJob.getBeforeScriptLines(),
			cache <-
				if pimJob.hasCacheStep() then
					thisModule.CreateJobCache(pimJob)
				else
					OclUndefined
				endif,
			artifacts <-
				if pimJob.hasArtifacts() then
					thisModule.CreateArtifacts(pimJob)
				else
					OclUndefined
				endif
		)
}

rule PipelineCallJob2Job extends Job2Job {
	from
		pimJob : PIM!PipelineCallJob
	to
		glJob : GitLabMM!Job(
			script <- Sequence{
				'# trigger pipeline: ' + pimJob.pipelinePath.expressionToString()
			}
		)
}

-- =============================================================
-- LAZY RULES
-- =============================================================

lazy rule CreateWorkflow {
	from
		triggers : Sequence(PIM!Trigger)
	to
		wf : GitLabMM!Workflow(
			rules <- triggers->collect(t | thisModule.Trigger2Rule(t))
		)
}

lazy rule Trigger2Rule {
	from
		trigger : PIM!Trigger
	to
		glRule : GitLabMM!Rule(
			ifCondition <- trigger.triggerToIfCondition(),
			when <- trigger.triggerToWhen()
		)
}

lazy rule CreatePipelineDefaults {
	from
		pipeline : PIM!Pipeline
	to
		glDefaults : GitLabMM!Default(
			image <-
				if pipeline.agent.hasImageName() then
					thisModule.CreateImage(pipeline.agent.agentToImageName())
				else
					OclUndefined
				endif,
			tags <- pipeline.agent.agentToTags(),
			timeout <-
				if not pipeline.timeoutMinutes.oclIsUndefined() then
					thisModule.minutesToTimeout(pipeline.timeoutMinutes)
				else
					OclUndefined
				endif
		)
}

lazy rule Assignment2Variable {
	from
		assignment : PIM!Assignment
	to
		variable : GitLabMM!Variable(
			name <- assignment.key.name,
			value <- assignment.value.expressionToString()
		)
}

lazy rule CreateJobRule {
	from
		condition : PIM!Expression
	to
		glRule : GitLabMM!Rule(
			ifCondition <- condition.expressionToString(),
			when <- #ON_SUCCESS
		)
}

lazy rule CreateNeed {
	from
		prevJob : PIM!Job
	to
		need : GitLabMM!Need(
			job <- prevJob.id
		)
}

lazy rule DockerContainer2Service {
	from
		container : PIM!DockerContainer
	to
		service : GitLabMM!Service(
			name <- container.image.expressionToString(),
			alias <- container.label,
			variables <- container.environmentVariables->collect(a | thisModule.Assignment2Variable(a))
		)
}

lazy rule CreateImage {
	from
		imageName : String
	to
		img : GitLabMM!Image(
			name <- imageName
		)
}

lazy rule CreateJobCache {
	from
		job : PIM!ScriptJob
	to
		glCache : GitLabMM!Cache(
			key <-
				if job.getCacheKeys()->notEmpty() then
					thisModule.CreateCacheKey(job.getCacheKeys()->first())
				else
					OclUndefined
				endif,
			paths <- job.getCachePaths()
		)
}

lazy rule CreateCacheKey {
	from
		keyValue : String
	to
		cacheKey : GitLabMM!CacheKey(
			value <- keyValue
		)
}

lazy rule CreateArtifacts {
	from
		job : PIM!ScriptJob
	to
		artifacts : GitLabMM!Artifacts(
			name <-
				if job.getArtifactName() = '' then
					OclUndefined
				else
					job.getArtifactName()
				endif,
			paths <- job.getArtifactPaths(),
			exclude <- job.getArtifactExclude()
		)
}

lazy rule CreateRetry {
	from
		maxRetries : Integer
	to
		glRetry : GitLabMM!Retry(
			max <- maxRetries
		)
}

lazy rule MatrixAxis2MatrixEntry {
	from
		axis : PIM!MatrixAxis
	to
		entry : GitLabMM!MatrixEntry(
			key <- axis.name.name,
			values <- axis.cells->collect(c | c.expressionToString())
		)
}