[comment encoding = UTF-8 /]
[module generate('http://www.mddoai.com/mddoai/metamodel/azuredevops')/]

[template public generateElement(pipeline : Pipeline)]
[comment @main/]
[file ('azure-pipelines.yml', false, 'UTF-8')]
[if (not pipeline.name.oclIsUndefined() and pipeline.name <> '')]
name: [pipeline.name/]
[/if]
[if (not pipeline.appendCommitMessageToRunName.oclIsUndefined())]
appendCommitMessageToRunName: [pipeline.appendCommitMessageToRunName/]
[/if]
[if (not pipeline.lockBehavior.oclIsUndefined() and pipeline.lockBehavior.toString() <> 'sequential')]
lockBehavior: [pipeline.lockBehavior/]
[/if]
[if (not pipeline.trigger.oclIsUndefined())]
[generateTrigger(pipeline.trigger)/]
[/if]
[if (not pipeline.pr.oclIsUndefined())]
[generatePrTrigger(pipeline.pr)/]
[/if]
[if (pipeline.schedules->notEmpty())]
schedules:
[for (sched : CronSchedule | pipeline.schedules)]
[generateCronSchedule(sched)/]
[/for]
[/if]
[if (pipeline.parameters->notEmpty())]
parameters:
[for (param : Parameter | pipeline.parameters)]
[generateParameter(param)/]
[/for]
[/if]
[if (pipeline.variables->notEmpty())]
variables:
[for (varDef : VariableDefinition | pipeline.variables)]
[generateVariableDefinition(varDef)/]
[/for]
[/if]
[if (not pipeline.pool.oclIsUndefined())]
[generatePool(pipeline.pool)/]
[/if]
[if (not pipeline.resources.oclIsUndefined())]
[generateResources(pipeline.resources)/]
[/if]
[if (not pipeline.workspace.oclIsUndefined())]
[generateWorkspace(pipeline.workspace)/]
[/if]
[if (not pipeline.extends.oclIsUndefined())]
[generateExtends(pipeline.extends)/]
[/if]
[if (pipeline.stages->notEmpty())]
stages:
[for (stageEl : StageElement | pipeline.stages)]
[generateStageElement(stageEl)/]
[/for]
[elseif (pipeline.jobs->notEmpty())]
jobs:
[for (jobEl : JobElement | pipeline.jobs)]
[generateJobElement(jobEl)/]
[/for]
[elseif (pipeline.steps->notEmpty())]
steps:
[for (step : Step | pipeline.steps)]
[generateStep(step)/]
[/for]
[/if]
[/file]
[/template]

[template public generateTrigger(trigger : Trigger)]
[if (not trigger.disabled.oclIsUndefined() and trigger.disabled)]
trigger: none
[elseif (trigger.branchList->notEmpty())]
trigger:
[for (b : String | trigger.branchList)]
- [b/]
[/for]
[else]
trigger:
[if (not trigger.batch.oclIsUndefined())]
  batch: [trigger.batch/]
[/if]
[if (not trigger.branches.oclIsUndefined())]
  branches:
[generateIncludeExcludeFilters(trigger.branches, '    ')/]
[/if]
[if (not trigger.paths.oclIsUndefined())]
  paths:
[generateIncludeExcludeFilters(trigger.paths, '    ')/]
[/if]
[if (not trigger.tags.oclIsUndefined())]
  tags:
[generateIncludeExcludeFilters(trigger.tags, '    ')/]
[/if]
[/if]
[/template]

[template public generatePrTrigger(pr : PrTrigger)]
[if (not pr.disabled.oclIsUndefined() and pr.disabled)]
pr: none
[elseif (pr.branchList->notEmpty())]
pr:
[for (b : String | pr.branchList)]
- [b/]
[/for]
[else]
pr:
[if (not pr.autoCancel.oclIsUndefined())]
  autoCancel: [pr.autoCancel/]
[/if]
[if (not pr.drafts.oclIsUndefined())]
  drafts: [pr.drafts/]
[/if]
[if (not pr.branches.oclIsUndefined())]
  branches:
[generateIncludeExcludeFilters(pr.branches, '    ')/]
[/if]
[if (not pr.paths.oclIsUndefined())]
  paths:
[generateIncludeExcludeFilters(pr.paths, '    ')/]
[/if]
[/if]
[/template]

[template public generateIncludeExcludeFilters(filters : IncludeExcludeFilters, indent : String)]
[if (filters.include->notEmpty())]
[indent/]include:
[for (inc : String | filters.include)]
[indent/]- [inc/]
[/for]
[/if]
[if (filters.exclude->notEmpty())]
[indent/]exclude:
[for (exc : String | filters.exclude)]
[indent/]- [exc/]
[/for]
[/if]
[/template]

[template public generateCronSchedule(sched : CronSchedule)]
- cron: '[sched.cron/]'
[if (not sched.displayName.oclIsUndefined() and sched.displayName <> '')]
  displayName: [sched.displayName/]
[/if]
[if (not sched.batch.oclIsUndefined())]
  batch: [sched.batch/]
[/if]
[if (not sched.always.oclIsUndefined())]
  always: [sched.always/]
[/if]
[if (not sched.branches.oclIsUndefined())]
  branches:
[generateIncludeExcludeFilters(sched.branches, '    ')/]
[/if]
[/template]

[template public generateParameter(param : Parameter)]
- name: [param.name/]
[if (not param.displayName.oclIsUndefined() and param.displayName <> '')]
  displayName: [param.displayName/]
[/if]
[if (param.type.toString() <> 'string')]
  type: [param.type/]
[else]
  type: string
[/if]
[if (not param.default.oclIsUndefined() and param.default <> '')]
  default: [param.default/]
[/if]
[if (param.values->notEmpty())]
  values:
[for (v : String | param.values)]
  - [v/]
[/for]
[/if]
[/template]

[template public generateVariableDefinition(varDef : VariableDefinition)]
[if (varDef.oclIsTypeOf(VariableName))]
[generateVariableName(varDef.oclAsType(VariableName))/]
[elseif (varDef.oclIsTypeOf(VariableGroup))]
[generateVariableGroup(varDef.oclAsType(VariableGroup))/]
[elseif (varDef.oclIsTypeOf(VariableTemplate))]
[generateVariableTemplate(varDef.oclAsType(VariableTemplate))/]
[/if]
[/template]

[template public generateVariableName(v : VariableName)]
- name: [v.name/]
[if (not v.value.oclIsUndefined() and v.value <> '')]
  value: [v.value/]
[/if]
[if (not v.readonly.oclIsUndefined())]
  readonly: [v.readonly/]
[/if]
[/template]

[template public generateVariableGroup(v : VariableGroup)]
- group: [v.group/]
[/template]

[template public generateVariableTemplate(v : VariableTemplate)]
- template: [v.template/]
[if (v.parameters->notEmpty())]
  parameters:
[for (p : TemplateParameterAssignment | v.parameters)]
    [p.key/]: [p.value/]
[/for]
[/if]
[/template]

[template public generatePool(pool : Pool)]
pool:
[if (not pool.vmImage.oclIsUndefined() and pool.vmImage <> '')]
  vmImage: [pool.vmImage/]
[/if]
[if (not pool.name.oclIsUndefined() and pool.name <> '')]
  name: [pool.name/]
[/if]
[if (pool.demands->notEmpty())]
  demands:
[for (d : String | pool.demands)]
  - [d/]
[/for]
[/if]
[/template]

[template public generatePoolInline(pool : Pool, indent : String)]
[indent/]pool:
[if (not pool.vmImage.oclIsUndefined() and pool.vmImage <> '')]
[indent/]  vmImage: [pool.vmImage/]
[/if]
[if (not pool.name.oclIsUndefined() and pool.name <> '')]
[indent/]  name: [pool.name/]
[/if]
[if (pool.demands->notEmpty())]
[indent/]  demands:
[for (d : String | pool.demands)]
[indent/]  - [d/]
[/for]
[/if]
[/template]

[template public generateWorkspace(ws : Workspace)]
workspace:
  clean: [ws.clean/]
[/template]

[template public generateWorkspaceInline(ws : Workspace, indent : String)]
[indent/]workspace:
[indent/]  clean: [ws.clean/]
[/template]

[template public generateExtends(ext : Extends)]
extends:
  template: [ext.template/]
[if (ext.parameters->notEmpty())]
  parameters:
[for (p : TemplateParameterAssignment | ext.parameters)]
    [p.key/]: [p.value/]
[/for]
[/if]
[/template]

[template public generateResources(res : Resources)]
resources:
[if (res.builds->notEmpty())]
  builds:
[for (b : BuildResource | res.builds)]
[generateBuildResource(b)/]
[/for]
[/if]
[if (res.containers->notEmpty())]
  containers:
[for (c : ContainerResource | res.containers)]
[generateContainerResource(c)/]
[/for]
[/if]
[if (res.pipelines->notEmpty())]
  pipelines:
[for (p : PipelineResource | res.pipelines)]
[generatePipelineResource(p)/]
[/for]
[/if]
[if (res.repositories->notEmpty())]
  repositories:
[for (r : RepositoryResource | res.repositories)]
[generateRepositoryResource(r)/]
[/for]
[/if]
[if (res.webhooks->notEmpty())]
  webhooks:
[for (w : WebhookResource | res.webhooks)]
[generateWebhookResource(w)/]
[/for]
[/if]
[if (res.packages->notEmpty())]
  packages:
[for (pkg : PackageResource | res.packages)]
[generatePackageResource(pkg)/]
[/for]
[/if]
[/template]

[template public generateBuildResource(b : BuildResource)]
  - build: [b.build/]
    type: [b.type/]
    connection: [b.connection/]
    source: [b.source/]
[if (not b.version.oclIsUndefined() and b.version <> '')]
    version: [b.version/]
[/if]
[if (not b.branch.oclIsUndefined() and b.branch <> '')]
    branch: [b.branch/]
[/if]
[if (not b.trigger.oclIsUndefined() and b.trigger <> '')]
    trigger: [b.trigger/]
[/if]
[/template]

[template public generateContainerResource(c : ContainerResource)]
  - container: [c.container/]
    image: [c.image/]
[if (not c.type.oclIsUndefined() and c.type <> '')]
    type: [c.type/]
[/if]
[if (not c.azureSubscription.oclIsUndefined() and c.azureSubscription <> '')]
    azureSubscription: [c.azureSubscription/]
[/if]
[if (not c.resourceGroup.oclIsUndefined() and c.resourceGroup <> '')]
    resourceGroup: [c.resourceGroup/]
[/if]
[if (not c.registry.oclIsUndefined() and c.registry <> '')]
    registry: [c.registry/]
[/if]
[if (not c.repository.oclIsUndefined() and c.repository <> '')]
    repository: [c.repository/]
[/if]
[if (not c.endpoint.oclIsUndefined() and c.endpoint <> '')]
    endpoint: [c.endpoint/]
[/if]
[if (not c.localImage.oclIsUndefined())]
    localImage: [c.localImage/]
[/if]
[if (not c.options.oclIsUndefined() and c.options <> '')]
    options: [c.options/]
[/if]
[if (c.ports->notEmpty())]
    ports:
[for (p : String | c.ports)]
    - [p/]
[/for]
[/if]
[if (c.volumes->notEmpty())]
    volumes:
[for (v : String | c.volumes)]
    - [v/]
[/for]
[/if]
[if (not c.mapDockerSocket.oclIsUndefined())]
    mapDockerSocket: [c.mapDockerSocket/]
[/if]
[if (c.env->notEmpty())]
    env:
[for (e : EnvEntry | c.env)]
      [e.key/]: [e.value/]
[/for]
[/if]
[if (not c.mountReadOnly.oclIsUndefined())]
    mountReadOnly:
[generateMountReadOnly(c.mountReadOnly, '      ')/]
[/if]
[if (not c.trigger.oclIsUndefined())]
[generateContainerResourceTrigger(c.trigger)/]
[/if]
[/template]

[template public generateContainerResourceTrigger(t : ContainerResourceTrigger)]
    trigger:
[if (not t.enabled.oclIsUndefined())]
      enabled: [t.enabled/]
[/if]
[if (not t.disabled.oclIsUndefined())]
      disabled: [t.disabled/]
[/if]
[if (not t.tags.oclIsUndefined())]
      tags:
[generateIncludeExcludeFilters(t.tags, '        ')/]
[/if]
[/template]

[template public generatePipelineResource(p : PipelineResource)]
  - pipeline: [p.pipeline/]
[if (not p.project.oclIsUndefined() and p.project <> '')]
    project: [p.project/]
[/if]
[if (not p.source.oclIsUndefined() and p.source <> '')]
    source: [p.source/]
[/if]
[if (not p.version.oclIsUndefined() and p.version <> '')]
    version: [p.version/]
[/if]
[if (not p.branch.oclIsUndefined() and p.branch <> '')]
    branch: [p.branch/]
[/if]
[if (p.tags->notEmpty())]
    tags:
[for (t : String | p.tags)]
    - [t/]
[/for]
[/if]
[if (not p.trigger.oclIsUndefined())]
[generatePipelineResourceTrigger(p.trigger)/]
[/if]
[/template]

[template public generatePipelineResourceTrigger(t : PipelineResourceTrigger)]
    trigger:
[if (not t.enabled.oclIsUndefined())]
      enabled: [t.enabled/]
[/if]
[if (not t.disabled.oclIsUndefined())]
      disabled: [t.disabled/]
[/if]
[if (t.stages->notEmpty())]
      stages:
[for (s : String | t.stages)]
      - [s/]
[/for]
[/if]
[if (t.tags->notEmpty())]
      tags:
[for (tg : String | t.tags)]
      - [tg/]
[/for]
[/if]
[if (not t.branches.oclIsUndefined())]
      branches:
[generateIncludeExcludeFilters(t.branches, '        ')/]
[/if]
[/template]

[template public generateRepositoryResource(r : RepositoryResource)]
  - repository: [r.repository/]
[if (not r.name.oclIsUndefined() and r.name <> '')]
    name: [r.name/]
[/if]
[if (r.type.toString() <> 'git')]
    type: [r.type/]
[else]
    type: git
[/if]
[if (not r.endpoint.oclIsUndefined() and r.endpoint <> '')]
    endpoint: [r.endpoint/]
[/if]
[if (not r.ref.oclIsUndefined() and r.ref <> '')]
    ref: [r.ref/]
[/if]
[if (not r.trigger.oclIsUndefined())]
[generateRepositoryTrigger(r.trigger)/]
[/if]
[/template]

[template public generateRepositoryTrigger(trigger : Trigger)]
[if (not trigger.disabled.oclIsUndefined() and trigger.disabled)]
    trigger: none
[elseif (trigger.branchList->notEmpty())]
    trigger:
[for (b : String | trigger.branchList)]
    - [b/]
[/for]
[else]
    trigger:
[if (not trigger.batch.oclIsUndefined())]
      batch: [trigger.batch/]
[/if]
[if (not trigger.branches.oclIsUndefined())]
      branches:
[generateIncludeExcludeFilters(trigger.branches, '        ')/]
[/if]
[if (not trigger.paths.oclIsUndefined())]
      paths:
[generateIncludeExcludeFilters(trigger.paths, '        ')/]
[/if]
[if (not trigger.tags.oclIsUndefined())]
      tags:
[generateIncludeExcludeFilters(trigger.tags, '        ')/]
[/if]
[/if]
[/template]

[template public generateWebhookResource(w : WebhookResource)]
  - webhook: [w.webhook/]
    connection: [w.connection/]
[if (not w.type.oclIsUndefined() and w.type <> '')]
    type: [w.type/]
[/if]
[if (w.filters->notEmpty())]
    filters:
[for (f : WebhookFilter | w.filters)]
    - path: [f.path/]
      value: [f.value/]
[/for]
[/if]
[/template]

[template public generatePackageResource(pkg : PackageResource)]
  - package: [pkg.package/]
    type: [pkg.type/]
    connection: [pkg.connection/]
    name: [pkg.name/]
[if (not pkg.version.oclIsUndefined() and pkg.version <> '')]
    version: [pkg.version/]
[/if]
[if (not pkg.tag.oclIsUndefined() and pkg.tag <> '')]
    tag: [pkg.tag/]
[/if]
[if (not pkg.trigger.oclIsUndefined() and pkg.trigger <> '')]
    trigger: [pkg.trigger/]
[/if]
[/template]

[template public generateStageElement(stageEl : StageElement)]
[if (stageEl.oclIsTypeOf(Stage))]
[generateStage(stageEl.oclAsType(Stage))/]
[elseif (stageEl.oclIsTypeOf(StageTemplate))]
[generateStageTemplate(stageEl.oclAsType(StageTemplate))/]
[/if]
[/template]

[template public generateStage(stage : Stage)]
- stage: [stage.stage/]
[if (not stage.displayName.oclIsUndefined() and stage.displayName <> '')]
  displayName: [stage.displayName/]
[/if]
[if (not stage.condition.oclIsUndefined() and stage.condition <> '')]
  condition: [stage.condition/]
[/if]
[if (not stage.lockBehavior.oclIsUndefined() and stage.lockBehavior.toString() <> 'sequential')]
  lockBehavior: [stage.lockBehavior/]
[/if]
[if (not stage.trigger.oclIsUndefined() and stage.trigger.toString() <> 'automatic')]
  trigger: [stage.trigger/]
[/if]
[if (not stage.isSkippable.oclIsUndefined())]
  isSkippable: [stage.isSkippable/]
[/if]
[if (stage.dependsOn->notEmpty())]
  dependsOn:
[for (d : String | stage.dependsOn)]
  - [d/]
[/for]
[/if]
[if (not stage.pool.oclIsUndefined())]
[generatePoolInline(stage.pool, '  ')/]
[/if]
[if (stage.variables->notEmpty())]
  variables:
[for (varDef : VariableDefinition | stage.variables)]
[generateVariableDefinitionInline(varDef, '  ')/]
[/for]
[/if]
[if (not stage.templateContext.oclIsUndefined())]
  templateContext:
[for (p : TemplateParameterAssignment | stage.templateContext.properties)]
    [p.key/]: [p.value/]
[/for]
[/if]
[if (stage.jobs->notEmpty())]
  jobs:
[for (jobEl : JobElement | stage.jobs)]
[generateJobElementInline(jobEl, '  ')/]
[/for]
[/if]
[/template]

[template public generateStageTemplate(st : StageTemplate)]
- template: [st.template/]
[if (st.parameters->notEmpty())]
  parameters:
[for (p : TemplateParameterAssignment | st.parameters)]
    [p.key/]: [p.value/]
[/for]
[/if]
[/template]

[template public generateJobElement(jobEl : JobElement)]
[if (jobEl.oclIsTypeOf(Job))]
[generateJob(jobEl.oclAsType(Job))/]
[elseif (jobEl.oclIsTypeOf(DeploymentJob))]
[generateDeploymentJob(jobEl.oclAsType(DeploymentJob))/]
[elseif (jobEl.oclIsTypeOf(JobTemplate))]
[generateJobTemplate(jobEl.oclAsType(JobTemplate))/]
[/if]
[/template]

[template public generateJobElementInline(jobEl : JobElement, indent : String)]
[if (jobEl.oclIsTypeOf(Job))]
[generateJobInline(jobEl.oclAsType(Job), indent)/]
[elseif (jobEl.oclIsTypeOf(DeploymentJob))]
[generateDeploymentJobInline(jobEl.oclAsType(DeploymentJob), indent)/]
[elseif (jobEl.oclIsTypeOf(JobTemplate))]
[generateJobTemplateInline(jobEl.oclAsType(JobTemplate), indent)/]
[/if]
[/template]

[template public generateJob(job : Job)]
- job: [job.job/]
[generateJobBody(job, '')/]
[/template]

[template public generateJobInline(job : Job, indent : String)]
[indent/]- job: [job.job/]
[generateJobBody(job, indent)/]
[/template]

[template public generateJobBody(job : Job, indent : String)]
[if (not job.displayName.oclIsUndefined() and job.displayName <> '')]
[indent/]  displayName: [job.displayName/]
[/if]
[if (not job.condition.oclIsUndefined() and job.condition <> '')]
[indent/]  condition: [job.condition/]
[/if]
[if (not job.continueOnError.oclIsUndefined() and job.continueOnError <> '')]
[indent/]  continueOnError: [job.continueOnError/]
[/if]
[if (not job.timeoutInMinutes.oclIsUndefined() and job.timeoutInMinutes <> '')]
[indent/]  timeoutInMinutes: [job.timeoutInMinutes/]
[/if]
[if (not job.cancelTimeoutInMinutes.oclIsUndefined() and job.cancelTimeoutInMinutes <> '')]
[indent/]  cancelTimeoutInMinutes: [job.cancelTimeoutInMinutes/]
[/if]
[if (job.dependsOn->notEmpty())]
[indent/]  dependsOn:
[for (d : String | job.dependsOn)]
[indent/]  - [d/]
[/for]
[/if]
[if (not job.pool.oclIsUndefined())]
[generatePoolInline(job.pool, indent + '  ')/]
[/if]
[if (job.variables->notEmpty())]
[indent/]  variables:
[for (varDef : VariableDefinition | job.variables)]
[generateVariableDefinitionInline(varDef, indent + '  ')/]
[/for]
[/if]
[if (not job.strategy.oclIsUndefined())]
[generateJobStrategy(job.strategy, indent + '  ')/]
[/if]
[if (not job.container.oclIsUndefined())]
[generateContainerReference(job.container, indent + '  ')/]
[/if]
[if (job.services->notEmpty())]
[indent/]  services:
[for (svc : ServiceEntry | job.services)]
[indent/]    [svc.key/]: [svc.value/]
[/for]
[/if]
[if (not job.workspace.oclIsUndefined())]
[generateWorkspaceInline(job.workspace, indent + '  ')/]
[/if]
[if (not job.uses.oclIsUndefined())]
[generateJobUses(job.uses, indent + '  ')/]
[/if]
[if (not job.templateContext.oclIsUndefined())]
[indent/]  templateContext:
[for (p : TemplateParameterAssignment | job.templateContext.properties)]
[indent/]    [p.key/]: [p.value/]
[/for]
[/if]
[if (job.steps->notEmpty())]
[indent/]  steps:
[for (step : Step | job.steps)]
[generateStepInline(step, indent + '  ')/]
[/for]
[/if]
[/template]

[template public generateDeploymentJob(dj : DeploymentJob)]
- deployment: [dj.deployment/]
[generateDeploymentJobBody(dj, '')/]
[/template]

[template public generateDeploymentJobInline(dj : DeploymentJob, indent : String)]
[indent/]- deployment: [dj.deployment/]
[generateDeploymentJobBody(dj, indent)/]
[/template]

[template public generateDeploymentJobBody(dj : DeploymentJob, indent : String)]
[if (not dj.displayName.oclIsUndefined() and dj.displayName <> '')]
[indent/]  displayName: [dj.displayName/]
[/if]
[if (not dj.condition.oclIsUndefined() and dj.condition <> '')]
[indent/]  condition: [dj.condition/]
[/if]
[if (not dj.continueOnError.oclIsUndefined() and dj.continueOnError <> '')]
[indent/]  continueOnError: [dj.continueOnError/]
[/if]
[if (not dj.timeoutInMinutes.oclIsUndefined() and dj.timeoutInMinutes <> '')]
[indent/]  timeoutInMinutes: [dj.timeoutInMinutes/]
[/if]
[if (not dj.cancelTimeoutInMinutes.oclIsUndefined() and dj.cancelTimeoutInMinutes <> '')]
[indent/]  cancelTimeoutInMinutes: [dj.cancelTimeoutInMinutes/]
[/if]
[if (dj.dependsOn->notEmpty())]
[indent/]  dependsOn:
[for (d : String | dj.dependsOn)]
[indent/]  - [d/]
[/for]
[/if]
[if (not dj.pool.oclIsUndefined())]
[generatePoolInline(dj.pool, indent + '  ')/]
[/if]
[if (dj.variables->notEmpty())]
[indent/]  variables:
[for (varDef : VariableDefinition | dj.variables)]
[generateVariableDefinitionInline(varDef, indent + '  ')/]
[/for]
[/if]
[if (not dj.environment.oclIsUndefined())]
[generateEnvironment(dj.environment, indent + '  ')/]
[/if]
[if (not dj.strategy.oclIsUndefined())]
[generateDeploymentStrategy(dj.strategy, indent + '  ')/]
[/if]
[if (not dj.container.oclIsUndefined())]
[generateContainerReference(dj.container, indent + '  ')/]
[/if]
[if (dj.services->notEmpty())]
[indent/]  services:
[for (svc : ServiceEntry | dj.services)]
[indent/]    [svc.key/]: [svc.value/]
[/for]
[/if]
[if (not dj.workspace.oclIsUndefined())]
[generateWorkspaceInline(dj.workspace, indent + '  ')/]
[/if]
[if (not dj.uses.oclIsUndefined())]
[generateJobUses(dj.uses, indent + '  ')/]
[/if]
[if (not dj.templateContext.oclIsUndefined())]
[indent/]  templateContext:
[for (p : TemplateParameterAssignment | dj.templateContext.properties)]
[indent/]    [p.key/]: [p.value/]
[/for]
[/if]
[/template]

[template public generateJobTemplate(jt : JobTemplate)]
- template: [jt.template/]
[if (jt.parameters->notEmpty())]
  parameters:
[for (p : TemplateParameterAssignment | jt.parameters)]
    [p.key/]: [p.value/]
[/for]
[/if]
[/template]

[template public generateJobTemplateInline(jt : JobTemplate, indent : String)]
[indent/]- template: [jt.template/]
[if (jt.parameters->notEmpty())]
[indent/]  parameters:
[for (p : TemplateParameterAssignment | jt.parameters)]
[indent/]    [p.key/]: [p.value/]
[/for]
[/if]
[/template]

[template public generateEnvironment(env : Environment, indent : String)]
[if (env.resourceName.oclIsUndefined() or env.resourceName = '') and (env.resourceId.oclIsUndefined() or env.resourceId = '') and (env.resourceType.oclIsUndefined() or env.resourceType = '') and (env.tags.oclIsUndefined() or env.tags = '')]
[indent/]environment: [env.name/]
[else]
[indent/]environment:
[indent/]  name: [env.name/]
[if (not env.resourceName.oclIsUndefined() and env.resourceName <> '')]
[indent/]  resourceName: [env.resourceName/]
[/if]
[if (not env.resourceId.oclIsUndefined() and env.resourceId <> '')]
[indent/]  resourceId: [env.resourceId/]
[/if]
[if (not env.resourceType.oclIsUndefined() and env.resourceType <> '')]
[indent/]  resourceType: [env.resourceType/]
[/if]
[if (not env.tags.oclIsUndefined() and env.tags <> '')]
[indent/]  tags: [env.tags/]
[/if]
[/if]
[/template]

[template public generateDeploymentStrategy(strat : DeploymentStrategy, indent : String)]
[indent/]strategy:
[if (not strat.runOnce.oclIsUndefined())]
[indent/]  runOnce:
[generateRunOnceStrategy(strat.runOnce, indent + '    ')/]
[elseif (not strat.rolling.oclIsUndefined())]
[indent/]  rolling:
[generateRollingStrategy(strat.rolling, indent + '    ')/]
[elseif (not strat.canary.oclIsUndefined())]
[indent/]  canary:
[generateCanaryStrategy(strat.canary, indent + '    ')/]
[/if]
[/template]

[template public generateRunOnceStrategy(ros : RunOnceStrategy, indent : String)]
[if (not ros.preDeploy.oclIsUndefined())]
[indent/]preDeploy:
[generateDeployHook(ros.preDeploy, indent + '  ')/]
[/if]
[if (not ros.deploy.oclIsUndefined())]
[indent/]deploy:
[generateDeployHook(ros.deploy, indent + '  ')/]
[/if]
[if (not ros.routeTraffic.oclIsUndefined())]
[indent/]routeTraffic:
[generateDeployHook(ros.routeTraffic, indent + '  ')/]
[/if]
[if (not ros.postRouteTraffic.oclIsUndefined())]
[indent/]postRouteTraffic:
[generateDeployHook(ros.postRouteTraffic, indent + '  ')/]
[/if]
[if (not ros.on.oclIsUndefined())]
[indent/]on:
[generateOnSuccessOrFailureHook(ros.on, indent + '  ')/]
[/if]
[/template]

[template public generateRollingStrategy(rs : RollingStrategy, indent : String)]
[if (not rs.maxParallel.oclIsUndefined() and rs.maxParallel <> '')]
[indent/]maxParallel: [rs.maxParallel/]
[/if]
[if (not rs.preDeploy.oclIsUndefined())]
[indent/]preDeploy:
[generateDeployHook(rs.preDeploy, indent + '  ')/]
[/if]
[if (not rs.deploy.oclIsUndefined())]
[indent/]deploy:
[generateDeployHook(rs.deploy, indent + '  ')/]
[/if]
[if (not rs.routeTraffic.oclIsUndefined())]
[indent/]routeTraffic:
[generateDeployHook(rs.routeTraffic, indent + '  ')/]
[/if]
[if (not rs.postRouteTraffic.oclIsUndefined())]
[indent/]postRouteTraffic:
[generateDeployHook(rs.postRouteTraffic, indent + '  ')/]
[/if]
[if (not rs.on.oclIsUndefined())]
[indent/]on:
[generateOnSuccessOrFailureHook(rs.on, indent + '  ')/]
[/if]
[/template]

[template public generateCanaryStrategy(cs : CanaryStrategy, indent : String)]
[if (cs.increments->notEmpty())]
[indent/]increments:
[for (inc : String | cs.increments)]
[indent/]- [inc/]
[/for]
[/if]
[if (not cs.preDeploy.oclIsUndefined())]
[indent/]preDeploy:
[generateDeployHook(cs.preDeploy, indent + '  ')/]
[/if]
[if (not cs.deploy.oclIsUndefined())]
[indent/]deploy:
[generateDeployHook(cs.deploy, indent + '  ')/]
[/if]
[if (not cs.routeTraffic.oclIsUndefined())]
[indent/]routeTraffic:
[generateDeployHook(cs.routeTraffic, indent + '  ')/]
[/if]
[if (not cs.postRouteTraffic.oclIsUndefined())]
[indent/]postRouteTraffic:
[generateDeployHook(cs.postRouteTraffic, indent + '  ')/]
[/if]
[if (not cs.on.oclIsUndefined())]
[indent/]on:
[generateOnSuccessOrFailureHook(cs.on, indent + '  ')/]
[/if]
[/template]

[template public generateDeployHook(hook : DeployHook, indent : String)]
[if (not hook.pool.oclIsUndefined())]
[generatePoolInline(hook.pool, indent)/]
[/if]
[if (hook.steps->notEmpty())]
[indent/]steps:
[for (step : Step | hook.steps)]
[generateStepInline(step, indent)/]
[/for]
[/if]
[/template]

[template public generateOnSuccessOrFailureHook(hook : OnSuccessOrFailureHook, indent : String)]
[if (not hook.failure.oclIsUndefined())]
[indent/]failure:
[generateDeployHook(hook.failure, indent + '  ')/]
[/if]
[if (not hook.success.oclIsUndefined())]
[indent/]success:
[generateDeployHook(hook.success, indent + '  ')/]
[/if]
[/template]

[template public generateJobStrategy(strat : JobStrategy, indent : String)]
[indent/]strategy:
[if (not strat.parallel.oclIsUndefined() and strat.parallel <> '')]
[indent/]  parallel: [strat.parallel/]
[elseif (strat.matrix->notEmpty())]
[indent/]  matrix:
[for (entry : MatrixEntry | strat.matrix)]
[indent/]    [entry.key/]:
[for (mv : MatrixVariable | entry.value)]
[indent/]      [mv.key/]: [mv.value/]
[/for]
[/for]
[if (not strat.maxParallel.oclIsUndefined() and strat.maxParallel <> '')]
[indent/]  maxParallel: [strat.maxParallel/]
[/if]
[/if]
[/template]

[template public generateJobUses(uses : JobUses, indent : String)]
[indent/]uses:
[if (uses.repositories->notEmpty())]
[indent/]  repositories:
[for (r : String | uses.repositories)]
[indent/]  - [r/]
[/for]
[/if]
[if (uses.pools->notEmpty())]
[indent/]  pools:
[for (p : String | uses.pools)]
[indent/]  - [p/]
[/for]
[/if]
[/template]

[template public generateContainerReference(cref : ContainerReference, indent : String)]
[if (cref.oclIsTypeOf(ContainerAlias))]
[indent/]container: [cref.oclAsType(ContainerAlias).alias/]
[elseif (cref.oclIsTypeOf(ContainerImage))]
[generateContainerImage(cref.oclAsType(ContainerImage), indent)/]
[/if]
[/template]

[template public generateContainerImage(ci : ContainerImage, indent : String)]
[indent/]container:
[indent/]  image: [ci.image/]
[if (not ci.endpoint.oclIsUndefined() and ci.endpoint <> '')]
[indent/]  endpoint: [ci.endpoint/]
[/if]
[if (not ci.options.oclIsUndefined() and ci.options <> '')]
[indent/]  options: [ci.options/]
[/if]
[if (ci.ports->notEmpty())]
[indent/]  ports:
[for (p : String | ci.ports)]
[indent/]  - [p/]
[/for]
[/if]
[if (ci.volumes->notEmpty())]
[indent/]  volumes:
[for (v : String | ci.volumes)]
[indent/]  - [v/]
[/for]
[/if]
[if (not ci.mapDockerSocket.oclIsUndefined())]
[indent/]  mapDockerSocket: [ci.mapDockerSocket/]
[/if]
[if (ci.env->notEmpty())]
[indent/]  env:
[for (e : EnvEntry | ci.env)]
[indent/]    [e.key/]: [e.value/]
[/for]
[/if]
[if (not ci.mountReadOnly.oclIsUndefined())]
[indent/]  mountReadOnly:
[generateMountReadOnly(ci.mountReadOnly, indent + '    ')/]
[/if]
[/template]

[template public generateMountReadOnly(mr : MountReadOnly, indent : String)]
[if (not mr.work.oclIsUndefined())]
[indent/]work: [mr.work/]
[/if]
[if (not mr.externals.oclIsUndefined())]
[indent/]externals: [mr.externals/]
[/if]
[if (not mr.tools.oclIsUndefined())]
[indent/]tools: [mr.tools/]
[/if]
[if (not mr.tasks.oclIsUndefined())]
[indent/]tasks: [mr.tasks/]
[/if]
[/template]

[template public generateStep(step : Step)]
[generateStepInline(step, '')/]
[/template]

[template public generateStepInline(step : Step, indent : String)]
[if (step.oclIsTypeOf(TaskStep))]
[generateTaskStep(step.oclAsType(TaskStep), indent)/]
[elseif (step.oclIsTypeOf(ScriptStep))]
[generateScriptStep(step.oclAsType(ScriptStep), indent)/]
[elseif (step.oclIsTypeOf(BashStep))]
[generateBashStep(step.oclAsType(BashStep), indent)/]
[elseif (step.oclIsTypeOf(PowershellStep))]
[generatePowershellStep(step.oclAsType(PowershellStep), indent)/]
[elseif (step.oclIsTypeOf(PwshStep))]
[generatePwshStep(step.oclAsType(PwshStep), indent)/]
[elseif (step.oclIsTypeOf(CheckoutStep))]
[generateCheckoutStep(step.oclAsType(CheckoutStep), indent)/]
[elseif (step.oclIsTypeOf(DownloadStep))]
[generateDownloadStep(step.oclAsType(DownloadStep), indent)/]
[elseif (step.oclIsTypeOf(DownloadBuildStep))]
[generateDownloadBuildStep(step.oclAsType(DownloadBuildStep), indent)/]
[elseif (step.oclIsTypeOf(GetPackageStep))]
[generateGetPackageStep(step.oclAsType(GetPackageStep), indent)/]
[elseif (step.oclIsTypeOf(PublishStep))]
[generatePublishStep(step.oclAsType(PublishStep), indent)/]
[elseif (step.oclIsTypeOf(ReviewAppStep))]
[generateReviewAppStep(step.oclAsType(ReviewAppStep), indent)/]
[elseif (step.oclIsTypeOf(StepTemplate))]
[generateStepTemplate(step.oclAsType(StepTemplate), indent)/]
[/if]
[/template]

[template public generateStepCommonProps(step : Step, indent : String)]
[if (not step.name.oclIsUndefined() and step.name <> '')]
[indent/]  name: [step.name/]
[/if]
[if (not step.displayName.oclIsUndefined() and step.displayName <> '')]
[indent/]  displayName: [step.displayName/]
[/if]
[if (not step.condition.oclIsUndefined() and step.condition <> '')]
[indent/]  condition: [step.condition/]
[/if]
[if (not step.continueOnError.oclIsUndefined())]
[indent/]  continueOnError: [step.continueOnError/]
[/if]
[if (not step.enabled.oclIsUndefined())]
[indent/]  enabled: [step.enabled/]
[/if]
[if (not step.timeoutInMinutes.oclIsUndefined() and step.timeoutInMinutes <> '')]
[indent/]  timeoutInMinutes: [step.timeoutInMinutes/]
[/if]
[if (not step.retryCountOnTaskFailure.oclIsUndefined() and step.retryCountOnTaskFailure <> '')]
[indent/]  retryCountOnTaskFailure: [step.retryCountOnTaskFailure/]
[/if]
[if (step.env->notEmpty())]
[indent/]  env:
[for (e : EnvEntry | step.env)]
[indent/]    [e.key/]: [e.value/]
[/for]
[/if]
[if (not step.target.oclIsUndefined())]
[generateStepTarget(step.target, indent + '  ')/]
[/if]
[/template]

[template public generateStepTarget(target : StepTarget, indent : String)]
[if ((not target.container.oclIsUndefined() and target.container <> '') and (target.commands.toString() = 'any') and target.settableVariables.oclIsUndefined())]
[indent/]target: [target.container/]
[else]
[indent/]target:
[if (not target.container.oclIsUndefined() and target.container <> '')]
[indent/]  container: [target.container/]
[/if]
[if (target.commands.toString() <> 'any')]
[indent/]  commands: [target.commands/]
[/if]
[if (not target.settableVariables.oclIsUndefined())]
[generateSettableVariables(target.settableVariables, indent + '  ')/]
[/if]
[/if]
[/template]

[template public generateSettableVariables(sv : SettableVariables, indent : String)]
[if (not sv.none.oclIsUndefined() and sv.none)]
[indent/]settableVariables: none
[elseif (sv.variables->notEmpty())]
[indent/]settableVariables:
[for (v : String | sv.variables)]
[indent/]- [v/]
[/for]
[/if]
[/template]

[template public generateTaskStep(step : TaskStep, indent : String)]
[indent/]- task: [step.task/]
[generateStepCommonProps(step, indent)/]
[if (step.inputs->notEmpty())]
[indent/]  inputs:
[for (inp : InputEntry | step.inputs)]
[indent/]    [inp.key/]: [inp.value/]
[/for]
[/if]
[/template]

[template public generateScriptStep(step : ScriptStep, indent : String)]
[indent/]- script: [step.script/]
[generateStepCommonProps(step, indent)/]
[if (not step.failOnStderr.oclIsUndefined() and step.failOnStderr <> '')]
[indent/]  failOnStderr: [step.failOnStderr/]
[/if]
[if (not step.workingDirectory.oclIsUndefined() and step.workingDirectory <> '')]
[indent/]  workingDirectory: [step.workingDirectory/]
[/if]
[/template]

[template public generateBashStep(step : BashStep, indent : String)]
[indent/]- bash: [step.bash/]
[generateStepCommonProps(step, indent)/]
[if (not step.failOnStderr.oclIsUndefined() and step.failOnStderr <> '')]
[indent/]  failOnStderr: [step.failOnStderr/]
[/if]
[if (not step.workingDirectory.oclIsUndefined() and step.workingDirectory <> '')]
[indent/]  workingDirectory: [step.workingDirectory/]
[/if]
[/template]

[template public generatePowershellStep(step : PowershellStep, indent : String)]
[indent/]- powershell: [step.powershell/]
[generateStepCommonProps(step, indent)/]
[if (not step.errorActionPreference.oclIsUndefined() and step.errorActionPreference <> '')]
[indent/]  errorActionPreference: [step.errorActionPreference/]
[/if]
[if (not step.failOnStderr.oclIsUndefined() and step.failOnStderr <> '')]
[indent/]  failOnStderr: [step.failOnStderr/]
[/if]
[if (not step.ignoreLASTEXITCODE.oclIsUndefined() and step.ignoreLASTEXITCODE <> '')]
[indent/]  ignoreLASTEXITCODE: [step.ignoreLASTEXITCODE/]
[/if]
[if (not step.workingDirectory.oclIsUndefined() and step.workingDirectory <> '')]
[indent/]  workingDirectory: [step.workingDirectory/]
[/if]
[/template]

[template public generatePwshStep(step : PwshStep, indent : String)]
[indent/]- pwsh: [step.pwsh/]
[generateStepCommonProps(step, indent)/]
[if (not step.errorActionPreference.oclIsUndefined() and step.errorActionPreference <> '')]
[indent/]  errorActionPreference: [step.errorActionPreference/]
[/if]
[if (not step.failOnStderr.oclIsUndefined() and step.failOnStderr <> '')]
[indent/]  failOnStderr: [step.failOnStderr/]
[/if]
[if (not step.ignoreLASTEXITCODE.oclIsUndefined() and step.ignoreLASTEXITCODE <> '')]
[indent/]  ignoreLASTEXITCODE: [step.ignoreLASTEXITCODE/]
[/if]
[if (not step.workingDirectory.oclIsUndefined() and step.workingDirectory <> '')]
[indent/]  workingDirectory: [step.workingDirectory/]
[/if]
[/template]

[template public generateCheckoutStep(step : CheckoutStep, indent : String)]
[indent/]- checkout: [step.checkout/]
[generateStepCommonProps(step, indent)/]
[if (not step.clean.oclIsUndefined() and step.clean <> '')]
[indent/]  clean: [step.clean/]
[/if]
[if (not step.fetchDepth.oclIsUndefined() and step.fetchDepth <> '')]
[indent/]  fetchDepth: [step.fetchDepth/]
[/if]
[if (not step.fetchFilter.oclIsUndefined() and step.fetchFilter <> '')]
[indent/]  fetchFilter: [step.fetchFilter/]
[/if]
[if (not step.fetchTags.oclIsUndefined() and step.fetchTags <> '')]
[indent/]  fetchTags: [step.fetchTags/]
[/if]
[if (not step.lfs.oclIsUndefined() and step.lfs <> '')]
[indent/]  lfs: [step.lfs/]
[/if]
[if (not step.persistCredentials.oclIsUndefined() and step.persistCredentials <> '')]
[indent/]  persistCredentials: [step.persistCredentials/]
[/if]
[if (not step.submodules.oclIsUndefined() and step.submodules <> '')]
[indent/]  submodules: [step.submodules/]
[/if]
[if (not step.path.oclIsUndefined() and step.path <> '')]
[indent/]  path: [step.path/]
[/if]
[if (not step.sparseCheckoutDirectories.oclIsUndefined() and step.sparseCheckoutDirectories <> '')]
[indent/]  sparseCheckoutDirectories: [step.sparseCheckoutDirectories/]
[/if]
[if (not step.sparseCheckoutPatterns.oclIsUndefined() and step.sparseCheckoutPatterns <> '')]
[indent/]  sparseCheckoutPatterns: [step.sparseCheckoutPatterns/]
[/if]
[if (not step.workspaceRepo.oclIsUndefined())]
[indent/]  workspaceRepo: [step.workspaceRepo/]
[/if]
[/template]

[template public generateDownloadStep(step : DownloadStep, indent : String)]
[indent/]- download: [step.download/]
[generateStepCommonProps(step, indent)/]
[if (not step.artifact.oclIsUndefined() and step.artifact <> '')]
[indent/]  artifact: [step.artifact/]
[/if]
[if (not step.patterns.oclIsUndefined() and step.patterns <> '')]
[indent/]  patterns: [step.patterns/]
[/if]
[/template]

[template public generateDownloadBuildStep(step : DownloadBuildStep, indent : String)]
[indent/]- downloadBuild: [step.downloadBuild/]
[generateStepCommonProps(step, indent)/]
[if (not step.artifact.oclIsUndefined() and step.artifact <> '')]
[indent/]  artifact: [step.artifact/]
[/if]
[if (not step.path.oclIsUndefined() and step.path <> '')]
[indent/]  path: [step.path/]
[/if]
[if (not step.patterns.oclIsUndefined() and step.patterns <> '')]
[indent/]  patterns: [step.patterns/]
[/if]
[/template]

[template public generateGetPackageStep(step : GetPackageStep, indent : String)]
[indent/]- getPackage: [step.getPackage/]
[generateStepCommonProps(step, indent)/]
[if (not step.path.oclIsUndefined() and step.path <> '')]
[indent/]  path: [step.path/]
[/if]
[/template]

[template public generatePublishStep(step : PublishStep, indent : String)]
[indent/]- publish: [step.publish/]
[generateStepCommonProps(step, indent)/]
[if (not step.artifact.oclIsUndefined() and step.artifact <> '')]
[indent/]  artifact: [step.artifact/]
[/if]
[/template]

[template public generateReviewAppStep(step : ReviewAppStep, indent : String)]
[indent/]- reviewApp: [step.reviewApp/]
[generateStepCommonProps(step, indent)/]
[/template]

[template public generateStepTemplate(step : StepTemplate, indent : String)]
[indent/]- template: [step.template/]
[generateStepCommonProps(step, indent)/]
[if (step.parameters->notEmpty())]
[indent/]  parameters:
[for (p : TemplateParameterAssignment | step.parameters)]
[indent/]    [p.key/]: [p.value/]
[/for]
[/if]
[/template]

[template public generateVariableDefinitionInline(varDef : VariableDefinition, indent : String)]
[if (varDef.oclIsTypeOf(VariableName))]
[generateVariableNameInline(varDef.oclAsType(VariableName), indent)/]
[elseif (varDef.oclIsTypeOf(VariableGroup))]
[generateVariableGroupInline(varDef.oclAsType(VariableGroup), indent)/]
[elseif (varDef.oclIsTypeOf(VariableTemplate))]
[generateVariableTemplateInline(varDef.oclAsType(VariableTemplate), indent)/]
[/if]
[/template]

[template public generateVariableNameInline(v : VariableName, indent : String)]
[indent/]- name: [v.name/]
[if (not v.value.oclIsUndefined() and v.value <> '')]
[indent/]  value: [v.value/]
[/if]
[if (not v.readonly.oclIsUndefined())]
[indent/]  readonly: [v.readonly/]
[/if]
[/template]

[template public generateVariableGroupInline(v : VariableGroup, indent : String)]
[indent/]- group: [v.group/]
[/template]

[template public generateVariableTemplateInline(v : VariableTemplate, indent : String)]
[indent/]- template: [v.template/]
[if (v.parameters->notEmpty())]
[indent/]  parameters:
[for (p : TemplateParameterAssignment | v.parameters)]
[indent/]    [p.key/]: [p.value/]
[/for]
[/if]
[/template]