-- @nsURI PIM=pimMM=http://www.mddoai.com/mddoai/metamodel/pim
-- @nsURI GitLabMM=gitlabMM=http://www.mddoai.com/mddoai/metamodel/gitlab

module pim2gitlabmodel;
create OUT : GitLabMM from IN : PIM;

-- Main pipeline transformation
rule Pipeline2GitlabPipeline {
    from
        source : PIM!Pipeline
    to
        target : GitLabMM!Pipeline (
        	-- Checks if triggers collection is empty, if not, creates workflow.
	        workflow <- if source.triggers->notEmpty() then
	                       thisModule.createWorkflow(source.triggers)
	                    else
	                       OclUndefined
	                    endif,
			stages <- source.jobStreams ->collect(j | j.id),
			jobs <- source.jobStreams ->collect(j | thisModule.createJob(j)),
            variables <- if source.environmentVariables->notEmpty() then
			                thisModule.createVariables(source.environmentVariables)
			             else
			                OclUndefined
			             endif
				
        )
}

-- Create a variable
lazy rule createVariable {
    from
		a : PIM!Assignment
    to
        var : GitLabMM!Variable (
            name <- a.key.name,
            value <- a.value.toGitLabString()
        )
}

-- Create variables for the pipeline
lazy rule createVariables {
    from
        assignments : Sequence(PIM!Assignment)
    to
        vars : GitLabMM!Variables (
            variables <- assignments->collect(a | thisModule.createVariable(a))
        )
}


-- Transform PIM Job to GitLab Job
lazy rule createJob {
    from
        source : PIM!Job
    to
        target : GitLabMM!Job (
            name <- source.id,
            stage <- source.id,
			image <- if source.agent.oclIsUndefined() then
						thisModule.getImageForJob(source)
					 else
					 	thisModule.createImage(source.agent)
					 endif,
			tags <- if source.agent.oclIsUndefined() then
						thisModule.createTags()
					 else
					 	thisModule.createTags(source.agent)
					 endif,
            services <- if source.services->notEmpty() then
                           source.services->collect(s | thisModule.createService(s))
                        else
                           Sequence{}
                        endif,
			needs <- if source.previous->notEmpty() then
                        source.previous->collect(p | thisModule.createNeed(p.id))
                     else
                        Sequence{}
                     endif,
			variables <- if source.environmentVariables->notEmpty() then
			                thisModule.createVariables(source.environmentVariables)
			             else
			                OclUndefined
			             endif,
			allowFailure <- source.allowFailure,
			timeout <- if source.timeoutMinutes.oclIsUndefined() then
                          OclUndefined
                       else
						  source.timeoutMinutes.toString() + 'm'
                       endif,
            retry <- if source.maxAttempts.oclIsUndefined() or source.maxAttempts <= 1 then
			            OclUndefined
			         else
			            thisModule.createRetry(source.maxAttempts - 1)                    
			         endif,
			parallel <- if source.matrix.oclIsUndefined() then
                           OclUndefined
                        else
                           thisModule.createParallel(source.matrix)                          
                        endif,
            rules <- if source.ifCondition.oclIsUndefined() then
                        Sequence{}
                     else
                     	Sequence{thisModule.createRule(source.ifCondition)}                    
                     endif,
			script <- if source.oclIsTypeOf(PIM!ScriptJob) then
                        thisModule.createScript(source)
                      else
                        OclUndefined
                      endif,
			beforeScript <- if source.id='unitTest' then
			                   thisModule.createBeforeScript()
			                else
			                   OclUndefined
			                endif,
			 artifacts <- if thisModule.hasArtifacts(source) then
	                         thisModule.createArtifacts(source)
	                      else
	                         OclUndefined
	                      endif
        )
}

-- Map Job steps to GitLab script
lazy rule createScript {
    from
        job : PIM!ScriptJob
    to
        script : GitLabMM!Script (
            commands <- job.steps
						    ->select(s | s.oclIsTypeOf(PIM!Command))
						    ->collect(s | thisModule.createCommand(s.program.toGitLabString()))
        )
}

lazy rule createCommand {
    from
        cmdString : String
    to
        cmd : GitLabMM!Comand (
            comand <- cmdString
        )
}

-- GitLab BeforeScript for unitTest
lazy rule createBeforeScript {
    from
        dummy : OclAny
	to
        beforeScript : GitLabMM!BeforeScript (
            commands <- Sequence{thisModule.createCommand('python3 -m pip install --break-system-packages -r requirements.txt')}
        )
}

-- GitLab tags (always add default tag)
lazy rule createTags {
	from
        dummy : OclAny
    to
        tags : GitLabMM!Tags (
            tags <- Sequence{thisModule.createTag('ai-shared')}
        )
}

lazy rule createTag {
    from
        tagName : String
    to
        tag : GitLabMM!Tag (
            tag <- tagName
        )
}

-- Only run on main branch
lazy rule createOnly {
	from
        dummy : OclAny
    to
        only : GitLabMM!Only (
            branches <- Sequence{thisModule.createOnlyBranch('main')}
        )
}

lazy rule createOnlyBranch {
    from
        branchName : String
    to
        branch : GitLabMM!OnlyBranches (
            branch <- branchName
        )
}

-- Job dependencies
lazy rule createDependencies {
    from
        job : PIM!Job
    to
        deps : GitLabMM!Dependencies (
            dependencies <- 
                if job.name='healthCheck' then Sequence{thisModule.createDependency('build')}
                else if job.name='push' then Sequence{thisModule.createDependency('healthCheck')}
                else Sequence{}
                endif
				endif
        )
}

lazy rule createDependency {
    from
        depName : String
    to
        dep : GitLabMM!Dependency (
            dependency <- depName
        )
}

-- Helper: Check if a job should have artifacts
helper def : hasArtifacts(job : PIM!Job) : Boolean = false;

-- Artifacts (optional, if build/unitTest)
lazy rule createArtifacts {
    from
        job : PIM!Job (
            job.name = 'build' or job.name = 'unitTest'
        )
    to
        artifacts : GitLabMM!Artifact (
            when <- if job.name='unitTest' then 'always' else OclUndefined endif,
            paths <- if job.name='build' then Sequence{thisModule.createPath('build/libs/*.jar')}
                     else if job.name='unitTest' then Sequence{thisModule.createPath('build/test-results/**/*.xml')}
                     else Sequence{}
                     endif
                     endif,
            reports <- if job.name='unitTest' then thisModule.createReports() else OclUndefined endif
        )
}

lazy rule createReports {
	from
        dummy : OclAny
    to
        report : GitLabMM!Report (
            junit <- 'build/test-results/test/**/TEST-*.xml'
        )
}

lazy rule createPath {
    from
        p : String
    to
        path : GitLabMM!Path (
            path <- p
        )
}

lazy rule createWorkflow {
    from
        triggers : Sequence(PIM!Trigger)
    to
        workflow : GitLabMM!Workflow (
            rules <- Sequence{
                -- Base rules
                thisModule.createParentPipelineRule(),
                thisModule.createBranchRule()
            }->union(
                -- Trigger-specific rules
                triggers->collect(t | thisModule.createTriggerRule(t))
            )
        )
}

-- Base rule for parent pipeline support
lazy rule createParentPipelineRule {
    from
        dummy : String
    to
        rule_ : GitLabMM!Rule_ (
            if_ <- '$CI_PIPELINE_SOURCE == "parent_pipeline"'
        )
}

-- Base rule for branch support (manual & push)
lazy rule createBranchRule {
    from
        dummy : String
    to
        rule_ : GitLabMM!Rule_ (
            if_ <- '$CI_COMMIT_BRANCH'
        )
}

lazy rule createTriggerRule {
    from
        trigger : PIM!Trigger
    to
        rule_ : GitLabMM!Rule_ (
            if_ <- if trigger.oclIsTypeOf(PIM!PushTrigger) then
                      if trigger.branchGlobs->notEmpty() then
                          '$CI_COMMIT_BRANCH == "' + trigger.branchGlobs->first() + '"'
                      else
                          OclUndefined
                      endif
                   else if trigger.oclIsTypeOf(PIM!PullRequestTrigger) then
                      '$CI_PIPELINE_SOURCE == "merge_request_event"'
                   else if trigger.oclIsTypeOf(PIM!ScheduledTrigger) then
                      '$CI_PIPELINE_SOURCE == "schedule"'
                   else
                      OclUndefined
                   endif
                   endif
                   endif,
            
            when <- if trigger.oclIsTypeOf(PIM!ManualTrigger) then
                       'manual'
                    else
                       OclUndefined
                    endif
        )
}

lazy rule createRule {
    from
        condition : PIM!Expression
    to
        rule_ : GitLabMM!Rule_ (
            if_ <- condition.toGitLabString(),
            when <- 'on_success'
        )
}

lazy rule createService {
    from
        container : PIM!DockerContainer
    to
        service : GitLabMM!Service (
            name <- container.image.toGitLabString(),
            alias <- if not container.label.oclIsUndefined() then
                        container.label
                     else
                        OclUndefined
                     endif
        )
}

lazy rule createNeed {
    from
        jobName : String
    to
        need : GitLabMM!Need (
            job <- jobName,
            artifacts <- true
        )
}

lazy rule createRetry {
    from
        maxRetries : Integer
    to
        retry : GitLabMM!Retry (
            max <- maxRetries
        )
}

lazy rule createParallel {
    from
        matrix : PIM!Matrix
    to
        parallel : GitLabMM!Parallel (
            matrix <- thisModule.createMatrix(matrix)
        )
}

lazy rule createMatrix {
    from
        matrix : PIM!Matrix
    to
        gitlabMatrix : GitLabMM!Matrix (
            axes <- matrix.axes->collect(a | thisModule.createAxis(a))
        )
}

lazy rule createAxis {
    from
        axis : PIM!MatrixAxis
    to
        gitlabAxis : GitLabMM!Axis (
            name <- axis.name.name,
            values <- axis.cells->collect(c | c.toGitLabString())
        )
}

lazy rule createCache {
    from
        steps : Sequence(PIM!Step)
    to
        cache : GitLabMM!Cache (
            key <- let cacheSteps : Sequence(PIM!Cache) = 
                       steps->select(s | s.oclIsTypeOf(PIM!Cache))
                   in
                   if cacheSteps->notEmpty() then
                       thisModule.createCacheKey(cacheSteps->first().cacheName.toGitLabString())
                   else
                       OclUndefined
                   endif,
            
            paths <- let cacheSteps : Sequence(PIM!Cache) = 
                         steps->select(s | s.oclIsTypeOf(PIM!Cache))
                     in
                     if cacheSteps->notEmpty() then
                         cacheSteps->first().paths->collect(p | p.toGitLabString())
                     else
                         Sequence{}
                     endif
        )
}

lazy rule createCacheKey {
    from
        keyName : String
    to
        key : GitLabMM!Key (
            name <- keyName
        )
}

lazy rule createImage {
    from
        imageName : String
    to
        image : GitLabMM!Image (
            name <- imageName
        )
}



-- Docker image per job (optional)
helper def : getImageForJob(job : PIM!Job) : GitLabMM!Image =
    if job.id='unitTest' then
        thisModule.createImage('python:3.12-slim')
    else if job.id='healthCheck' then
        thisModule.createImage('curlimages/curl:latest')
    else
        OclUndefined
    endif
    endif;


-- When condition
helper def : getWhenForJob(job : PIM!Job) : String =
    if job.name='unitTest' then 'always'
    else OclUndefined
    endif;


helper context PIM!Expression def : toGitLabString() : String = 'UNKNOWN';
helper context PIM!StringLiteral def : toGitLabString() : String = self.value;
helper context PIM!IntegerLiteral def : toGitLabString() : String = self.value.toString();
helper context PIM!VariableReference def : toGitLabString() : String = '$' + self.reference.name;
helper context PIM!EqualityOp def : toGitLabString() : String =
    self.lhs.toGitLabString() + 
    (if self.op = #"==" then ' == ' else ' != ' endif) +
    self.rhs.toGitLabString();


